meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3 -0.605227 -0.293797
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb -0.778374 -0.135690
param_set 4f_hsv_to_f4_rgb s 0.20000891387462616000
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb1 -0.770639 -0.023317
param_set 4f_hsv_to_f4_rgb1 s 0.59110504388809204000
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb2 -0.788705 0.126337
param_set 4f_hsv_to_f4_rgb2 s 0.05263043940067291300
component_create texture;loaders;bitmap2texture bitmap2texture -0.614327 -0.206072
param_set bitmap2texture mipmaps 1
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.577395 0.000856
param_set blend_mode source_blend 1
param_set blend_mode dest_blend 1
component_create texture;particles;blob blob -0.785800 0.066911
param_set blob arms 11.99999141693115200000
param_set blob attenuation 1.00000894069671630000
param_set blob size 6
param_set blob star_flower 0.99999034404754639000
macro_create empty -0.666403 0.045447 0.323952
component_create renderers;examples;simple_with_texture empty.simple_with_texture 0.059733 0.010182
param_set empty.simple_with_texture facing_camera 0
macro_create empty.xy_position_oscillation -0.072497 -0.027243 0.190878
component_create maths;converters;3float_to_float3 empty.xy_position_oscillation.3float_to_float3 0.003673 0.012631
component_create maths;oscillators;oscillator empty.xy_position_oscillation.oscillator1 -0.058793 0.031683
param_set empty.xy_position_oscillation.oscillator1 amp 0.40000900626182556000
param_set empty.xy_position_oscillation.oscillator1 ofs 0.00000992659533949336
param_set empty.xy_position_oscillation.oscillator1 phase -0.69431233406066895000
param_set empty.xy_position_oscillation.oscillator1 freq 0.26153057813644409000
component_create maths;oscillators;oscillator empty.xy_position_oscillation.oscillator2 -0.056831 -0.012382
param_set empty.xy_position_oscillation.oscillator2 amp 0.40000906586647034000
param_set empty.xy_position_oscillation.oscillator2 ofs -0.00847897212952375410
param_set empty.xy_position_oscillation.oscillator2 phase -0.29707208275794983000
param_set empty.xy_position_oscillation.oscillator2 freq 0.20213086903095245000
component_create maths;accumulators;float_accumulator float_accumulator -0.653066 -0.303179
component_create renderers;opengl_modifiers;gl_rotate gl_rotate -0.442320 -0.229766
param_set gl_rotate axis 0.00000000000000000277,0.99999988079071045000,0.00000087058879216784
param_set gl_rotate angle -0.04101900011301040600
component_create renderers;opengl_modifiers;gl_rotate gl_rotate1 -0.454041 -0.332165
param_set gl_rotate1 axis 0.99999904632568359000,0.99999988079071045000,0.00000000000000003556
param_set gl_rotate1 angle 0.20696891844272614000
component_create renderers;opengl_modifiers;gl_rotate gl_rotate2 -0.344932 -0.370443
param_set gl_rotate2 axis 0.99999988079071045000,0.99999988079071045000,0.00000089237511247120
param_set gl_rotate2 angle 0.20164342224597931000
component_create renderers;opengl_modifiers;gl_translate gl_translate -0.413261 -0.352182
param_set gl_translate translation 0.00000000000000000000,0.00000000000000000000,-0.72169303894042969000
component_create maths;arithmetics;binary;mult mult -0.913388 0.044738
param_set mult param2 5.01554012298583980000
component_create maths;arithmetics;binary;mult mult1 -0.915879 0.011711
param_set mult1 param2 5.45311689376831050000
component_create maths;arithmetics;binary;mult mult2 -0.918652 -0.028297
param_set mult2 param2 5.10417222976684570000
component_create maths;arithmetics;binary;mult mult3 -0.698006 -0.316848
param_set mult3 param2 1.07193100452423100000
component_create maths;arithmetics;binary;mult mult4 -0.543883 0.091863
param_set mult4 param2 0.06532312929630279500
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.315218 -0.284553
param_set orbit_camera rotation -0.40910688042640686000,0.00017899999511428177,-0.08240900188684463500
param_set orbit_camera distance 0.80512887239456177000
param_set orbit_camera upvector -0.19757799804210663000,1.00000000000000000000,-0.68143701553344727000
param_set orbit_camera fov 133.30639648437500000000
param_set orbit_camera near_clipping 0.00010894223669311032
component_create maths;oscillators;oscillator oscillator -0.779263 0.031190
param_set oscillator amp 8.29999065399169920000
param_set oscillator freq 0.00932949874550104140
component_create maths;oscillators;oscillator oscillator1 -0.850461 -0.121770
param_set oscillator1 osc_type 4
param_set oscillator1 freq 0.12234865128993988000
component_create maths;oscillators;oscillator oscillator2 -0.855929 -0.016257
param_set oscillator2 osc_type 4
param_set oscillator2 freq 0.06613341718912124600
component_create maths;oscillators;oscillator oscillator3 -0.911549 0.112005
param_set oscillator3 osc_type 4
param_set oscillator3 freq 0.14765581488609314000
component_create maths;oscillators;oscillator oscillator_clone -0.788841 0.196384
param_set oscillator_clone osc_type 4
param_set oscillator_clone amp 8.29999065399169920000
param_set oscillator_clone ofs 0.00000963217462413013
param_set oscillator_clone freq 0.00438678869977593420
component_create maths;oscillators;oscillator oscillator_clone_clone -0.778847 -0.097809
param_set oscillator_clone_clone amp 8.29999065399169920000
param_set oscillator_clone_clone freq 0.01138799730688333500
component_create bitmaps;generators;plasma plasma -0.676942 -0.196779
param_set plasma col_amp 0.39881739020347595000,0.38873100280761719000,0.38200700283050537000,1.00000000000000000000
param_set plasma col_ofs 0.04027200117707252500,0.04296400025486946100,0.05372700095176696800,0.99999970197677612000
param_set plasma r_period 5.95694684982299800000,8.03482913970947270000,0.00000000000000000000
param_set plasma g_period 7.00782394409179690000,7.96893310546875000000,0.00000000000000000000
param_set plasma a_period 0.00000000000000000000,0.00000000000003450899,0.00000069102514999031
param_set plasma r_ofs 0.00000000000000000000,-0.04707201570272445700,0.00000000000000000000
param_set plasma g_ofs -0.03817747905850410500,0.00000000000000000000,0.00000000000000000000
param_set plasma a_ofs 0.04638599604368209800,0.02212484180927276600,0.00000000000000000000
param_set plasma size 5
component_create texture;buffers;render_surface_single render_surface_single -0.484831 -0.014671
param_set render_surface_single support_feedback 0
param_set render_surface_single texture_size 1
component_create texture;buffers;render_surface_single render_surface_single1 -0.367103 -0.211267
param_set render_surface_single1 texture_size 1
component_pos screen0 0.000000 0.000000
component_create renderers;shaders;blend_modes;shader_blend_overlay shader_blend_overlay -0.355346 0.007282
ps64 shader_blend_overlay vertex_program dm9pZCBtYWluKCkKewoJZ2xfVGV4Q29vcmRbMF0gPSBnbF9NdWx0aVRleENvb3JkMDsKCWdsX1Bvc2l0aW9uID0gZ2xfTW9kZWxWaWV3UHJvamVjdGlvbk1hdHJpeCAqIGdsX1ZlcnRleDsKfQo=
ps64 shader_blend_overlay fragment_program dW5pZm9ybSBzYW1wbGVyMkQgYmFzZV90LGJsZW5kX3Q7CnVuaWZvcm0gZmxvYXQgYmFzZV9tdWx0Owp1bmlmb3JtIGZsb2F0IGJsZW5kX211bHQ7CnVuaWZvcm0gZmxvYXQgYWxwaGE7CnVuaWZvcm0gdmVjMyBiYXNlX3Bvc2l0aW9uOwp1bmlmb3JtIHZlYzMgYmxlbmRfcG9zaXRpb247CnVuaWZvcm0gdmVjMyBiYXNlX3NjYWxlOwp1bmlmb3JtIHZlYzMgYmxlbmRfc2NhbGU7CmNvbnN0IHZlYzQgd2hpdGUgPSB2ZWM0KDEuMCwxLjAsMS4wLDEuMCk7CnZvaWQgbWFpbigpCnsKCXZlYzQgYmFzZSA9IHRleHR1cmUyRChiYXNlX3QsZ2xfVGV4Q29vcmRbMF0uc3QqYmFzZV9zY2FsZS54eStiYXNlX3Bvc2l0aW9uLnh5KTsKCQoJdmVjMiBibGVfdGMgPSBjbGFtcChnbF9UZXhDb29yZFswXS5zdCpibGVuZF9zY2FsZS54eStibGVuZF9wb3NpdGlvbi54eSx2ZWMyKDAuMCwwLjApLHZlYzIoMS4wLDEuMCkpOwoJCgl2ZWM0IGJsZW5kID0gdGV4dHVyZTJEKGJsZW5kX3QsIGJsZV90Yyk7Cgl2ZWM0IHJlcyA9IGJhc2UqYmFzZV9tdWx0IC8gKHdoaXRlIC0gYmxlbmQqYmxlbmRfbXVsdCk7CglnbF9GcmFnQ29sb3IgPSB2ZWM0KHJlcy5yZ2IsYWxwaGEpOwp9
param_set shader_blend_overlay alpha 1.00882589817047120000
param_set shader_blend_overlay base_mult 1.55279302597045900000
param_set shader_blend_overlay base_position 1.01289296150207520000,0.00000086805886212460,0.00000000000000000000
param_set shader_blend_overlay base_scale 1.00505399703979490000,1.00000000000000000000,0.00000000000000000000
param_set shader_blend_overlay blend_mult 0.99999111890792847000
param_set shader_blend_overlay blend_position 0.00000095553878054488,0.00000000000000000000,0.00000000000000000000
param_set shader_blend_overlay blend_scale 0.99999988079071045000,0.99999916553497314000,0.00000000000000000000
component_create renderers;examples;simple simple -0.472235 0.063796
param_set simple size 1.58658206462860110000,1.38757085800170900000,0.11021099984645844000
param_set simple border_enable 0
param_set simple rotation_axis 0.00000000000348228672,0.00000000000000000000,0.99999904632568359000
param_set simple color 1.00000000000000000000,0.99999904632568359000,1.00000000000000000000,1.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture -0.489405 -0.294908
param_set simple_with_texture facing_camera 0
component_create system;time time -0.741321 -0.287156
component_create system;time time1 -0.605894 0.094983
component_create texture;modifiers;translate translate -0.535699 -0.216509
component_create system;sound;vsx_listener vsx_listener -1.017925 -0.002915
param_set vsx_listener multiplier 2.51874995231628420000
macro_create xy_blob_sine_render -0.665363 0.121706 0.323952
component_create renderers;examples;simple_with_texture xy_blob_sine_render.simple_with_texture 0.059733 0.010182
param_set xy_blob_sine_render.simple_with_texture facing_camera 0
macro_create xy_blob_sine_render.xy_position_oscillation -0.072497 -0.027243 0.190878
component_create maths;converters;3float_to_float3 xy_blob_sine_render.xy_position_oscillation.3float_to_float3 0.010878 0.014603
component_create maths;oscillators;oscillator xy_blob_sine_render.xy_position_oscillation.oscillator1 -0.048572 0.031149
param_set xy_blob_sine_render.xy_position_oscillation.oscillator1 amp 0.40000998973846436000
param_set xy_blob_sine_render.xy_position_oscillation.oscillator1 ofs 0.00000874470424605533
param_set xy_blob_sine_render.xy_position_oscillation.oscillator1 phase 1.23789191246032710000
param_set xy_blob_sine_render.xy_position_oscillation.oscillator1 freq 0.45341610908508301000
component_create maths;oscillators;oscillator xy_blob_sine_render.xy_position_oscillation.oscillator2 -0.050543 -0.013128
param_set xy_blob_sine_render.xy_position_oscillation.oscillator2 amp 0.40000903606414795000
param_set xy_blob_sine_render.xy_position_oscillation.oscillator2 ofs 0.00000981446737569058
param_set xy_blob_sine_render.xy_position_oscillation.oscillator2 freq 0.19455583393573761000
macro_create xy_blob_sine_render1 -0.666889 -0.044356 0.323952
component_create renderers;examples;simple_with_texture xy_blob_sine_render1.simple_with_texture 0.059733 0.010182
param_set xy_blob_sine_render1.simple_with_texture facing_camera 0
macro_create xy_blob_sine_render1.xy_position_oscillation -0.072497 -0.027243 0.190878
component_create maths;converters;3float_to_float3 xy_blob_sine_render1.xy_position_oscillation.3float_to_float3 0.003673 0.012631
component_create maths;oscillators;oscillator xy_blob_sine_render1.xy_position_oscillation.oscillator1 -0.058793 0.031683
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator1 amp 0.39999121427536011000
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator1 ofs -0.00000909996379050426
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator1 phase -0.66074931621551514000
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator1 freq 0.18259215354919434000
component_create maths;oscillators;oscillator xy_blob_sine_render1.xy_position_oscillation.oscillator2 -0.056831 -0.012382
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator2 amp 0.40000903606414795000
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator2 ofs 0.00000887060105014825
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator2 phase 0.73429894447326660000
param_set xy_blob_sine_render1.xy_position_oscillation.oscillator2 freq 0.12901152670383453000
param_alias alias_result_float3:float3 1 xy_blob_sine_render1.xy_position_oscillation alias_result_float3 xy_blob_sine_render1.xy_position_oscillation.3float_to_float3 result_float3
param_alias alias_render_out:render 1 xy_blob_sine_render1 alias_render_out xy_blob_sine_render1.simple_with_texture render_out
param_alias alias_result_float3:float3 1 xy_blob_sine_render.xy_position_oscillation alias_result_float3 xy_blob_sine_render.xy_position_oscillation.3float_to_float3 result_float3
param_alias alias_render_out:render 1 xy_blob_sine_render alias_render_out xy_blob_sine_render.simple_with_texture render_out
param_alias alias_result_float3:float3 1 empty.xy_position_oscillation alias_result_float3 empty.xy_position_oscillation.3float_to_float3 result_float3
param_alias alias_render_out:render 1 empty alias_render_out empty.simple_with_texture render_out
param_alias alias_freq_1:float -1 xy_blob_sine_render1.xy_position_oscillation alias_freq_1 xy_blob_sine_render1.xy_position_oscillation.oscillator2 freq
param_alias alias_phase_1:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 xy_blob_sine_render1.xy_position_oscillation alias_phase_1 xy_blob_sine_render1.xy_position_oscillation.oscillator2 phase
param_alias alias_freq:float -1 xy_blob_sine_render1.xy_position_oscillation alias_freq xy_blob_sine_render1.xy_position_oscillation.oscillator1 freq
param_alias alias_phase:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 xy_blob_sine_render1.xy_position_oscillation alias_phase xy_blob_sine_render1.xy_position_oscillation.oscillator1 phase
param_connect xy_blob_sine_render1.xy_position_oscillation.3float_to_float3 floatb xy_blob_sine_render1.xy_position_oscillation.oscillator2 float
param_connect xy_blob_sine_render1.xy_position_oscillation.3float_to_float3 floata xy_blob_sine_render1.xy_position_oscillation.oscillator1 float
param_connect xy_blob_sine_render1.simple_with_texture position xy_blob_sine_render1.xy_position_oscillation alias_result_float3
param_alias alias_color_multiplier:float4 -1 xy_blob_sine_render1 alias_color_multiplier xy_blob_sine_render1.simple_with_texture color_multiplier
param_connect xy_blob_sine_render1 alias_color_multiplier 4f_hsv_to_f4_rgb result_float4
param_alias alias_angle:float -1 xy_blob_sine_render1 alias_angle xy_blob_sine_render1.simple_with_texture angle
param_connect xy_blob_sine_render1 alias_angle oscillator_clone_clone float
param_alias alias_texture_in:texture -1 xy_blob_sine_render1 alias_texture_in xy_blob_sine_render1.simple_with_texture texture_in
param_connect xy_blob_sine_render1 alias_texture_in blob texture
param_alias alias_size:float -1 xy_blob_sine_render1 alias_size xy_blob_sine_render1.simple_with_texture size
param_connect xy_blob_sine_render1 alias_size mult2 product
param_alias alias_freq_1:float -1 xy_blob_sine_render.xy_position_oscillation alias_freq_1 xy_blob_sine_render.xy_position_oscillation.oscillator2 freq
param_alias alias_phase_1:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 xy_blob_sine_render.xy_position_oscillation alias_phase_1 xy_blob_sine_render.xy_position_oscillation.oscillator2 phase
param_alias alias_freq:float -1 xy_blob_sine_render.xy_position_oscillation alias_freq xy_blob_sine_render.xy_position_oscillation.oscillator1 freq
param_alias alias_phase:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 xy_blob_sine_render.xy_position_oscillation alias_phase xy_blob_sine_render.xy_position_oscillation.oscillator1 phase
param_connect xy_blob_sine_render.xy_position_oscillation.3float_to_float3 floatb xy_blob_sine_render.xy_position_oscillation.oscillator2 float
param_connect xy_blob_sine_render.xy_position_oscillation.3float_to_float3 floata xy_blob_sine_render.xy_position_oscillation.oscillator1 float
param_connect xy_blob_sine_render.simple_with_texture position xy_blob_sine_render.xy_position_oscillation alias_result_float3
param_alias alias_color_multiplier:float4 -1 xy_blob_sine_render alias_color_multiplier xy_blob_sine_render.simple_with_texture color_multiplier
param_connect xy_blob_sine_render alias_color_multiplier 4f_hsv_to_f4_rgb2 result_float4
param_alias alias_angle:float -1 xy_blob_sine_render alias_angle xy_blob_sine_render.simple_with_texture angle
param_connect xy_blob_sine_render alias_angle oscillator_clone float
param_alias alias_texture_in:texture -1 xy_blob_sine_render alias_texture_in xy_blob_sine_render.simple_with_texture texture_in
param_connect xy_blob_sine_render alias_texture_in blob texture
param_alias alias_size:float -1 xy_blob_sine_render alias_size xy_blob_sine_render.simple_with_texture size
param_connect xy_blob_sine_render alias_size mult1 product
param_connect translate translation_vector 3float_to_float3 result_float3
param_connect translate texture_in bitmap2texture texture
param_connect simple_with_texture texture_in translate texture_translate_out
param_connect simple angle mult4 product
param_connect shader_blend_overlay blend_t render_surface_single texture_out
param_connect shader_blend_overlay base_t render_surface_single1 texture_out
param_connect shader_blend_overlay render_in simple render_out
param_connect screen0 screen shader_blend_overlay render_out
param_connect render_surface_single1 render_in orbit_camera render_out
param_connect render_surface_single render_in blend_mode render_out
param_connect orbit_camera render_in gl_rotate1 render_out
param_connect orbit_camera render_in gl_rotate2 render_out
param_connect orbit_camera render_in simple_with_texture render_out
param_connect orbit_camera render_in gl_rotate render_out
param_connect mult4 param1 time1 r_time
param_connect mult3 param1 time r_dtime
param_connect mult2 param1 vsx_listener octaves_l_4
param_connect mult1 param1 vsx_listener octaves_l_1
param_connect mult param1 vsx_listener octaves_l_0
param_connect gl_translate render_in simple_with_texture render_out
param_connect gl_rotate2 render_in gl_translate render_out
param_connect gl_rotate1 render_in simple_with_texture render_out
param_connect gl_rotate render_in simple_with_texture render_out
param_connect float_accumulator float_in mult3 product
param_alias alias_freq_1:float -1 empty.xy_position_oscillation alias_freq_1 empty.xy_position_oscillation.oscillator2 freq
param_alias alias_phase_1:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 empty.xy_position_oscillation alias_phase_1 empty.xy_position_oscillation.oscillator2 phase
param_alias alias_freq:float -1 empty.xy_position_oscillation alias_freq empty.xy_position_oscillation.oscillator1 freq
param_alias alias_phase:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 empty.xy_position_oscillation alias_phase empty.xy_position_oscillation.oscillator1 phase
param_connect empty.xy_position_oscillation.3float_to_float3 floatb empty.xy_position_oscillation.oscillator2 float
param_connect empty.xy_position_oscillation.3float_to_float3 floata empty.xy_position_oscillation.oscillator1 float
param_connect empty.simple_with_texture position empty.xy_position_oscillation alias_result_float3
param_alias alias_color_multiplier:float4 -1 empty alias_color_multiplier empty.simple_with_texture color_multiplier
param_connect empty alias_color_multiplier 4f_hsv_to_f4_rgb1 result_float4
param_alias alias_angle:float -1 empty alias_angle empty.simple_with_texture angle
param_connect empty alias_angle oscillator float
param_alias alias_texture_in:texture -1 empty alias_texture_in empty.simple_with_texture texture_in
param_connect empty alias_texture_in blob texture
param_alias alias_size:float -1 empty alias_size empty.simple_with_texture size
param_connect empty alias_size mult product
param_connect blend_mode render_in xy_blob_sine_render alias_render_out
param_connect blend_mode render_in empty alias_render_out
param_connect blend_mode render_in xy_blob_sine_render1 alias_render_out
param_connect bitmap2texture bitmap plasma bitmap
param_connect 4f_hsv_to_f4_rgb2 v mult product
param_connect 4f_hsv_to_f4_rgb2 h oscillator3 float
param_connect 4f_hsv_to_f4_rgb1 v mult1 product
param_connect 4f_hsv_to_f4_rgb1 h oscillator2 float
param_connect 4f_hsv_to_f4_rgb v mult2 product
param_connect 4f_hsv_to_f4_rgb h oscillator1 float
param_connect 3float_to_float3 floata float_accumulator result_float
