target_link_libraries(${module_id}
  ${X11_Xrandr_LIB}
  ${X11_LIBRARIES}
  ${GLFW_LIBRARY}
  ${CMAKE_THREAD_LIBS_INIT}
  ${GLEW_LIBRARY}
  ${OPENGL_LIBRARIES}
  ${PNG_LIBRARIES}
  ${JPEG_LIBRARIES}
  vsxu_engine_graphics
  vsxu_engine
)

################################################################################
## INSTALL #####################################################################
################################################################################

install(TARGETS ${module_id} DESTINATION ${CMAKE_INSTALL_PREFIX}/bin)
install(
  DIRECTORY
    ../share/visuals_faders
    ../share/visuals_player
    ../share/font
    ../share/gfx/vsxu_luna
    ../share/example-macros
    ../share/example-prods
    ../share/example-resources
    ../share/example-states
    ../share/example-faders
    ../share/doc
    ../share/example-visuals
  DESTINATION
    ${CMAKE_INSTALL_PREFIX}/share/vsxu
)

install(
  DIRECTORY
    ../share/gfx/vsxu_luna
  DESTINATION
    ${CMAKE_INSTALL_PREFIX}/share/vsxu/gfx
)

install(
  FILES
    ../share/gfx/vsxu_logo.jpg
    ../share/gfx/vsxu_logo_bkg.jpg
    ../share/gfx/luna.png
    ../share/vsxu.conf
  DESTINATION
    ${CMAKE_INSTALL_PREFIX}/share/vsxu/gfx/
)

install(
  FILES
    ../share/vsxu.conf
  DESTINATION
    ${CMAKE_INSTALL_PREFIX}/share/vsxu/
)

if (VSXU_DEBUG EQUAL 1)
  install(
    DIRECTORY
      ../share/debug-states
    DESTINATION
      ${CMAKE_INSTALL_PREFIX}/share/vsxu
  )
endif (VSXU_DEBUG EQUAL 1)
