################################################################################
# X11 ##########################################################################
################################################################################
  if (UNIX)
    find_package(X11 COMPONENTS X11_Xrandr REQUIRED)

    if(NOT X11_Xrandr_FOUND)
      message("ERROR: Xrandr lib is required to build ${module_id}")
      return(10)
    endif(NOT X11_Xrandr_FOUND)
  endif(UNIX)


################################################################################
# GLFW #########################################################################
################################################################################
  find_package(GLFW REQUIRED)


################################################################################
# PTHREADS #####################################################################
################################################################################
  set(CMAKE_THREAD_PREFER_PTHREAD 1)
  find_package(Threads REQUIRED)


################################################################################
# OPENGL + GLU##################################################################
################################################################################
  find_package(OpenGL REQUIRED)


################################################################################
# GLEW #########################################################################
################################################################################
  find_package(GLEW REQUIRED)

  
################################################################################
# PNG ##########################################################################
################################################################################
  find_package(PNG REQUIRED)

  
################################################################################
# JPEG #########################################################################
################################################################################
  find_package(JPEG REQUIRED)

