prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=@VSXU_INSTALL_LIB_DIR@
includedir=@VSXU_INSTALL_INCLUDE_DIR@

Name: libvsx
Description: VSXu is an OpenGL-based modular programming environment, mainly to visualize music and create graphic effects in real-time.
Version: @VSXU_VERSION@
Requires: glew libpng
Libs: -L${prefix}/${libdir} -lvsx_application -lvsx_common -lvsx_compression -lvsx_engine_audiovisual -lvsx_engine_graphics -lvsx_engine -lvsx_widget
Cflags: -I${prefix}/${includedir}/ -I${prefix}/${includedir}/application -I${prefix}/${includedir}/common -I${prefix}/${includedir}/compression -I${prefix}/${includedir}/engine -I${prefix}/${includedir}/engine_audiovisual -I${prefix}/${includedir}/engine_graphics -I${prefix}/${includedir}/widget
