prefix=/usr
exec_prefix=${prefix}
libdir=lib
includedir=include/vsxu

Name: libvsxu
Description: VSXu is an OpenGL-based modular programming environment, mainly to visualize music and create graphic effects in real-time.
Version: 0.5.0
Requires: glew libpng
Libs: -L${prefix}/${libdir} -lvsxu_engine -lvsxu_engine_graphics -lvsxu_engine_audiovisual
Cflags: -I${prefix}/${includedir}/ -I${prefix}/${includedir}/engine -I${prefix}/${includedir}/engine_graphics -I${prefix}/${includedir}/engine_audiovisual -I${prefix}/${includedir}/profiler
