meta_set fHx8fHw=
component_create maths;arithmetics;binary;add add -0.263219 -0.039268
param_set add param2 0.00469573680311441420
component_create maths;arithmetics;binary;add add_clone -0.263124 -0.003370
param_set add_clone param2 0.00356806581839919090
component_create maths;arithmetics;binary;add add_clone_clone -0.264111 0.028549
param_set add_clone_clone param2 0.00316086038947105410
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.075545 0.009563
param_set blend_mode source_blend 1
param_set blend_mode dest_blend 1
component_create system;clock clock -0.439481 -0.019839
component_create maths;arithmetics;binary;div div -0.305995 -0.050131
param_set div param2 -59.99997711181640600000
component_create maths;arithmetics;binary;div div_clone -0.309253 -0.012520
param_set div_clone param2 -59.99997711181640600000
component_create maths;arithmetics;binary;div div_clone_clone -0.305457 0.028006
param_set div_clone_clone param2 -12.00000953674316400000
component_create maths;converters;float_to_float3 float_to_float3 -0.063064 -0.039597
param_set float_to_float3 param1 0.84564232826232910000
component_create renderers;opengl_modifiers;gl_rotate gl_rotate -0.115744 -0.050158
component_create renderers;opengl_modifiers;gl_rotate gl_rotate1 -0.158220 0.040927
component_create renderers;opengl_modifiers;gl_rotate gl_rotate2 -0.117805 -0.011092
component_create renderers;opengl_modifiers;gl_rotate gl_rotate3 0.032291 0.024101
param_set gl_rotate3 angle -0.00000998602808977012
component_create renderers;opengl_modifiers;gl_scale gl_scale1 -0.022079 0.024236
component_create renderers;opengl_modifiers;gl_translate gl_translate -0.157772 -0.073845
param_set gl_translate translation -0.60471594333648682000,0.00000000000000000000,0.00000000000000000000
component_create renderers;opengl_modifiers;gl_translate gl_translate_minute -0.160833 -0.002824
param_set gl_translate_minute translation -0.60898303985595703000,0.00000000000000000000,0.00000000000000000000
component_create renderers;opengl_modifiers;gl_translate gl_translate_second -0.204590 0.054541
param_set gl_translate_second translation -0.60221308469772339000,0.00000000000000000000,0.00000000000000000000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.137592 0.032421
param_set orbit_camera distance 1.00001001358032230000
param_set orbit_camera perspective_correct 1
component_create texture;loaders;png_tex_load png_tex_load -0.404188 0.116476
ps64 png_tex_load filename cmVzb3VyY2VzL2Nsb2NrX21vZGVybi92aXNhcmUucG5n
param_set png_tex_load reload 0
component_create texture;loaders;png_tex_load png_tex_load1 -0.236618 -0.203629
ps64 png_tex_load1 filename cmVzb3VyY2VzL2Nsb2NrX21vZGVybi9iYWNrZ3JvdW5kLnBuZw==
param_set png_tex_load1 reload 0
component_pos screen0 0.159166 0.026044
param_set screen0 gamma_correction 1.00000095367431640000
param_set screen0 clear_color 0.00000046420717580986,0.00000077531802844533,0.00000096349174327770,1.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle -0.201039 -0.080652
param_set textured_rectangle facing_camera 0
param_set textured_rectangle x_aspect_ratio 0.25818368792533875000
param_set textured_rectangle size 0.54155915975570679000
param_set textured_rectangle angle 0.00000964455921348417
param_set textured_rectangle color_multiplier 0.99999976158142090000,0.99999910593032837000,0.99999910593032837000,1.00000000000000000000
param_set textured_rectangle tex_coord_a 0.55507409572601318000,0.00000000000000000000,0.00000000000000000000
param_set textured_rectangle tex_coord_b 0.72755289077758789000,1.00000000000000000000,0.00000000000000000000
param_set textured_rectangle position 0.68244206905364990000,0.40755790472030640000,0.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle1 -0.197584 -0.002110
param_set textured_rectangle1 facing_camera 0
param_set textured_rectangle1 x_aspect_ratio 0.05210255458950996400
param_set textured_rectangle1 size 0.60160273313522339000
param_set textured_rectangle1 angle -0.00000958520740823587
param_set textured_rectangle1 color_multiplier 0.99999904632568359000,0.99999904632568359000,0.99999970197677612000,1.00000000000000000000
param_set textured_rectangle1 tex_coord_a 0.48993888497352600000,0.00000000000000000000,0.00000000000000000000
param_set textured_rectangle1 tex_coord_b 0.53926587104797363000,1.00000000000000000000,0.00000000000000000000
param_set textured_rectangle1 position 0.60240894556045532000,0.43722108006477356000,0.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle2 -0.274002 0.111187
param_set textured_rectangle2 facing_camera 0
param_set textured_rectangle2 x_aspect_ratio 0.12801584601402283000
param_set textured_rectangle2 size 0.55524015426635742000
param_set textured_rectangle2 color_multiplier 0.99999904632568359000,0.99999982118606567000,0.99999904632568359000,1.00000000000000000000
param_set textured_rectangle2 tex_coord_a 0.38832494616508484000,0.00000000000000000000,0.00000000000000000000
param_set textured_rectangle2 tex_coord_b 0.48988994956016541000,1.00000000000000000000,0.00000000000000000000
param_set textured_rectangle2 position 0.57051312923431396000,0.41271296143531799000,0.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle3 -0.094234 -0.142575
param_set textured_rectangle3 facing_camera 0
param_set textured_rectangle3 x_aspect_ratio 1.15572154521942140000
param_set textured_rectangle3 angle 0.00000948822344071232
param_set textured_rectangle3 position 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_connect textured_rectangle3 texture_in png_tex_load1 texture
param_connect textured_rectangle2 texture_in png_tex_load texture
param_connect textured_rectangle1 texture_in png_tex_load texture
param_connect textured_rectangle texture_in png_tex_load texture
param_connect screen0 screen orbit_camera render_out
param_connect orbit_camera render_in gl_rotate3 render_out
param_connect gl_translate_second render_in textured_rectangle2 render_out
param_connect gl_translate_minute render_in textured_rectangle1 render_out
param_connect gl_translate render_in textured_rectangle render_out
param_connect gl_scale1 render_in blend_mode render_out
param_connect gl_scale1 scale float_to_float3 result_float3
param_connect gl_rotate3 render_in textured_rectangle3 render_out
param_connect gl_rotate3 render_in gl_scale1 render_out
param_connect gl_rotate2 render_in gl_translate_minute render_out
param_connect gl_rotate2 angle add_clone sum
param_connect gl_rotate1 render_in gl_translate_second render_out
param_connect gl_rotate1 angle add_clone_clone sum
param_connect gl_rotate render_in gl_translate render_out
param_connect gl_rotate angle add sum
param_connect div_clone_clone param1 clock hour12
param_connect div_clone param1 clock minute
param_connect div param1 clock second
param_connect blend_mode render_in gl_rotate1 render_out
param_connect blend_mode render_in gl_rotate2 render_out
param_connect blend_mode render_in gl_rotate render_out
param_connect add_clone_clone param1 div_clone_clone quotient
param_connect add_clone param1 div_clone quotient
param_connect add param1 div quotient
