meta_set fGFkZHx8fHw=
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.091071 -0.100313
param_set blend_mode dest_blend 1
component_create texture;effects;blur blur1 0.054783 -0.005284
param_set blur1 start_value 5.98650979995727540000
macro_create kamer_helpe -0.231160 -0.261232 0.100000
component_create maths;converters;3float_to_float3 kamer_helpe.3float_to_float3 0.024850 -0.001152
component_create maths;dummies;float_dummy kamer_helpe.float_dummy -0.038516 -0.001527
component_create maths;oscillators;oscillator kamer_helpe.oscillator -0.006583 0.025627
component_create maths;oscillators;oscillator kamer_helpe.oscillator1 0.002226 -0.038598
component_create renderers;mesh;mesh_line_render mesh_line_render1 -0.233786 -0.196310
param_set mesh_line_render1 base_color_add 0.98499810695648193000,0.00000000000009160709,0.00000000000009160709,0.99043494462966919000
component_create renderers;mesh;mesh_line_render mesh_line_render2 -0.231813 -0.136218
component_create mesh;particles;mesh_star mesh_star -0.304052 -0.150087
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera1 -0.131282 -0.169869
param_set orbit_camera1 fov 65.60000610351562500000
component_create texture;buffers;render_surface_single render_surface_single1 -0.034831 -0.025682
param_set render_surface_single1 texture_size 3
component_pos screen0 0.148293 -0.099888
param_set screen0 gamma_correction 0.98783355951309204000
component_create renderers;basic;textured_rectangle textured_rectangle1 0.145507 0.014234
param_set textured_rectangle1 global_alpha 0.59999680519104004000
param_set textured_rectangle1 facing_camera 1
param_set textured_rectangle1 x_aspect_ratio 0.99999052286148071000
param_set textured_rectangle1 size 1.00000977516174320000
param_set textured_rectangle1 angle 0.00000895203265827149
param_set textured_rectangle1 color_center 0.99999904632568359000,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
param_set textured_rectangle1 tex_coord_a 0.00000000000000000000,0.00000094140017381505,0.00000000053278870205
param_set textured_rectangle1 position 0.00000097759925665741,0.00000000000000000000,0.00000000000000000000
component_create system;sound;vsx_listener vsx_listener -0.366305 -0.136226
param_set vsx_listener quality 2
param_set vsx_listener multiplier 0.99999040365219116000
param_alias alias_result_float3:float3 1 kamer_helpe alias_result_float3 kamer_helpe.3float_to_float3 result_float3
param_connect textured_rectangle1 texture_in blur1 texture_out
param_connect screen0 screen blend_mode render_out
param_connect screen0 screen textured_rectangle1 render_out
param_connect render_surface_single1 render_in blend_mode render_out
param_connect orbit_camera1 render_in mesh_line_render1 render_out
param_connect orbit_camera1 rotation kamer_helpe alias_result_float3
param_connect mesh_star paths vsx_listener spectrum
param_connect mesh_line_render2 mesh_in mesh_star mesh
param_connect mesh_line_render1 mesh_in mesh_star mesh
param_connect kamer_helpe.oscillator1 freq kamer_helpe.float_dummy result_float
param_connect kamer_helpe.oscillator freq kamer_helpe.float_dummy result_float
param_alias alias_float_in:float -1 kamer_helpe alias_float_in kamer_helpe.float_dummy float_in
param_connect kamer_helpe.3float_to_float3 floatc kamer_helpe.oscillator1 float
param_connect kamer_helpe.3float_to_float3 floata kamer_helpe.oscillator float
param_connect blur1 glow_source render_surface_single1 texture_out
param_connect blend_mode render_in orbit_camera1 render_out
