################################################################################
# PTHREADS #####################################################################
################################################################################
  find_package(PTHREAD REQUIRED)


################################################################################
# DL ###########################################################################
################################################################################
  find_package(DL REQUIRED)
