################################################################################
# PTHREADS #####################################################################
################################################################################
  set(CMAKE_THREAD_PREFER_PTHREAD 1)
  find_package(Threads REQUIRED)


################################################################################
# DL ###########################################################################
################################################################################
  find_package(DL REQUIRED)

