################################################################################
# PTHREADS #####################################################################
################################################################################
  find_package(PTHREAD REQUIRED)


################################################################################
# DL ###########################################################################
################################################################################
  find_package(DL REQUIRED)


if(VSXU_TM)
  find_package(Tm REQUIRED)
endif()
