meta_set fHx8fHw=
component_create bitmaps;filters;bitm_blend_multiply bitm_blend_multiply -0.555611 0.114052
param_set bitm_blend_multiply target_size 512.58105468750000000000,512.05255126953125000000,0.00000000000000000000
param_set bitm_blend_multiply bitm2_opacity 1.00000846385955810547
param_set bitm_blend_multiply blend_type 11
component_create texture;loaders;bitmap2texture bitmap2texture -0.465097 0.116915
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.105223 0.067371
param_set blend_mode dest_blend 6
component_create bitmaps;generators;blob blob1 -0.631081 0.132247
param_set blob1 attenuation 0.99975758790969848633
param_set blob1 size 6
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.172172 0.075843
param_set depth_buffer depth_test 0
param_set depth_buffer depth_mask 0
macro_create empty -0.404565 0.029761 0.340478
component_create particlesystems;modifiers;basic_wind_deformer empty.basic_wind_deformer 0.016511 0.098821
param_set empty.basic_wind_deformer wind 0.00000000000000000000,-0.02669000066816806793,0.00000000000000000000
component_create maths;dummies;float_dummy empty.float_dummy -0.143510 -0.082244
component_create maths;interpolation;float_interpolation empty.float_interpolation -0.115619 0.000547
component_create mesh;modifiers;pickers;mesh_vertex_picker empty.mesh_vertex_picker -0.122062 0.080748
param_set empty.mesh_vertex_picker id 1.07345640659332275391
component_create maths;arithmetics;binary;mult empty.mult -0.026216 -0.058373
param_set empty.mult param2 2.50906705856323242188
component_create maths;arithmetics;binary;mult empty.mult1 -0.087553 -0.054255
param_set empty.mult1 param2 11.55710220336914062500
component_create particlesystems;generators;particles_mesh_spray empty.particles_mesh_spray 0.057649 0.007684
param_set empty.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set empty.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set empty.particles_mesh_spray time_source 0
param_set empty.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set empty.particles_mesh_spray speed_x 0.00000088604093662070
param_set empty.particles_mesh_spray speed_y 0.00000926153370528482
param_set empty.particles_mesh_spray speed_z -0.00000094583037935081
param_set empty.particles_mesh_spray speed_type 2
param_set empty.particles_mesh_spray pick_type 1
param_set empty.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set empty.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set empty.particles_mesh_spray num_particles 500.99951171875000000000
param_set empty.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices empty.random_vertices -0.011538 0.036152
param_set empty.random_vertices rand_seed 6.85250520706176757812
param_set empty.random_vertices num_points 90.67639923095703125000
param_set empty.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple empty.simple 0.090828 0.095250
param_set empty.simple render_type 0
param_set empty.simple size_lifespan_type 1
param_set empty.simple color_lifespan_type 1
param_set empty.simple ignore_particles_at_center 0
param_set empty.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set empty.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set empty.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set empty.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set empty.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
component_create maths;arithmetics;vector;vector_mul_float empty.vector_mul_float -0.045674 0.084574
component_create sound;input_visualization_listener input_visualization_listener -0.645811 -0.066631
param_set input_visualization_listener multiplier 2.49865388870239257812
component_create mesh;modifiers;transforms;mesh_rotate_quat mesh_rotate_quat -0.456965 -0.154703
component_create maths;arithmetics;binary;mult mult -0.465813 -0.041061
param_set mult param2 9.00000953674316406250
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.051601 0.047864
param_set orbit_camera rotation 0.42754307389259338379,0.23042713105678558350,-0.87413418292999267578
param_set orbit_camera distance 2.60787892341613769531
param_set orbit_camera destination 0.00300612323917448521,0.00000000000000000000,0.00000000000000000000
param_set orbit_camera fov 120.00031280517578125000
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.686707 -0.031089
param_set oscillator amp 0.97438806295394897461
param_set oscillator ofs 0.00000749826676837984
param_set oscillator freq 0.30766767263412475586
component_create maths;accumulators;quat_rotation_accum_2d quat_rotation_accum_2d -0.501275 -0.180872
param_set quat_rotation_accum_2d param_x -0.02620492130517959595
param_set quat_rotation_accum_2d param_y -0.03169319778680801392
component_create mesh;vertices;random_vertices random_vertices1 -0.544007 -0.148924
param_set random_vertices1 rand_seed 0.01497809402644634247
component_create texture;buffers;render_surface_single render_surface_single -0.003737 0.000935
param_set render_surface_single support_feedback 0
param_set render_surface_single texture_size 3
component_create texture;modifiers;rotate rotate -0.251779 0.156378
param_set rotate rotation_angle 1.08273208141326904297
component_pos screen0 0.100929 -0.000307
param_set screen0 gamma_correction 0.98783355951309204102
param_set screen0 clear_color 0.00000000000000000551,0.00000000000000000000,0.00000000000000000000,0.00000088242728679688
component_create bitmaps;generators;subplasma subplasma -0.674415 0.079858
param_set subplasma rand_seed 2.98930788040161132812
param_set subplasma size 6
param_set subplasma amplitude 1
component_create texture;modifiers;tex_parameters tex_parameters -0.533373 0.038918
param_set tex_parameters wrap_s 3
param_set tex_parameters wrap_t 1
param_set tex_parameters min_filter 1
param_set tex_parameters mag_filter 1
param_set tex_parameters anisotropic_filtering 0
component_create renderers;basic;textured_rectangle textured_rectangle -0.011973 0.162171
param_set textured_rectangle facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle1 0.057532 0.007121
param_set textured_rectangle1 facing_camera 0
component_create texture;modifiers;translate translate -0.405116 0.197283
param_set translate translation_vector 0.49131596088409423828,0.49736696481704711914,0.00000000000000000000
component_create texture;modifiers;translate translate1 -0.182370 0.163752
param_set translate1 translation_vector -0.48579397797584533691,-0.53133088350296020508,0.00000000000000000000
component_create maths;dummies;float_dummy wind_intensity -0.514347 -0.007188
param_set wind_intensity float_in 11.55710220336914062500
param_alias alias_render_out:render 1 empty alias_render_out empty.simple render_out
note_create n4 0.007625,0.044372,0.000000 0.050000,0.016000,0.000000 Tk9URVMgQlkgSkFX 0.004000
note_create n3 -0.151242,-0.059313,0.000000 0.050000,0.050000,0.000000 VGhlIGJsZW5kIG1vZGUgaGVyZSBpcyB1c2VkCnRvIG1ha2UgdGhlIHBhcnRpY2xlcycgY29sb3IKImFkZCB1cCIgdG93YXJkcyB3aGl0ZS4KT3RoZXJ3aXNlIHRoZXkgYmxvY2sgZm9yIGVhY2gKb3RoZXIsIGJ1dCBzaW5jZSB0aGlzCmlzIGZpcmUgLSBhbmQgbW9yZSBwbGFzbWEKZXF1YWxzIG1vcmUgbGlnaHQsIGl0IGxvb2tzCmJlc3QgdGhpcyB3YXku 0.004000
note_create n2 -0.274202,0.210183,0.000000 0.173677,0.035371,0.000000 VGhpcyBiaXQgb2YgdGV4dHVyZSBtYW5pcHVsYXRpb24gaXMgdHJpY2t5LApmaXJzdCB5b3UgdHJhbnNsYXRlIChtb3ZlKSB0aGUgdGV4dHVyZSBzbyB0aGF0IHlvdSdsbCByb3RhdGUgYXJvdW5kIHRoZSB0ZXh0dXJlJ3MgY2VudGVyLCBub3QgdGhlIGNvcm5lci4KVGhlbiB3aGVuIHJvdGF0ZWQsIHlvdSBtb3ZlIGl0IGJhY2sgc28gaXQncyBuaWNlIGFuZCBjZW50ZXJlZC4KRmluYWxseSAtIEkgdXNlIHRoZSB0ZXhfcGFyYW1ldGVycyB0byBzZXQgdGhlIHdyYXBwaW5nIG1vZGUgdG8gY2xhbXAgdG8gZWRnZSAtIG90aGVyd2lzZSB3ZSdkCnNlZSBhIHJlcGVhdGluZyB0ZXh0dXJlLiBCdXQgd2Ugb25seSB3YW50IHRoZSBjZW50ZXIgYmxvYiB0byBiZSBzZWVuLg== 0.004000
note_create n0 -0.234914,-0.088236,0.000000 0.082152,0.043934,0.000000 VGhlIHNlY3JldCBvZiB0aGUgc2hhcGUgYW5kIGNvbG9yIG9mIHRoZSBmbGFtZXMKbGllIGluIHRoaXMgbW9kdWxlLiBUcnkgcGxheWluZyB3aXRoIGl0cyBtYW55CnNlcXVlbmNlcyAodGhhdCBjb250cm9sIGJlaGF2aW91ciBvdmVyIGEgcGFydGljbGUncwpsaWZlIHRpbWUpLiBJdCdzIGxvYWRzIG9mIGZ1biE= 0.004000
param_connect translate1 texture_in rotate texture_rotate_out
param_connect translate texture_in bitmap2texture texture
param_connect textured_rectangle1 texture_in render_surface_single texture_out
param_connect textured_rectangle texture_in tex_parameters texture_rotate_out
param_connect tex_parameters texture_in translate1 texture_translate_out
param_connect screen0 screen textured_rectangle1 render_out
param_connect rotate texture_in translate texture_translate_out
param_connect render_surface_single render_in orbit_camera render_out
param_connect orbit_camera render_in blend_mode render_out
param_connect mult param1 input_visualization_listener octaves_l_0
param_connect mesh_rotate_quat quat_in quat_rotation_accum_2d result_quat
param_connect mesh_rotate_quat mesh_in random_vertices1 mesh
param_connect empty.vector_mul_float param2 empty.float_interpolation result_float
param_connect empty.vector_mul_float param1 empty.mesh_vertex_picker vertex
param_alias alias_texture:texture -1 empty alias_texture empty.simple texture
param_connect empty alias_texture tex_parameters texture_rotate_out
param_connect empty.simple particlesystem empty.basic_wind_deformer particlesystem
param_connect empty.particles_mesh_spray particle_size_base empty.mult product
param_connect empty.particles_mesh_spray add_vector empty.vector_mul_float result_float3
param_connect empty.particles_mesh_spray mesh_in empty.random_vertices mesh
param_alias alias_param2:float -1 empty alias_param2 empty.mult1 param2
param_connect empty.mult1 param1 empty.float_dummy result_float
param_connect empty.mult param1 empty.float_dummy result_float
param_alias alias_mesh_in:mesh -1 empty alias_mesh_in empty.mesh_vertex_picker mesh_in
param_connect empty alias_mesh_in mesh_rotate_quat mesh_out
param_connect empty.float_interpolation value_in empty.mult1 product
param_alias alias_float_in:float -1 empty alias_float_in empty.float_dummy float_in
param_connect empty alias_float_in input_visualization_listener vu_l
param_connect empty.basic_wind_deformer in_particlesystem empty.particles_mesh_spray particlesystem
param_connect depth_buffer render_in empty alias_render_out
param_connect blend_mode render_in depth_buffer render_out
param_connect bitmap2texture bitmap bitm_blend_multiply bitmap
param_connect bitm_blend_multiply in2 subplasma bitmap
param_connect bitm_blend_multiply in1 blob1 bitmap
