meta_set fHx8fHw=
component_create bitmaps;filters;bitm_blend_multiply bitm_blend_multiply -0.555611 0.114052
param_set bitm_blend_multiply target_size 512.58105468750000000000,512.05255126953125000000,0.00000000000000000000
param_set bitm_blend_multiply bitm2_opacity 1.00000846385955810547
param_set bitm_blend_multiply blend_type 11
component_create texture;loaders;bitmap2texture bitmap2texture -0.465097 0.116915
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.092633 0.067844
param_set blend_mode dest_blend 6
component_create bitmaps;generators;blob blob1 -0.631081 0.132247
param_set blob1 attenuation 0.99975758790969848633
param_set blob1 size 6
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.172172 0.075843
param_set depth_buffer depth_test 0
param_set depth_buffer depth_mask 0
macro_create empty -0.587898 0.009748 0.128077
component_create maths;converters;3float_to_float3 empty.3float_to_float3 0.009965 0.011213
param_set empty.3float_to_float3 floatb 0.00028503220528364182
param_set empty.3float_to_float3 floatc 0.00000792443825048395
component_create particlesystems;modifiers;basic_wind_deformer empty.basic_wind_deformer 0.009965 0.011213
component_create maths;dummies;float_dummy empty.float_dummy 0.009965 0.011213
component_create maths;interpolation;float_interpolation empty.float_interpolation 0.009965 0.011213
component_create maths;arithmetics;binary;mult empty.mult 0.009965 0.011213
param_set empty.mult param2 2.50906705856323242188
component_create maths;arithmetics;binary;mult empty.mult1 0.009965 0.011213
param_set empty.mult1 param2 -3.99999094009399414062
component_create particlesystems;generators;particles_mesh_spray empty.particles_mesh_spray 0.009965 0.011213
param_set empty.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set empty.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set empty.particles_mesh_spray time_source 0
param_set empty.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set empty.particles_mesh_spray speed_x 0.00000088604093662070
param_set empty.particles_mesh_spray speed_y 0.00000926153370528482
param_set empty.particles_mesh_spray speed_z -0.00000094583037935081
param_set empty.particles_mesh_spray speed_type 2
param_set empty.particles_mesh_spray pick_type 1
param_set empty.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set empty.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set empty.particles_mesh_spray num_particles 500.99951171875000000000
param_set empty.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices empty.random_vertices 0.009965 0.011213
param_set empty.random_vertices rand_seed 6.85250520706176757812
param_set empty.random_vertices num_points 90.67639923095703125000
param_set empty.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple empty.simple 0.009965 0.011213
param_set empty.simple render_type 0
param_set empty.simple size_lifespan_type 1
param_set empty.simple color_lifespan_type 1
param_set empty.simple ignore_particles_at_center 0
param_set empty.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set empty.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set empty.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set empty.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set empty.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
macro_create fire_pidestal -0.402681 -0.023676 0.413375
component_create maths;converters;3float_to_float3 fire_pidestal.3float_to_float3 -0.007423 0.027656
param_set fire_pidestal.3float_to_float3 floatb 0.00028503220528364182
param_set fire_pidestal.3float_to_float3 floatc 0.00000792443825048395
component_create particlesystems;modifiers;basic_wind_deformer fire_pidestal.basic_wind_deformer 0.041779 0.077430
component_create maths;dummies;float_dummy fire_pidestal.float_dummy -0.134686 0.006956
component_create maths;interpolation;float_interpolation fire_pidestal.float_interpolation -0.059772 0.013438
component_create maths;arithmetics;binary;mult fire_pidestal.mult -0.077344 -0.136331
param_set fire_pidestal.mult param2 2.50906705856323242188
component_create maths;arithmetics;binary;mult fire_pidestal.mult1 -0.099229 -0.007518
param_set fire_pidestal.mult1 param2 -3.99999094009399414062
component_create particlesystems;generators;particles_mesh_spray fire_pidestal.particles_mesh_spray -0.005879 -0.084726
param_set fire_pidestal.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set fire_pidestal.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set fire_pidestal.particles_mesh_spray time_source 0
param_set fire_pidestal.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set fire_pidestal.particles_mesh_spray speed_x 0.00000088604093662070
param_set fire_pidestal.particles_mesh_spray speed_y 0.00000926153370528482
param_set fire_pidestal.particles_mesh_spray speed_z -0.00000094583037935081
param_set fire_pidestal.particles_mesh_spray speed_type 2
param_set fire_pidestal.particles_mesh_spray pick_type 1
param_set fire_pidestal.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set fire_pidestal.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set fire_pidestal.particles_mesh_spray num_particles 500.99951171875000000000
param_set fire_pidestal.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices fire_pidestal.random_vertices -0.108442 -0.096521
param_set fire_pidestal.random_vertices rand_seed 6.85250520706176757812
param_set fire_pidestal.random_vertices num_points 90.67639923095703125000
param_set fire_pidestal.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple fire_pidestal.simple 0.130121 0.110954
param_set fire_pidestal.simple render_type 0
param_set fire_pidestal.simple size_lifespan_type 1
param_set fire_pidestal.simple color_lifespan_type 1
param_set fire_pidestal.simple ignore_particles_at_center 0
param_set fire_pidestal.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set fire_pidestal.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set fire_pidestal.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set fire_pidestal.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set fire_pidestal.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
macro_create fire_pidestal1 -0.392232 -0.097841 0.276330
component_create maths;arithmetics;binary;mult fire_pidestal1.2mult -0.063128 0.084808
param_set fire_pidestal1.2mult param2 7.97420024871826171875
component_create maths;converters;3float_to_float3 fire_pidestal1.3float_to_float3 -0.081975 0.027713
param_set fire_pidestal1.3float_to_float3 floatb 0.00028503220528364182
param_set fire_pidestal1.3float_to_float3 floatc 0.00000792443825048395
component_create particlesystems;modifiers;basic_wind_deformer fire_pidestal1.basic_wind_deformer -0.009029 -0.083690
component_create maths;dummies;float_dummy fire_pidestal1.float_dummy -0.104480 0.075077
component_create maths;interpolation;float_interpolation fire_pidestal1.float_interpolation -0.041851 0.037009
component_create maths;arithmetics;binary;mult fire_pidestal1.mult -0.001694 0.078926
param_set fire_pidestal1.mult param2 2.50906705856323242188
component_create maths;arithmetics;binary;mult fire_pidestal1.mult1 -0.002929 0.053345
param_set fire_pidestal1.mult1 param2 -3.99999094009399414062
component_create particlesystems;generators;particles_mesh_spray fire_pidestal1.particles_mesh_spray 0.042739 0.074287
param_set fire_pidestal1.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set fire_pidestal1.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set fire_pidestal1.particles_mesh_spray time_source 0
param_set fire_pidestal1.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set fire_pidestal1.particles_mesh_spray speed_x 0.00000088604093662070
param_set fire_pidestal1.particles_mesh_spray speed_y 0.00000926153370528482
param_set fire_pidestal1.particles_mesh_spray speed_z -0.00000094583037935081
param_set fire_pidestal1.particles_mesh_spray speed_type 2
param_set fire_pidestal1.particles_mesh_spray pick_type 1
param_set fire_pidestal1.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set fire_pidestal1.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set fire_pidestal1.particles_mesh_spray num_particles 500.99951171875000000000
param_set fire_pidestal1.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices fire_pidestal1.random_vertices -0.092518 0.113424
param_set fire_pidestal1.random_vertices rand_seed 6.85250520706176757812
param_set fire_pidestal1.random_vertices num_points 90.67639923095703125000
param_set fire_pidestal1.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple fire_pidestal1.simple -0.099382 -0.027558
param_set fire_pidestal1.simple render_type 0
param_set fire_pidestal1.simple size_lifespan_type 1
param_set fire_pidestal1.simple color_lifespan_type 1
param_set fire_pidestal1.simple ignore_particles_at_center 0
param_set fire_pidestal1.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set fire_pidestal1.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set fire_pidestal1.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set fire_pidestal1.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set fire_pidestal1.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
component_create maths;converters;3float_to_float3 fire_pidestal_clone.3float_to_float3 -0.407134 -0.102042
param_set fire_pidestal_clone.3float_to_float3 floatb 0.00028503220528364182
param_set fire_pidestal_clone.3float_to_float3 floatc 0.00000792443825048395
component_create particlesystems;modifiers;basic_wind_deformer fire_pidestal_clone.basic_wind_deformer -0.407134 -0.102042
component_create maths;dummies;float_dummy fire_pidestal_clone.float_dummy -0.407134 -0.102042
component_create maths;interpolation;float_interpolation fire_pidestal_clone.float_interpolation -0.407134 -0.102042
component_create maths;arithmetics;binary;mult fire_pidestal_clone.mult -0.407134 -0.102042
param_set fire_pidestal_clone.mult param2 2.50906705856323242188
component_create maths;arithmetics;binary;mult fire_pidestal_clone.mult1 -0.407134 -0.102042
param_set fire_pidestal_clone.mult1 param2 -3.99999094009399414062
component_create particlesystems;generators;particles_mesh_spray fire_pidestal_clone.particles_mesh_spray -0.407134 -0.102042
param_set fire_pidestal_clone.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set fire_pidestal_clone.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set fire_pidestal_clone.particles_mesh_spray time_source 0
param_set fire_pidestal_clone.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set fire_pidestal_clone.particles_mesh_spray speed_x 0.00000088604093662070
param_set fire_pidestal_clone.particles_mesh_spray speed_y 0.00000926153370528482
param_set fire_pidestal_clone.particles_mesh_spray speed_z -0.00000094583037935081
param_set fire_pidestal_clone.particles_mesh_spray speed_type 2
param_set fire_pidestal_clone.particles_mesh_spray pick_type 1
param_set fire_pidestal_clone.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set fire_pidestal_clone.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set fire_pidestal_clone.particles_mesh_spray num_particles 500.99951171875000000000
param_set fire_pidestal_clone.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices fire_pidestal_clone.random_vertices -0.407134 -0.102042
param_set fire_pidestal_clone.random_vertices rand_seed 6.85250520706176757812
param_set fire_pidestal_clone.random_vertices num_points 90.67639923095703125000
param_set fire_pidestal_clone.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple fire_pidestal_clone.simple -0.407134 -0.102042
param_set fire_pidestal_clone.simple render_type 0
param_set fire_pidestal_clone.simple size_lifespan_type 1
param_set fire_pidestal_clone.simple color_lifespan_type 1
param_set fire_pidestal_clone.simple ignore_particles_at_center 0
param_set fire_pidestal_clone.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set fire_pidestal_clone.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set fire_pidestal_clone.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set fire_pidestal_clone.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set fire_pidestal_clone.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
component_create renderers;opengl_modifiers;gl_rotate_quat gl_rotate_quat -0.264578 0.046902
param_set gl_rotate_quat rotation 0.46018004417419433594,0.00459891697391867638,0.35429957509040832520,0.81405472755432128906
param_set gl_rotate_quat matrix_target 0
component_create renderers;opengl_modifiers;gl_rotate_quat gl_rotate_quat_clone -0.292026 -0.018662
param_set gl_rotate_quat_clone rotation 0.34850251674652099609,0.73891621828079223633,-0.56378525495529174805,-0.12122295796871185303
param_set gl_rotate_quat_clone matrix_target 0
component_create renderers;opengl_modifiers;gl_rotate_quat gl_rotate_quat_clone_clone -0.295657 -0.094288
param_set gl_rotate_quat_clone_clone rotation -0.30052396655082702637,0.00000000000000000000,0.75370478630065917969,0.58447808027267456055
param_set gl_rotate_quat_clone_clone matrix_target 0
component_create sound;input_visualization_listener input_visualization_listener -0.727524 -0.076502
param_set input_visualization_listener multiplier 2.59850502014160156250
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.045714 0.042271
param_set orbit_camera rotation -0.58333986997604370117,0.05724104121327400208,0.81020808219909667969
param_set orbit_camera distance 4.46027994155883789062
param_set orbit_camera destination -0.02100517787039279938,0.00000000000000000000,0.00000000000000000000
param_set orbit_camera fov 120.00031280517578125000
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.722951 0.006741
param_set oscillator amp 0.97438806295394897461
param_set oscillator ofs 0.00000749826676837984
param_set oscillator freq 0.30766767263412475586
component_create texture;buffers;render_surface_single render_surface_single -0.002575 -0.000700
param_set render_surface_single support_feedback 0
param_set render_surface_single texture_size 3
component_create texture;modifiers;rotate rotate -0.251779 0.156378
param_set rotate rotation_angle 1.08273208141326904297
component_pos screen0 0.100929 -0.000307
param_set screen0 gamma_correction 0.98783355951309204102
param_set screen0 clear_color 0.00000000000000000551,0.00000000000000000000,0.00000000000000000000,0.00000088242728679688
component_create bitmaps;generators;subplasma subplasma -0.674415 0.079858
param_set subplasma rand_seed 2.98930788040161132812
param_set subplasma size 6
param_set subplasma amplitude 1
component_create texture;modifiers;tex_parameters tex_parameters -0.099324 0.167424
param_set tex_parameters wrap_s 3
param_set tex_parameters wrap_t 1
param_set tex_parameters min_filter 1
param_set tex_parameters mag_filter 1
param_set tex_parameters anisotropic_filtering 0
component_create renderers;basic;textured_rectangle textured_rectangle -0.011973 0.162171
param_set textured_rectangle facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle1 0.066741 0.005587
param_set textured_rectangle1 facing_camera 0
component_create texture;modifiers;translate translate -0.405116 0.197283
param_set translate translation_vector 0.49131596088409423828,0.49736696481704711914,0.00000000000000000000
component_create texture;modifiers;translate translate1 -0.182370 0.163752
param_set translate1 translation_vector -0.48579397797584533691,-0.53133088350296020508,0.00000000000000000000
param_alias alias_render_out:render 1 fire_pidestal1 alias_render_out fire_pidestal1.simple render_out
param_alias alias_render_out:render 1 fire_pidestal alias_render_out fire_pidestal.simple render_out
param_alias alias_render_out:render 1 empty alias_render_out empty.simple render_out
note_create n4 -0.234914,-0.088236,0.000000 0.082152,0.043934,0.000000 VGhlIHNlY3JldCBvZiB0aGUgc2hhcGUgYW5kIGNvbG9yIG9mIHRoZSBmbGFtZXMKbGllIGluIHRoaXMgbW9kdWxlLiBUcnkgcGxheWluZyB3aXRoIGl0cyBtYW55CnNlcXVlbmNlcyAodGhhdCBjb250cm9sIGJlaGF2aW91ciBvdmVyIGEgcGFydGljbGUncwpsaWZlIHRpbWUpLiBJdCdzIGxvYWRzIG9mIGZ1biE= 0.004000
note_create n3 -0.485523,0.100348,0.000000 0.061050,0.049211,0.000000 QSBibG9iIGJpdG1hcAptdWx0aXBsaWVkIHdpdGggYSAKc3VicGxhc21hIChibHVycmVkIG5vaXNlKQpyZW5kZXJzIGEgdGV4dHVyZSB0aGF0IGlzIHNpbWlsYXIKdG8gYSBmaXJlYmFsbCA6KQ== 0.004000
note_create n2 -0.274202,0.210183,0.000000 0.173677,0.035371,0.000000 VGhpcyBiaXQgb2YgdGV4dHVyZSBtYW5pcHVsYXRpb24gaXMgdHJpY2t5LApmaXJzdCB5b3UgdHJhbnNsYXRlIChtb3ZlKSB0aGUgdGV4dHVyZSBzbyB0aGF0IHlvdSdsbCByb3RhdGUgYXJvdW5kIHRoZSB0ZXh0dXJlJ3MgY2VudGVyLCBub3QgdGhlIGNvcm5lci4KVGhlbiB3aGVuIHJvdGF0ZWQsIHlvdSBtb3ZlIGl0IGJhY2sgc28gaXQncyBuaWNlIGFuZCBjZW50ZXJlZC4KRmluYWxseSAtIEkgdXNlIHRoZSB0ZXhfcGFyYW1ldGVycyB0byBzZXQgdGhlIHdyYXBwaW5nIG1vZGUgdG8gY2xhbXAgdG8gZWRnZSAtIG90aGVyd2lzZSB3ZSdkCnNlZSBhIHJlcGVhdGluZyB0ZXh0dXJlLiBCdXQgd2Ugb25seSB3YW50IHRoZSBjZW50ZXIgYmxvYiB0byBiZSBzZWVuLg== 0.004000
note_create n1 -0.151242,-0.059313,0.000000 0.050000,0.050000,0.000000 VGhlIGJsZW5kIG1vZGUgaGVyZSBpcyB1c2VkCnRvIG1ha2UgdGhlIHBhcnRpY2xlcycgY29sb3IKImFkZCB1cCIgdG93YXJkcyB3aGl0ZS4KT3RoZXJ3aXNlIHRoZXkgYmxvY2sgZm9yIGVhY2gKb3RoZXIsIGJ1dCBzaW5jZSB0aGlzCmlzIGZpcmUgLSBhbmQgbW9yZSBwbGFzbWEKZXF1YWxzIG1vcmUgbGlnaHQsIGl0IGxvb2tzCmJlc3QgdGhpcyB3YXku 0.004000
note_create n0 0.007625,0.044372,0.000000 0.050000,0.016000,0.000000 Tk9URVMgQlkgSkFX 0.004000
param_connect translate1 texture_in rotate texture_rotate_out
param_connect translate texture_in bitmap2texture texture
param_connect textured_rectangle1 texture_in render_surface_single texture_out
param_connect textured_rectangle texture_in tex_parameters texture_rotate_out
param_connect tex_parameters texture_in translate1 texture_translate_out
param_connect screen0 screen textured_rectangle1 render_out
param_connect rotate texture_in translate texture_translate_out
param_connect render_surface_single render_in orbit_camera render_out
param_connect orbit_camera render_in blend_mode render_out
param_connect gl_rotate_quat_clone_clone render_in fire_pidestal1 alias_render_out
param_connect gl_rotate_quat_clone render_in fire_pidestal alias_render_out
param_connect gl_rotate_quat render_in empty alias_render_out
param_connect fire_pidestal_clone.simple particlesystem fire_pidestal_clone.basic_wind_deformer particlesystem
param_connect fire_pidestal_clone.particles_mesh_spray particle_size_base fire_pidestal_clone.mult product
param_connect fire_pidestal_clone.particles_mesh_spray mesh_in fire_pidestal_clone.random_vertices mesh
param_connect fire_pidestal_clone.mult1 param1 fire_pidestal_clone.float_dummy result_float
param_connect fire_pidestal_clone.mult param1 fire_pidestal_clone.float_dummy result_float
param_connect fire_pidestal_clone.float_interpolation value_in fire_pidestal_clone.mult1 product
param_connect fire_pidestal_clone.basic_wind_deformer wind fire_pidestal_clone.3float_to_float3 result_float3
param_connect fire_pidestal_clone.basic_wind_deformer in_particlesystem fire_pidestal_clone.particles_mesh_spray particlesystem
param_connect fire_pidestal_clone.3float_to_float3 floata fire_pidestal_clone.float_interpolation result_float
param_alias alias_texture:texture -1 fire_pidestal1 alias_texture fire_pidestal1.simple texture
param_connect fire_pidestal1 alias_texture tex_parameters texture_rotate_out
param_connect fire_pidestal1.simple particlesystem fire_pidestal1.basic_wind_deformer particlesystem
param_connect fire_pidestal1.particles_mesh_spray particle_size_base fire_pidestal1.mult product
param_connect fire_pidestal1.particles_mesh_spray mesh_in fire_pidestal1.random_vertices mesh
param_connect fire_pidestal1.mult1 param1 fire_pidestal1.2mult product
param_connect fire_pidestal1.mult param1 fire_pidestal1.2mult product
param_connect fire_pidestal1.float_interpolation value_in fire_pidestal1.mult1 product
param_alias alias_float_in:float -1 fire_pidestal1 alias_float_in fire_pidestal1.float_dummy float_in
param_connect fire_pidestal1 alias_float_in input_visualization_listener octaves_l_0
param_connect fire_pidestal1.basic_wind_deformer wind fire_pidestal1.3float_to_float3 result_float3
param_connect fire_pidestal1.basic_wind_deformer in_particlesystem fire_pidestal1.particles_mesh_spray particlesystem
param_connect fire_pidestal1.3float_to_float3 floata fire_pidestal1.float_interpolation result_float
param_connect fire_pidestal1.2mult param1 fire_pidestal1.float_dummy result_float
param_alias alias_texture:texture -1 fire_pidestal alias_texture fire_pidestal.simple texture
param_connect fire_pidestal alias_texture tex_parameters texture_rotate_out
param_connect fire_pidestal.simple particlesystem fire_pidestal.basic_wind_deformer particlesystem
param_connect fire_pidestal.particles_mesh_spray particle_size_base fire_pidestal.mult product
param_connect fire_pidestal.particles_mesh_spray mesh_in fire_pidestal.random_vertices mesh
param_connect fire_pidestal.mult1 param1 fire_pidestal.float_dummy result_float
param_connect fire_pidestal.mult param1 fire_pidestal.float_dummy result_float
param_connect fire_pidestal.float_interpolation value_in fire_pidestal.mult1 product
param_alias alias_float_in:float -1 fire_pidestal alias_float_in fire_pidestal.float_dummy float_in
param_connect fire_pidestal alias_float_in input_visualization_listener vu_r
param_connect fire_pidestal.basic_wind_deformer wind fire_pidestal.3float_to_float3 result_float3
param_connect fire_pidestal.basic_wind_deformer in_particlesystem fire_pidestal.particles_mesh_spray particlesystem
param_connect fire_pidestal.3float_to_float3 floata fire_pidestal.float_interpolation result_float
param_alias alias_texture:texture -1 empty alias_texture empty.simple texture
param_connect empty alias_texture tex_parameters texture_rotate_out
param_connect empty.simple particlesystem empty.basic_wind_deformer particlesystem
param_connect empty.particles_mesh_spray particle_size_base empty.mult product
param_connect empty.particles_mesh_spray mesh_in empty.random_vertices mesh
param_connect empty.mult1 param1 empty.float_dummy result_float
param_connect empty.mult param1 empty.float_dummy result_float
param_connect empty.float_interpolation value_in empty.mult1 product
param_alias alias_float_in:float -1 empty alias_float_in empty.float_dummy float_in
param_connect empty alias_float_in input_visualization_listener vu_l
param_connect empty.basic_wind_deformer wind empty.3float_to_float3 result_float3
param_connect empty.basic_wind_deformer in_particlesystem empty.particles_mesh_spray particlesystem
param_connect empty.3float_to_float3 floata empty.float_interpolation result_float
param_connect depth_buffer render_in gl_rotate_quat render_out
param_connect depth_buffer render_in gl_rotate_quat_clone render_out
param_connect depth_buffer render_in gl_rotate_quat_clone_clone render_out
param_connect blend_mode render_in depth_buffer render_out
param_connect bitmap2texture bitmap bitm_blend_multiply bitmap
param_connect bitm_blend_multiply in2 subplasma bitmap
param_connect bitm_blend_multiply in1 blob1 bitmap
