meta_set fHx8fHw=
component_create bitmaps;filters;bitm_blend_multiply bitm_blend_multiply -0.555611 0.114052
param_set bitm_blend_multiply target_size 257.07244873046875000000,256.80740356445312500000,0.00000000000000000000
param_set bitm_blend_multiply bitm2_opacity 1.00000846385955810547
param_set bitm_blend_multiply blend_type 11
component_create texture;loaders;bitmap2texture bitmap2texture -0.465097 0.116915
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.117913 0.086986
param_set blend_mode dest_blend 6
component_create bitmaps;generators;blob blob1 -0.631081 0.132247
param_set blob1 attenuation -0.00000631359080216498
param_set blob1 size 5
macro_create camera_rotation_helper -0.129832 0.021887 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
param_set camera_rotation_helper.3float_to_float3 floatb -0.25484931468963623047
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.072832 0.021251
param_set camera_rotation_helper.float_dummy float_in 0.19880732893943786621
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.000858 0.054147
param_set camera_rotation_helper.oscillator amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359375
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 0.001985 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.172172 0.075843
param_set depth_buffer depth_test 1
param_set depth_buffer depth_mask 0
component_create renderers;opengl_modifiers;depth_buffer depth_buffer1 -0.032144 0.268520
param_set depth_buffer1 depth_test 1
param_set depth_buffer1 depth_mask 1
macro_create empty -0.403998 0.029299 0.340478
component_create particlesystems;modifiers;basic_wind_deformer empty.basic_wind_deformer 0.016501 0.098760
param_set empty.basic_wind_deformer wind 0.00000000000000000000,-0.02669000066816806793,0.00000000000000000000
component_create maths;dummies;float_dummy empty.float_dummy -0.143510 -0.082244
component_create maths;interpolation;float_interpolation empty.float_interpolation -0.093344 0.003376
component_create mesh;modifiers;pickers;mesh_vertex_picker empty.mesh_vertex_picker -0.122062 0.080748
param_set empty.mesh_vertex_picker id 1.07345640659332275391
component_create maths;arithmetics;binary;mult empty.mult -0.025834 -0.064691
component_create maths;arithmetics;binary;mult empty.mult1 -0.085992 -0.050699
component_create particlesystems;generators;particles_mesh_spray empty.particles_mesh_spray 0.057637 0.008631
param_set empty.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set empty.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set empty.particles_mesh_spray time_source 0
param_set empty.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set empty.particles_mesh_spray speed_x 0.00000088604093662070
param_set empty.particles_mesh_spray speed_y 0.00000926153370528482
param_set empty.particles_mesh_spray speed_z -0.00000094583037935081
param_set empty.particles_mesh_spray speed_type 2
param_set empty.particles_mesh_spray pick_type 1
param_set empty.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set empty.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set empty.particles_mesh_spray num_particles 500.99951171875000000000
param_set empty.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices empty.random_vertices -0.010466 0.035642
param_set empty.random_vertices rand_seed 6.85250520706176757812
param_set empty.random_vertices num_points 90.67639923095703125000
param_set empty.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple empty.simple 0.090828 0.095250
param_set empty.simple render_type 0
param_set empty.simple size_lifespan_type 1
param_set empty.simple color_lifespan_type 1
param_set empty.simple ignore_particles_at_center 0
param_set empty.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set empty.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set empty.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set empty.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set empty.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
component_create maths;arithmetics;vector;vector_mul_float empty.vector_mul_float -0.045674 0.084574
macro_create fire_pidestal -0.402503 -0.038052 0.340478
component_create particlesystems;modifiers;basic_wind_deformer fire_pidestal.basic_wind_deformer 0.016511 0.098821
param_set fire_pidestal.basic_wind_deformer wind 0.00000000000000000000,-0.02669000066816806793,0.00000000000000000000
component_create maths;dummies;float_dummy fire_pidestal.float_dummy -0.143510 -0.082244
component_create maths;interpolation;float_interpolation fire_pidestal.float_interpolation -0.093344 0.003376
component_create mesh;modifiers;pickers;mesh_vertex_picker fire_pidestal.mesh_vertex_picker -0.122062 0.080748
param_set fire_pidestal.mesh_vertex_picker id 5.06977844238281250000
component_create maths;arithmetics;binary;mult fire_pidestal.mult -0.026216 -0.058373
component_create maths;arithmetics;binary;mult fire_pidestal.mult1 -0.085992 -0.050699
component_create particlesystems;generators;particles_mesh_spray fire_pidestal.particles_mesh_spray 0.057649 0.007684
param_set fire_pidestal.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set fire_pidestal.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set fire_pidestal.particles_mesh_spray time_source 0
param_set fire_pidestal.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set fire_pidestal.particles_mesh_spray speed_x 0.00000088604093662070
param_set fire_pidestal.particles_mesh_spray speed_y 0.00000926153370528482
param_set fire_pidestal.particles_mesh_spray speed_z -0.00000094583037935081
param_set fire_pidestal.particles_mesh_spray speed_type 2
param_set fire_pidestal.particles_mesh_spray pick_type 1
param_set fire_pidestal.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set fire_pidestal.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set fire_pidestal.particles_mesh_spray num_particles 500.99951171875000000000
param_set fire_pidestal.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices fire_pidestal.random_vertices -0.011538 0.036152
param_set fire_pidestal.random_vertices rand_seed 6.85250520706176757812
param_set fire_pidestal.random_vertices num_points 90.67639923095703125000
param_set fire_pidestal.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple fire_pidestal.simple 0.090828 0.095250
param_set fire_pidestal.simple render_type 0
param_set fire_pidestal.simple size_lifespan_type 1
param_set fire_pidestal.simple color_lifespan_type 1
param_set fire_pidestal.simple ignore_particles_at_center 0
param_set fire_pidestal.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set fire_pidestal.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set fire_pidestal.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set fire_pidestal.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set fire_pidestal.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
component_create maths;arithmetics;vector;vector_mul_float fire_pidestal.vector_mul_float -0.045674 0.084574
macro_create fire_pidestal1 -0.402274 -0.108655 0.340478
component_create particlesystems;modifiers;basic_wind_deformer fire_pidestal1.basic_wind_deformer 0.016511 0.098821
param_set fire_pidestal1.basic_wind_deformer wind 0.00000000000000000000,-0.02669000066816806793,0.00000000000000000000
component_create maths;dummies;float_dummy fire_pidestal1.float_dummy -0.143510 -0.082244
component_create maths;interpolation;float_interpolation fire_pidestal1.float_interpolation -0.093344 0.003376
component_create mesh;modifiers;pickers;mesh_vertex_picker fire_pidestal1.mesh_vertex_picker -0.122062 0.080748
param_set fire_pidestal1.mesh_vertex_picker id 11.15194034576416015625
component_create maths;arithmetics;binary;mult fire_pidestal1.mult -0.026216 -0.058373
component_create maths;arithmetics;binary;mult fire_pidestal1.mult1 -0.085992 -0.050699
component_create particlesystems;generators;particles_mesh_spray fire_pidestal1.particles_mesh_spray 0.057649 0.007684
param_set fire_pidestal1.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set fire_pidestal1.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set fire_pidestal1.particles_mesh_spray time_source 0
param_set fire_pidestal1.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set fire_pidestal1.particles_mesh_spray speed_x 0.00000088604093662070
param_set fire_pidestal1.particles_mesh_spray speed_y 0.00000926153370528482
param_set fire_pidestal1.particles_mesh_spray speed_z -0.00000094583037935081
param_set fire_pidestal1.particles_mesh_spray speed_type 2
param_set fire_pidestal1.particles_mesh_spray pick_type 1
param_set fire_pidestal1.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set fire_pidestal1.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set fire_pidestal1.particles_mesh_spray num_particles 500.99951171875000000000
param_set fire_pidestal1.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices fire_pidestal1.random_vertices -0.011538 0.036152
param_set fire_pidestal1.random_vertices rand_seed 6.85250520706176757812
param_set fire_pidestal1.random_vertices num_points 90.67639923095703125000
param_set fire_pidestal1.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple fire_pidestal1.simple 0.090828 0.095250
param_set fire_pidestal1.simple render_type 0
param_set fire_pidestal1.simple size_lifespan_type 1
param_set fire_pidestal1.simple color_lifespan_type 1
param_set fire_pidestal1.simple ignore_particles_at_center 0
param_set fire_pidestal1.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set fire_pidestal1.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set fire_pidestal1.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set fire_pidestal1.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set fire_pidestal1.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
component_create maths;arithmetics;vector;vector_mul_float fire_pidestal1.vector_mul_float -0.045674 0.084574
macro_create fire_pidestal2 -0.394484 -0.186390 0.340478
component_create particlesystems;modifiers;basic_wind_deformer fire_pidestal2.basic_wind_deformer 0.016511 0.098821
param_set fire_pidestal2.basic_wind_deformer wind 0.00000000000000000000,-0.02669000066816806793,0.00000000000000000000
component_create maths;dummies;float_dummy fire_pidestal2.float_dummy -0.137284 -0.027294
component_create maths;interpolation;float_interpolation fire_pidestal2.float_interpolation -0.055500 0.022619
component_create mesh;modifiers;pickers;mesh_vertex_picker fire_pidestal2.mesh_vertex_picker -0.122062 0.080748
param_set fire_pidestal2.mesh_vertex_picker id 23.06632614135742187500
component_create maths;arithmetics;binary;mult fire_pidestal2.mult -0.026172 -0.058275
component_create maths;arithmetics;binary;mult fire_pidestal2.mult1 -0.095923 0.024268
component_create particlesystems;generators;particles_mesh_spray fire_pidestal2.particles_mesh_spray 0.057649 0.007684
param_set fire_pidestal2.particles_mesh_spray center 0.00000088265369413421,0.00000000000000000000,0.00000000000000000000
param_set fire_pidestal2.particles_mesh_spray random_deviation 0.16580101847648620605,0.00000000000000000000,0.11311084032058715820
param_set fire_pidestal2.particles_mesh_spray time_source 0
param_set fire_pidestal2.particles_mesh_spray speed_multiplier 0.38751375675201416016
param_set fire_pidestal2.particles_mesh_spray speed_x 0.00000088604093662070
param_set fire_pidestal2.particles_mesh_spray speed_y 0.00000926153370528482
param_set fire_pidestal2.particles_mesh_spray speed_z -0.00000094583037935081
param_set fire_pidestal2.particles_mesh_spray speed_type 2
param_set fire_pidestal2.particles_mesh_spray pick_type 1
param_set fire_pidestal2.particles_mesh_spray particles_per_second -0.18149887025356292725
param_set fire_pidestal2.particles_mesh_spray color 0.96917903423309326172,0.59066605567932128906,0.10822400450706481934,0.48385903239250183105
param_set fire_pidestal2.particles_mesh_spray num_particles 500.99951171875000000000
param_set fire_pidestal2.particles_mesh_spray particle_size_random_weight 0.27791449427604675293
component_create mesh;vertices;random_vertices fire_pidestal2.random_vertices -0.011538 0.036152
param_set fire_pidestal2.random_vertices rand_seed 6.85250520706176757812
param_set fire_pidestal2.random_vertices num_points 90.67639923095703125000
param_set fire_pidestal2.random_vertices scaling 0.22038681805133819580,0.19434802234172821045,0.17988300323486328125
component_create renderers;particlesystems;simple fire_pidestal2.simple 0.090828 0.095250
param_set fire_pidestal2.simple render_type 0
param_set fire_pidestal2.simple size_lifespan_type 1
param_set fire_pidestal2.simple color_lifespan_type 1
param_set fire_pidestal2.simple ignore_particles_at_center 0
param_set fire_pidestal2.simple size_lifespan_sequence 0.696278;2.000000;MC4zMjEzNjU=|0.306630;2.000000;MC42Mjc5NTM=|1.000000;2.000000;MC45OTU4NTk=
param_set fire_pidestal2.simple alpha_lifespan_sequence 0.149004;2.000000;MC4xNzcxNDY=|0.816548;1.000000;MC45NzYxOTM=|1.000000;1.000000;MC4wMzU4NzI=
param_set fire_pidestal2.simple r_lifespan_sequence 0.086572;2.000000;LTAuMDAzMTY5|0.286629;2.000000;MC4wMDkxMTg=|0.316742;2.000000;MC45ODQzNTg=|1.000000;0.000000;MC4zMjMwNzM=
param_set fire_pidestal2.simple g_lifespan_sequence 0.082210;2.000000;LTAuMDAxNDU4|0.272593;2.000000;MC4wMDcyMzY=|0.294951;2.000000;MC40MzUyODE=|1.000000;0.000000;MC4zMzE4NTM=
param_set fire_pidestal2.simple b_lifespan_sequence 0.165230;2.000000;MC4yMTEyODQ=|0.496762;2.000000;MC4xMzY5OTU=|1.000000;0.000000;MC4zMjA3NzU=
component_create maths;arithmetics;vector;vector_mul_float fire_pidestal2.vector_mul_float -0.042971 0.084754
component_create renderers;opengl_modifiers;gl_scale gl_scale -0.057146 0.282793
param_set gl_scale scale 0.29337298870086669922,0.27322900295257568359,0.29673182964324951172
component_create sound;input_visualization_listener input_visualization_listener -0.667446 -0.068520
param_set input_visualization_listener multiplier 2.49865388870239257812
component_create renderers;opengl_modifiers;light_directional light_directional -0.088350 0.293777
param_set light_directional light_id 0
param_set light_directional enabled 1
param_set light_directional diffuse_color 0.99999994039535522461,0.90508109331130981445,0.51996892690658569336,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param material_param -0.146985 0.305880
param_set material_param emission_intensity 0.99999928474426269531,0.60223108530044555664,0.33400401473045349121,1.00000000000000000000
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.235136 0.302269
component_create mesh;modifiers;transforms;mesh_rotate_quat mesh_rotate_quat -0.456965 -0.154703
component_create mesh;solid;mesh_sphere mesh_sphere -0.308846 0.299236
param_set mesh_sphere num_sectors 11.20327568054199218750
param_set mesh_sphere num_stacks 11.18273830413818359375
component_create maths;arithmetics;binary;mult mult -0.535986 -0.032943
param_set mult param2 5.37429666519165039062
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.051601 0.047864
param_set orbit_camera distance 5.69704627990722656250
param_set orbit_camera destination 0.00300612323917448521,0.00000000000000000000,0.00000000000000000000
param_set orbit_camera fov 120.00031280517578125000
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.680834 -0.011797
param_set oscillator amp 0.97438806295394897461
param_set oscillator ofs 0.00000749826676837984
param_set oscillator freq 0.30766767263412475586
component_create maths;accumulators;quat_rotation_accum_2d quat_rotation_accum_2d -0.500957 -0.185347
param_set quat_rotation_accum_2d param_x -0.01645253784954547882
param_set quat_rotation_accum_2d param_y 0.03716973587870597839
component_create mesh;vertices;random_vertices random_vertices1 -0.544007 -0.148924
param_set random_vertices1 rand_seed 0.01497809402644634247
component_create texture;buffers;render_surface_single render_surface_single -0.000647 -0.035034
param_set render_surface_single support_feedback 0
param_set render_surface_single texture_size 10
component_create texture;modifiers;rotate rotate -0.251779 0.156378
param_set rotate rotation_angle 1.08273208141326904297
component_pos screen0 0.100929 -0.000307
param_set screen0 gamma_correction 0.98783355951309204102
param_set screen0 clear_color 0.00000000000000000551,0.00000000000000000000,0.00000000000000000000,0.00000088242728679688
component_create maths;dummies;float_dummy size_intensity -0.531097 -0.110604
param_set size_intensity float_in 3.03873825073242187500
component_create maths;dummies;float_dummy speed_setting -0.532871 -0.071200
param_set speed_setting float_in 12.17419052124023437500
component_create bitmaps;generators;subplasma subplasma -0.674415 0.079858
param_set subplasma rand_seed 2.98930788040161132812
param_set subplasma size 5
param_set subplasma amplitude 1
component_create texture;modifiers;tex_parameters tex_parameters -0.533373 0.038918
param_set tex_parameters wrap_s 3
param_set tex_parameters wrap_t 1
param_set tex_parameters min_filter 1
param_set tex_parameters mag_filter 1
param_set tex_parameters anisotropic_filtering 0
component_create renderers;basic;textured_rectangle textured_rectangle -0.011973 0.162171
param_set textured_rectangle facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle1 0.017468 0.012203
param_set textured_rectangle1 facing_camera 0
component_create texture;modifiers;translate translate -0.405116 0.197283
param_set translate translation_vector 0.49131596088409423828,0.49736696481704711914,0.00000000000000000000
component_create texture;modifiers;translate translate1 -0.182370 0.163752
param_set translate1 translation_vector -0.48579397797584533691,-0.53133088350296020508,0.00000000000000000000
param_alias alias_render_out:render 1 fire_pidestal2 alias_render_out fire_pidestal2.simple render_out
param_alias alias_render_out:render 1 fire_pidestal1 alias_render_out fire_pidestal1.simple render_out
param_alias alias_render_out:render 1 fire_pidestal alias_render_out fire_pidestal.simple render_out
param_alias alias_render_out:render 1 empty alias_render_out empty.simple render_out
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
note_create n3 -0.234914,-0.088236,0.000000 0.082152,0.043934,0.000000 VGhlIHNlY3JldCBvZiB0aGUgc2hhcGUgYW5kIGNvbG9yIG9mIHRoZSBmbGFtZXMKbGllIGluIHRoaXMgbW9kdWxlLiBUcnkgcGxheWluZyB3aXRoIGl0cyBtYW55CnNlcXVlbmNlcyAodGhhdCBjb250cm9sIGJlaGF2aW91ciBvdmVyIGEgcGFydGljbGUncwpsaWZlIHRpbWUpLiBJdCdzIGxvYWRzIG9mIGZ1biE= 0.004000
note_create n2 -0.274860,0.200148,0.000000 0.173677,0.035371,0.000000 VGhpcyBiaXQgb2YgdGV4dHVyZSBtYW5pcHVsYXRpb24gaXMgdHJpY2t5LApmaXJzdCB5b3UgdHJhbnNsYXRlIChtb3ZlKSB0aGUgdGV4dHVyZSBzbyB0aGF0IHlvdSdsbCByb3RhdGUgYXJvdW5kIHRoZSB0ZXh0dXJlJ3MgY2VudGVyLCBub3QgdGhlIGNvcm5lci4KVGhlbiB3aGVuIHJvdGF0ZWQsIHlvdSBtb3ZlIGl0IGJhY2sgc28gaXQncyBuaWNlIGFuZCBjZW50ZXJlZC4KRmluYWxseSAtIEkgdXNlIHRoZSB0ZXhfcGFyYW1ldGVycyB0byBzZXQgdGhlIHdyYXBwaW5nIG1vZGUgdG8gY2xhbXAgdG8gZWRnZSAtIG90aGVyd2lzZSB3ZSdkCnNlZSBhIHJlcGVhdGluZyB0ZXh0dXJlLiBCdXQgd2Ugb25seSB3YW50IHRoZSBjZW50ZXIgYmxvYiB0byBiZSBzZWVuLg== 0.004000
note_create n1 -0.151242,-0.059313,0.000000 0.050000,0.050000,0.000000 VGhlIGJsZW5kIG1vZGUgaGVyZSBpcyB1c2VkCnRvIG1ha2UgdGhlIHBhcnRpY2xlcycgY29sb3IKImFkZCB1cCIgdG93YXJkcyB3aGl0ZS4KT3RoZXJ3aXNlIHRoZXkgYmxvY2sgZm9yIGVhY2gKb3RoZXIsIGJ1dCBzaW5jZSB0aGlzCmlzIGZpcmUgLSBhbmQgbW9yZSBwbGFzbWEKZXF1YWxzIG1vcmUgbGlnaHQsIGl0IGxvb2tzCmJlc3QgdGhpcyB3YXku 0.004000
note_create n0 0.007625,0.044372,0.000000 0.050000,0.016000,0.000000 Tk9URVMgQlkgSkFX 0.004000
param_connect translate1 texture_in rotate texture_rotate_out
param_connect translate texture_in bitmap2texture texture
param_connect textured_rectangle1 texture_in render_surface_single texture_out
param_connect textured_rectangle texture_in tex_parameters texture_rotate_out
param_connect tex_parameters texture_in translate1 texture_translate_out
param_connect screen0 screen orbit_camera render_out
param_connect rotate texture_in translate texture_translate_out
param_connect orbit_camera render_in depth_buffer1 render_out
param_connect orbit_camera render_in blend_mode render_out
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect mult param1 input_visualization_listener octaves_l_0
param_connect mesh_rotate_quat quat_in quat_rotation_accum_2d result_quat
param_connect mesh_rotate_quat mesh_in random_vertices1 mesh
param_connect mesh_basic_render mesh_in mesh_sphere mesh
param_connect material_param render_in mesh_basic_render render_out
param_connect light_directional render_in material_param render_out
param_connect gl_scale render_in light_directional render_out
param_connect fire_pidestal2.vector_mul_float param2 fire_pidestal2.float_interpolation result_float
param_connect fire_pidestal2.vector_mul_float param1 fire_pidestal2.mesh_vertex_picker vertex
param_alias alias_texture:texture -1 fire_pidestal2 alias_texture fire_pidestal2.simple texture
param_connect fire_pidestal2 alias_texture tex_parameters texture_rotate_out
param_connect fire_pidestal2.simple particlesystem fire_pidestal2.basic_wind_deformer particlesystem
param_connect fire_pidestal2.particles_mesh_spray particle_size_base fire_pidestal2.mult product
param_connect fire_pidestal2.particles_mesh_spray add_vector fire_pidestal2.vector_mul_float result_float3
param_connect fire_pidestal2.particles_mesh_spray mesh_in fire_pidestal2.random_vertices mesh
param_alias alias_param2:float -1 fire_pidestal2 alias_param2 fire_pidestal2.mult1 param2
param_connect fire_pidestal2 alias_param2 speed_setting result_float
param_connect fire_pidestal2.mult1 param1 fire_pidestal2.float_dummy result_float
param_alias alias_param2_1:float -1 fire_pidestal2 alias_param2_1 fire_pidestal2.mult param2
param_connect fire_pidestal2 alias_param2_1 size_intensity result_float
param_connect fire_pidestal2.mult param1 fire_pidestal2.float_dummy result_float
param_alias alias_mesh_in:mesh -1 fire_pidestal2 alias_mesh_in fire_pidestal2.mesh_vertex_picker mesh_in
param_connect fire_pidestal2 alias_mesh_in mesh_rotate_quat mesh_out
param_connect fire_pidestal2.float_interpolation value_in fire_pidestal2.mult1 product
param_alias alias_float_in:float -1 fire_pidestal2 alias_float_in fire_pidestal2.float_dummy float_in
param_connect fire_pidestal2 alias_float_in input_visualization_listener vu_l
param_connect fire_pidestal2.basic_wind_deformer in_particlesystem fire_pidestal2.particles_mesh_spray particlesystem
param_connect fire_pidestal1.vector_mul_float param2 fire_pidestal1.float_interpolation result_float
param_connect fire_pidestal1.vector_mul_float param1 fire_pidestal1.mesh_vertex_picker vertex
param_alias alias_texture:texture -1 fire_pidestal1 alias_texture fire_pidestal1.simple texture
param_connect fire_pidestal1 alias_texture tex_parameters texture_rotate_out
param_connect fire_pidestal1.simple particlesystem fire_pidestal1.basic_wind_deformer particlesystem
param_connect fire_pidestal1.particles_mesh_spray particle_size_base fire_pidestal1.mult product
param_connect fire_pidestal1.particles_mesh_spray add_vector fire_pidestal1.vector_mul_float result_float3
param_connect fire_pidestal1.particles_mesh_spray mesh_in fire_pidestal1.random_vertices mesh
param_alias alias_param2:float -1 fire_pidestal1 alias_param2 fire_pidestal1.mult1 param2
param_connect fire_pidestal1 alias_param2 speed_setting result_float
param_connect fire_pidestal1.mult1 param1 fire_pidestal1.float_dummy result_float
param_alias alias_param2_1:float -1 fire_pidestal1 alias_param2_1 fire_pidestal1.mult param2
param_connect fire_pidestal1 alias_param2_1 size_intensity result_float
param_connect fire_pidestal1.mult param1 fire_pidestal1.float_dummy result_float
param_alias alias_mesh_in:mesh -1 fire_pidestal1 alias_mesh_in fire_pidestal1.mesh_vertex_picker mesh_in
param_connect fire_pidestal1 alias_mesh_in mesh_rotate_quat mesh_out
param_connect fire_pidestal1.float_interpolation value_in fire_pidestal1.mult1 product
param_alias alias_float_in:float -1 fire_pidestal1 alias_float_in fire_pidestal1.float_dummy float_in
param_connect fire_pidestal1 alias_float_in input_visualization_listener vu_r
param_connect fire_pidestal1.basic_wind_deformer in_particlesystem fire_pidestal1.particles_mesh_spray particlesystem
param_connect fire_pidestal.vector_mul_float param2 fire_pidestal.float_interpolation result_float
param_connect fire_pidestal.vector_mul_float param1 fire_pidestal.mesh_vertex_picker vertex
param_alias alias_texture:texture -1 fire_pidestal alias_texture fire_pidestal.simple texture
param_connect fire_pidestal alias_texture tex_parameters texture_rotate_out
param_connect fire_pidestal.simple particlesystem fire_pidestal.basic_wind_deformer particlesystem
param_connect fire_pidestal.particles_mesh_spray particle_size_base fire_pidestal.mult product
param_connect fire_pidestal.particles_mesh_spray add_vector fire_pidestal.vector_mul_float result_float3
param_connect fire_pidestal.particles_mesh_spray mesh_in fire_pidestal.random_vertices mesh
param_alias alias_param2:float -1 fire_pidestal alias_param2 fire_pidestal.mult1 param2
param_connect fire_pidestal alias_param2 speed_setting result_float
param_connect fire_pidestal.mult1 param1 fire_pidestal.float_dummy result_float
param_alias alias_param2_1:float -1 fire_pidestal alias_param2_1 fire_pidestal.mult param2
param_connect fire_pidestal alias_param2_1 size_intensity result_float
param_connect fire_pidestal.mult param1 fire_pidestal.float_dummy result_float
param_alias alias_mesh_in:mesh -1 fire_pidestal alias_mesh_in fire_pidestal.mesh_vertex_picker mesh_in
param_connect fire_pidestal alias_mesh_in mesh_rotate_quat mesh_out
param_connect fire_pidestal.float_interpolation value_in fire_pidestal.mult1 product
param_alias alias_float_in:float -1 fire_pidestal alias_float_in fire_pidestal.float_dummy float_in
param_connect fire_pidestal alias_float_in input_visualization_listener vu_r
param_connect fire_pidestal.basic_wind_deformer in_particlesystem fire_pidestal.particles_mesh_spray particlesystem
param_connect empty.vector_mul_float param2 empty.float_interpolation result_float
param_connect empty.vector_mul_float param1 empty.mesh_vertex_picker vertex
param_alias alias_texture:texture -1 empty alias_texture empty.simple texture
param_connect empty alias_texture tex_parameters texture_rotate_out
param_connect empty.simple particlesystem empty.basic_wind_deformer particlesystem
param_connect empty.particles_mesh_spray particle_size_base empty.mult product
param_connect empty.particles_mesh_spray add_vector empty.vector_mul_float result_float3
param_connect empty.particles_mesh_spray mesh_in empty.random_vertices mesh
param_alias alias_param2:float -1 empty alias_param2 empty.mult1 param2
param_connect empty alias_param2 speed_setting result_float
param_connect empty.mult1 param1 empty.float_dummy result_float
param_alias alias_param2_1:float -1 empty alias_param2_1 empty.mult param2
param_connect empty alias_param2_1 size_intensity result_float
param_connect empty.mult param1 empty.float_dummy result_float
param_alias alias_mesh_in:mesh -1 empty alias_mesh_in empty.mesh_vertex_picker mesh_in
param_connect empty alias_mesh_in mesh_rotate_quat mesh_out
param_connect empty.float_interpolation value_in empty.mult1 product
param_alias alias_float_in:float -1 empty alias_float_in empty.float_dummy float_in
param_connect empty alias_float_in input_visualization_listener vu_l
param_connect empty.basic_wind_deformer in_particlesystem empty.particles_mesh_spray particlesystem
param_connect depth_buffer1 render_in gl_scale render_out
param_connect depth_buffer render_in empty alias_render_out
param_connect depth_buffer render_in fire_pidestal alias_render_out
param_connect depth_buffer render_in fire_pidestal1 alias_render_out
param_connect depth_buffer render_in fire_pidestal2 alias_render_out
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect blend_mode render_in depth_buffer render_out
param_connect bitmap2texture bitmap bitm_blend_multiply bitmap
param_connect bitm_blend_multiply in2 subplasma bitmap
param_connect bitm_blend_multiply in1 blob1 bitmap
