Type=Exe
Form=usercreatedsound.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=callbacks; callbacks.bas
Module=fmod_dsp; ..\..\api\vb\fmod_dsp.bas
Module=fmod_errors; ..\..\api\vb\fmod_errors.bas
Module=fmodex; ..\..\api\vb\fmodex.bas
Module=functions; ..\common\functions.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="usercreatedsound.exe"
Command32=""
Name="usercreatedsound"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Firelight Technologies"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
