{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid4337051 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid9833662 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink15 \slocked \ssemihidden Balloon Text Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \styrsid4337051 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden Header Char;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \styrsid4337051 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1041\langnp1033\langfenp1041 
\sbasedon10 \slink19 \slocked \ssemihidden Footer Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4337051 page number;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid3807415 
annotation reference;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext23 \slink24 \ssemihidden \styrsid3807415 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink23 \slocked \ssemihidden Comment Text Char;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon23 \snext23 \slink26 \ssemihidden \styrsid3807415 annotation subject;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon24 \slink25 \slocked \ssemihidden Comment Subject Char;}{
\s27\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\loch\f38\hich\af38\dbch\af11\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext27 \spriority0 \styrsid8223168 Char;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3487069 Hyperlink;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid3689039 apple-style-span;}
}{\*\listtable{\list\listtemplateid1804352570\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid762886532\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1069\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1789\jclisttab\tx1789\lin1789 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2509\jclisttab\tx2509\lin2509 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3229\jclisttab\tx3229\lin3229 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3949\jclisttab\tx3949\lin3949 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4669\jclisttab\tx4669\lin4669 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6109\jclisttab\tx6109\lin6109 }{\listname 
;}\listid400297280}{\list\listtemplateid2144919974\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1914524890\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1069\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1789\jclisttab\tx1789\lin1789 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2509\jclisttab\tx2509\lin2509 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3229\jclisttab\tx3229\lin3229 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3949\jclisttab\tx3949\lin3949 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4669\jclisttab\tx4669\lin4669 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6109\jclisttab\tx6109\lin6109 }{\listname 
;}\listid552040201}{\list\listtemplateid1706462854\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1795416396\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1069\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1789\jclisttab\tx1789\lin1789 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2509\jclisttab\tx2509\lin2509 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3229\jclisttab\tx3229\lin3229 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3949\jclisttab\tx3949\lin3949 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4669\jclisttab\tx4669\lin4669 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6109\jclisttab\tx6109\lin6109 }{\listname 
;}\listid677274298}}{\*\listoverridetable{\listoverride\listid552040201\listoverridecount0\ls1}{\listoverride\listid677274298\listoverridecount0\ls2}{\listoverride\listid400297280\listoverridecount0\ls3}}{\*\rsidtbl \rsid96593\rsid327883\rsid336062
\rsid356209\rsid357804\rsid358183\rsid399525\rsid418274\rsid615829\rsid1055991\rsid1067585\rsid1379186\rsid1384387\rsid1406970\rsid1444713\rsid1602327\rsid1664488\rsid1714290\rsid1719276\rsid1770414\rsid1795005\rsid1864398\rsid2036436\rsid2058573
\rsid2059445\rsid2173739\rsid2175839\rsid2503630\rsid2561520\rsid2562057\rsid2897637\rsid2908725\rsid2961777\rsid3016880\rsid3036219\rsid3089351\rsid3307261\rsid3307542\rsid3361586\rsid3363517\rsid3363902\rsid3371570\rsid3423393\rsid3480227\rsid3487069
\rsid3549207\rsid3680917\rsid3685714\rsid3689039\rsid3692582\rsid3745895\rsid3801754\rsid3807415\rsid3809626\rsid3825119\rsid3896753\rsid3938038\rsid3958909\rsid4094026\rsid4094470\rsid4210402\rsid4264989\rsid4292409\rsid4337051\rsid4351562\rsid4422522
\rsid4423469\rsid4457819\rsid4470589\rsid4537594\rsid4540392\rsid4542094\rsid4658993\rsid4724942\rsid4807150\rsid4810397\rsid5056809\rsid5070355\rsid5125265\rsid5142324\rsid5199388\rsid5207051\rsid5245632\rsid5248304\rsid5262340\rsid5273777\rsid5389964
\rsid5460320\rsid5645910\rsid5769415\rsid5772652\rsid5773636\rsid5924832\rsid5991850\rsid6100995\rsid6126121\rsid6188221\rsid6311031\rsid6425505\rsid6436382\rsid6623044\rsid6625539\rsid6699900\rsid6759590\rsid6777782\rsid6829793\rsid7151083\rsid7173102
\rsid7239394\rsid7472974\rsid7490592\rsid7492677\rsid7501709\rsid7606264\rsid7631477\rsid7674179\rsid7765460\rsid7810957\rsid7812266\rsid7936387\rsid7996059\rsid8008844\rsid8020053\rsid8063802\rsid8130949\rsid8134610\rsid8141713\rsid8198672\rsid8208852
\rsid8219942\rsid8223168\rsid8274453\rsid8328584\rsid8662381\rsid8671451\rsid8678321\rsid8681945\rsid8783688\rsid8806979\rsid8808577\rsid8863477\rsid8876589\rsid9005351\rsid9244537\rsid9306360\rsid9652072\rsid9833662\rsid9855036\rsid9900158\rsid9908263
\rsid9915915\rsid9925888\rsid10094088\rsid10188733\rsid10252463\rsid10304206\rsid10427246\rsid10436629\rsid10490499\rsid10512481\rsid10690934\rsid10700283\rsid10701460\rsid10711895\rsid10711935\rsid10750496\rsid10758932\rsid10830345\rsid10898345
\rsid10948109\rsid11209422\rsid11282295\rsid11285369\rsid11287752\rsid11342641\rsid11345554\rsid11426605\rsid11471648\rsid11545973\rsid11563878\rsid11604000\rsid11667161\rsid11735650\rsid11748169\rsid11864223\rsid12080585\rsid12087344\rsid12135287
\rsid12147923\rsid12276722\rsid12734415\rsid12930172\rsid13060457\rsid13244118\rsid13245288\rsid13247103\rsid13330106\rsid13401556\rsid13502853\rsid13568020\rsid13573796\rsid13636587\rsid13663338\rsid13763224\rsid13763616\rsid13775713\rsid13832462
\rsid13839838\rsid13926326\rsid14041120\rsid14231302\rsid14290036\rsid14379169\rsid14435235\rsid14438645\rsid14577216\rsid14580768\rsid14621808\rsid14821445\rsid14839033\rsid14907429\rsid14956552\rsid15029334\rsid15030720\rsid15144105\rsid15155618
\rsid15162915\rsid15219245\rsid15278925\rsid15288323\rsid15298688\rsid15607452\rsid15695804\rsid15733100\rsid15867948\rsid15871017\rsid16013728\rsid16018896\rsid16216204\rsid16330569\rsid16347008\rsid16521751\rsid16607135\rsid16732792}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title END USER LICENCE AGREEMENT FOR THE ARM BSP DELIVERABLES USING PLATFORM BUILDER FOR WINDOWS EMBEDDED CE 65}{\author h\'c4_}
{\operator karhar01}{\creatim\yr2010\mo4\dy20\hr11\min11}{\revtim\yr2010\mo6\dy30\hr10\min53}{\printim\yr2007\mo12\dy27\hr14\min34}{\version6}{\edmins1}{\nofpages5}{\nofwords2205}{\nofchars12574}{\*\company ARM ,INC.}{\nofcharsws14750}{\vern32771}}
{\*\userprops {\propname ComputedNumber}\proptype30{\staticval LEC-PRE-00464-V2.0}{\propname ComputedLR}\proptype30{\staticval AP/}{\propname ComputedCompany}\proptype30{\staticval ARM/}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8063802\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060457 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060457 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060457 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060457 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4337051\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqc\tx4500\tqr\tx8306\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337051 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345 \hich\af1\dbch\af11\loch\f1  SAVEDATE \\@ "dd MMMM, yyyy" \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9855036 \hich\af1\dbch\af11\loch\f1 
02 June, 2010}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345 \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345\charrsid10490499 \hich\af1\dbch\af11\loch\f1 
 DOCPROPERTY "ComputedNumber"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15298688\charrsid15298688 \hich\af1\dbch\af11\loch\f1 LEC-PRE-00464-V2.0}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10898345\charrsid10490499 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345\charrsid4337051 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337051 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345\charrsid7492677 \hich\af1\dbch\af11\loch\f1  DOCPROPERTY "ComputedLR"  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15298688\charrsid15298688 \hich\af1\dbch\af11\loch\f1 AP/}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345\charrsid7492677 \tab }{\field{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\insrsid10898345\charrsid7492677 \hich\af1\dbch\af11\loch\f1  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\lang1024\langfe1024\noproof\insrsid9855036 \hich\af1\dbch\af11\loch\f1 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid10898345\charrsid7492677 \hich\af1\dbch\af11\loch\f1  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid10898345\charrsid7492677 \hich\af1\dbch\af11\loch\f1 
 NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\lang1024\langfe1024\noproof\insrsid9855036 \hich\af1\dbch\af11\loch\f1 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid10898345\charrsid7492677 
\tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid10898345\charrsid7492677 \hich\af1\dbch\af11\loch\f1  DOCPROPERTY "ComputedCompany"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs21\insrsid15298688\charrsid15298688 
\hich\af1\dbch\af11\loch\f1 ARM/}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345\charrsid7492677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898345\charrsid4337051 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15030720 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12080585 \hich\af2\dbch\af11\loch\f2 END USER LICENCE AGREEMENT FOR M}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9855036 \hich\af2\dbch\af11\loch\f2 ALI OPENGL ES 2.0 EMULATOR V1.2.0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8063802 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12080585\charrsid15030720 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3689039 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3689039\charrsid3689039 \hich\af2\dbch\af11\loch\f2 \hich\f2 THIS END USER LICENCE AGREEMENT (\'93
\hich\af2\dbch\af11\loch\f2 \hich\f2 LICENCE\'94\loch\f2 
) IS A LEGAL AGREEMENT BETWEEN YOU (EITHER A SINGLE INDIVIDUAL, OR SINGLE LEGAL ENTITY) AND ARM LIMITED ("ARM") FOR THE USE OF THE DELIVERABLES ACCOMPANYING THIS LICENCE. ARM IS ONLY WILLING TO LICENSE THE DELIVERABLES TO YOU ON CONDITION THAT YOU
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 \hich\f2 ACCEPT ALL OF THE TERMS IN THIS LICENCE. BY CLICKING \'93\loch\f2 \hich\f2 I AGREE\'94\loch\f2 
 OR BY INSTALLING OR OTHERWISE USING OR COPYING THE DELIVERABLES YOU INDICATE THAT YOU AGREE TO BE BOUND BY ALL THE TERMS OF THIS LICENCE. 
\par 
\par \hich\af2\dbch\af11\loch\f2 1.  DEFINITIONS.
\par 
\par \loch\af2\dbch\af11\hich\f2 \'93\loch\f2 \hich\f2 Authorised Purpose\'94\loch\f2  means the inte\hich\af2\dbch\af11\loch\f2 rnal use of the Deliverables to simulate OpenGL ES graphics applications and shader programs on desktop PCs.
\par \hich\af2\dbch\af11\loch\f2  
\par \loch\af2\dbch\af11\hich\f2 \'93\loch\f2 \hich\f2 Deliverables\'94\loch\f2  means the software binaries accompanying this Licence, and any printed, electronic or online documentation supplied with it, in al\hich\af2\dbch\af11\loch\f2 
l cases relating to the Mali OpenGL ES Emulators. 
\par 
\par \loch\af2\dbch\af11\hich\f2 \'93\loch\f2 \hich\f2 Separate Files\'94\loch\f2  means the files identified in Clause 4 below, which are subject to the terms of the licence agreement s identified in Clause 4.
\par 
\par \hich\af2\dbch\af11\loch\f2 2. LICENCE GRANT.
\par 
\par \hich\af2\dbch\af11\loch\f2 DELIVERABLES: \hich\af2\dbch\af11\loch\f2 
ARM hereby grants to you, subject to the terms and conditions of this Licence, a nonexclusive, nontransferable, royalty free, worldwide licence to use and copy, internally only, the Deliverables solely for the Authorised  Purpose.
\par 
\par \hich\af2\dbch\af11\loch\f2 3. RESTRICTIONS ON USE O\hich\af2\dbch\af11\loch\f2 F THE DELIVERABLES.
\par 
\par \hich\af2\dbch\af11\loch\f2 
SIMULATION RESULTS:  You shall treat any and all bahaviour and performance figures relating to the Deliverables, and any other results of your use and testing of the Deliverables which are indicative if its performance, efficacy, relia
\hich\af2\dbch\af11\loch\f2 \hich\f2 bility or quality (\'93\loch\f2 \hich\f2 Results\'94\loch\f2 
) as confidential information, and you shall not disclose such information to any third party without the express written permission of ARM.  ARM may agree to waive the restrictions in this paragraph if requested in writing.   \hich\af2\dbch\af11\loch\f2 
Y\hich\af2\dbch\af11\loch\f2 \hich\f2 ou agree that the Results are not representative of simulation results that may be obtained on Mali\'99\loch\f2  hardware.
\par 
\par \hich\af2\dbch\af11\loch\f2 REVERSE ENGINEERING: Except to the extent that such activity is permitted by applicable law you shall not reverse engineer, decompile or disasse\hich\af2\dbch\af11\loch\f2 
mble any of the Deliverables. If the Deliverables were provided to you in {\*\xmlopen\xmlns2{\factoidname place}}\hich\af2\dbch\af11\loch\f2 Europe{\*\xmlclose}
 you shall not reverse engineer, decompile or disassemble any of the Deliverables for the purposes of error correction.
\par 
\par \hich\af2\dbch\af11\loch\f2 RESTRICTIONS ON TRANSFER OF LICENSED RIGHTS: The r\hich\af2\dbch\af11\loch\f2 
ights granted to you under this agreement may not be assigned, sublicensed or otherwise transferred by you to any third party without the prior written consent of ARM. You shall not rent or lease the Deliverables, or except as expressly provided above, sh
\hich\af2\dbch\af11\loch\f2 a\hich\af2\dbch\af11\loch\f2 re them with third parties.
\par 
\par \hich\af2\dbch\af11\loch\f2 TITLE AND RESERVATION OF RIGHTS: You acquire no rights to the Deliverables other than as expressly provided by this Licence. The Deliverables are licensed not sold. ARM does not transfer title to the Deliverables to you. In no 
\hich\af2\dbch\af11\loch\f2 event shall the licences granted in Clause 2 be construed as granting you expressly or by implication, estoppel or otherwise, licences to any ARM technology other than the Deliverables.
\par 
\par \hich\af2\dbch\af11\loch\f2 COPYRIGHT NOTICES: You shall not remove from the Deliverables any cop\hich\af2\dbch\af11\loch\f2 
yright notice or other notice and shall ensure that any such notice is reproduced in any copies of the whole or any part of the Deliverables made by you.
\par 
\par \hich\af2\dbch\af11\loch\f2 4.  THIRD PARTY RIGHTS
\par 
\par \hich\af2\dbch\af11\loch\f2 The Deliverables contain files licensed from third parties which are subject \hich\af2\dbch\af11\loch\f2 \hich\f2 to the relevant terms and conditions set out in the Schedule to this Licence (\'93\loch\f2 Third Pa
{\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af2\dbch\af11\loch\f2 rt{\*\xmlclose}\hich\f2 y Terms\'94\loch\f2 
).  The Separate Files are delivered to you as part of the Deliverables for your convenience, and are expressly subject to the Third Party Terms. You\hich\af2\dbch\af11\loch\f2 
 hereby agree to comply with all the terms and conditions imposed on you by the Third Pa{\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af2\dbch\af11\loch\f2 rt{\*\xmlclose}
y Terms. Further you hereby agree that ARM shall have no liability to you under the terms of this Licence in respect of the Separate Files.
\par 
\par \hich\af2\dbch\af11\loch\f2 5. NO SUPPORT.
\par 
\par \hich\af2\dbch\af11\loch\f2 ARM has no obligation to support or to continue providing or updating any of the Deliverables.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 6. NO WARRANTIES.
\par 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 YOU AGREE THAT THE DELIVERABLES ARE LICENSED \'93\loch\f2 \hich\f2 AS IS\'94\loch\f2 , AND THAT ARM EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES, CONDITIONS OR OTHER\hich\af2\dbch\af11\loch\f2 
 TERMS, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, SATISFACTORY QUALITY, MERCHANTIBILITY, AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par \hich\af2\dbch\af11\loch\f2 YOU EXPRESSLY ASSUME ALL LIABILITIES AND RISKS, FOR USE OR OPERATION OF ANY APPLICATION PROGRAMS YOU CREATE WITH THE DELIVERABLES, AND YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af2\dbch\af11\loch\f2 7. LIMITATION OF LIABILITY.
\par 
\par \hich\af2\dbch\af11\loch\f2 TO THE MAXIMUM\hich\af2\dbch\af11\loch\f2 
 EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ARM OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF PROFITS) ARISING OUT OF THE USE OR INABILITY TO USE THE DELIVERABLES WHETHER BASED ON A
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 CLAIM UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, EVEN IF ARM OR ANY SUCH LICENSOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par \hich\af2\dbch\af11\loch\f2  
\par \hich\af2\dbch\af11\loch\f2 ARM does not seek to limit or exclude liability for death or personal injury arising from ARM's negligence and because some\hich\af2\dbch\af11\loch\f2 
 jurisdictions do not permit the exclusion or limitation of liability for consequential or incidental damages the above limitation relating to liability for consequential damages may not apply to you.
\par 
\par \hich\af2\dbch\af11\loch\f2 NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN \hich\af2\dbch\af11\loch\f2 
THIS LICENCE, THE MAXIMUM LIABILITY OF ARM TO YOU IN AGGREGATE FOR ALL CLAIMS MADE AGAINST ARM IN CONTRACT TORT OR OTHERWISE UNDER OR IN CONNECTION WITH THE SUBJECT MATTER OF THIS LICENCE SHALL NOT EXCEED THE GREATER OF THE TOTAL OF SUMS PAID BY YOU TO AR
\hich\af2\dbch\af11\loch\f2 M\hich\af2\dbch\af11\loch\f2  (IF ANY) FOR THIS LICENCE AND US$5.00.
\par 
\par \hich\af2\dbch\af11\loch\f2 8. {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af2\dbch\af11\loch\f2 U.S.{\*\xmlclose}{\*\xmlclose} GOVERNMENT END USERS.
\par 
\par \hich\af2\dbch\af11\loch\f2 US Government Restrictions: Use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and accompanying documentation i\hich\af2\dbch\af11\loch\f2 
s restricted in accordance with the terms of this Licence.
\par 
\par \hich\af2\dbch\af11\loch\f2 9. TERM AND TERMINATION.
\par 
\par \hich\af2\dbch\af11\loch\f2 This Licence shall remain in force until terminated by you or by ARM. Without prejudice to any of its other rights if you are in breach of any of the terms and conditions\hich\af2\dbch\af11\loch\f2 
 of this Licence then ARM may terminate this Licence immediately upon giving written notice to you. You may terminate this Licence at any time. 
\par 
\par \hich\af2\dbch\af11\loch\f2 Upon termination of this Licence by you or by ARM you shall stop using the Deliverables and destroy all copies\hich\af2\dbch\af11\loch\f2 
 of the Deliverables in your possession together with all documentation and related materials.
\par 
\par \hich\af2\dbch\af11\loch\f2 The provisions of Clauses 1, 4, 7, 8, 9, and 10 shall survive termination of this Licence.
\par 
\par \hich\af2\dbch\af11\loch\f2 10. GENERAL.
\par 
\par \hich\af2\dbch\af11\loch\f2 This Licence is governed by English Law. Except where \hich\af2\dbch\af11\loch\f2 
ARM agrees otherwise in a written contract signed by you and ARM, this is the only agreement between you and ARM relating to the Deliverables and it may only be modified by written agreement between you and ARM. Except as expressly agreed in writing, this
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 
Licence may not be modified by purchase orders, advertising or other representation by any person. If any clause in this Licence is held by a court of law to be illegal or unenforceable the remaining provisions of this Licence shall not be affected thereb
\hich\af2\dbch\af11\loch\f2 y\hich\af2\dbch\af11\loch\f2 
. The failure by ARM to enforce any of the provisions of this Licence, unless waived in writing, shall not constitute a waiver of ARM's rights to enforce such provision or any other provision of this Licence in the future.
\par 
\par \hich\af2\dbch\af11\loch\f2 You agree to comply fully with a\hich\af2\dbch\af11\loch\f2 
ll laws and regulations of the United States and other countries ("Export Laws") to assure that the Deliverables are not (1) exported, directly or indirectly, in violation of Export Laws, either to any countries that are subject to U.S.A. export restricti
\hich\af2\dbch\af11\loch\f2 o\hich\af2\dbch\af11\loch\f2 
ns or to any end user who has been prohibited from participating in the U.S.A. export transactions by any federal agency of the U.S.A. government; or (2) intended to be used for any purpose prohibited by Export Laws, including, without limitation, nuclear
,\hich\af2\dbch\af11\loch\f2  chemical, or biological weapons proliferation. 
\par 
\par \page \hich\af2\dbch\af11\loch\f2 Schedule 
\par 
\par \hich\af2\dbch\af11\loch\f2 SGI FREE SOFTWARE LICENSE B (Version 2.0, Sept. 18, 2008) 
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2009 Silicon Graphics, Inc. All Rights Reserved.
\par \hich\af2\dbch\af11\loch\f2 Permission is hereby granted,\hich\af2\dbch\af11\loch\f2 
 free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, su
\hich\af2\dbch\af11\loch\f2 b\hich\af2\dbch\af11\loch\f2 license, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par \hich\af2\dbch\af11\loch\f2 The above copyright notice including the dates of first publication and either this permission notice or a r\hich\af2\dbch\af11\loch\f2 eference to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3689039\charrsid3689039 \hich\af2\dbch\af11\loch\f2 HYPERLINK "http://oss.sgi.com/projects/FreeB/"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9855036\charrsid3689039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f006f00730073002e007300670069002e0063006f006d002f00700072006f006a0065006300740073002f00460072006500650042002f000000795881f43b1d7f48af2c825d
c485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3689039\charrsid3689039 \hich\af2\dbch\af11\loch\f2 http://oss.sgi.com/projects/FreeB/}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4337051\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3689039\charrsid3689039 \hich\af2\dbch\af11\loch\f2  shall be included in all copies or substantial portions of the Software. 

\par \hich\af2\dbch\af11\loch\f2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, IN\hich\af2\dbch\af11\loch\f2 
CLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL SILICON GRAPHICS, INC. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTH
\hich\af2\dbch\af11\loch\f2 E\hich\af2\dbch\af11\loch\f2 RWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par \hich\af2\dbch\af11\loch\f2 Except as contained in this notice, the name of Silicon Graphics, Inc. shall not be used in advertising or otherwise to promote the sale, use or ot\hich\af2\dbch\af11\loch\f2 
her dealings in this Software without prior written authorization from Silicon Graphics, Inc.
\par 
\par \hich\af2\dbch\af11\loch\f2 KHRONOS FREE SOFTWARE LICENSE
\par \hich\af2\dbch\af11\loch\f2 Copyright (c) 2007-2009 The Khronos Group Inc.
\par \hich\af2\dbch\af11\loch\f2 Permission is hereby granted, free of charge, to any person obtaining a copy of this\hich\af2\dbch\af11\loch\f2 
 software and/or associated documentation files (the "Materials"), to deal in the Materials without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Materials, and
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 to permit persons to whom the Materials are furnished to do so, subject to the following conditions:
\par \hich\af2\dbch\af11\loch\f2 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Materials.
\par \hich\af2\dbch\af11\loch\f2 THE MATERIALS ARE PROVIDED \hich\af2\dbch\af11\loch\f2 
"AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DA
\hich\af2\dbch\af11\loch\f2 M\hich\af2\dbch\af11\loch\f2 AGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.
\par 
\par \hich\af2\dbch\af11\loch\f2 ERICSSON SOFTWARE LICENSE AGREEMENT
\par \hich\af2\dbch\af11\loch\f2 PLEASE REVIEW THE FOLLOWING TERMS AND\hich\af2\dbch\af11\loch\f2 \hich\f2  CONDITIONS PRIOR TO DOWNLOADING THE ERICSSON TEXTURE COMPRESSION CODEC SOFTWARE (THE \'93\loch\f2 \hich\f2 SOFTWARE\'94\loch\f2 \hich\f2 
). THE USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS OF THE FOLLOWING LICENSE AGREEMENT (THE \'93\loch\f2 \hich\f2 LICENSE AGREEMENT\'94\loch\f2 ). BY FILLING IN YOUR COMPLETE NAM\hich\af2\dbch\af11\loch\f2 E\hich\af2\dbch\af11\loch\f2 
 AND/OR BUSINESS NAME, YOUR AND/OR THE COMPANY\hich\f2 \rquote \loch\f2 \hich\f2 S ADDRESS, THE DATE AND DOWNLOADING THE SOFTWARE YOU ENTER INTO THE LICENSE AGREEMENT WITH ERICSSON AB (\'93\loch\f2 \hich\f2 ERICSSON\'94\loch\f2 
). IF YOU DO NOT ACCEPT SUCH TERMS AND CONDITIONS YOU MAY NOT DOWNLOAD OR USE THE SOFTWARE.\line \line U\hich\af2\dbch\af11\loch\f2 n\hich\af2\dbch\af11\loch\f2 
der the terms and conditions of the License Agreement, Licensee hereby, receives a non-exclusive, non transferable, limited, free of charge, perpetual and worldwide license, to copy, use, distribute and modify the Software, but only for the purpose of dev
\hich\af2\dbch\af11\loch\f2 e\hich\af2\dbch\af11\loch\f2 
loping, manufacturing, selling, using and distributing products including the Software, which products are used for (i) compression and/or decompression to create content creation tools for usage with a Khronos API, and/or (ii) compression and/or decompre
\hich\af2\dbch\af11\loch\f2 s\hich\af2\dbch\af11\loch\f2 \hich\f2 sion for the purpose of usage with a middleware API that is built on top of a Khronos API, such as JCPs based on a Khronos API (in particular \'93\loch\f2 \hich\f2 
Mobile 3D Graphics API for J2ME\'94\loch\f2 \hich\f2  and its future versions and \'93\loch\f2 \hich\f2 Java Bindings for OpenGL ES\'94\loch\f2  and its future versio\hich\af2\dbch\af11\loch\f2 n\hich\af2\dbch\af11\loch\f2 s).\line \line 
If Licensee institutes patent litigation against Ericsson or any licensee of the Software for using the Software for making, developing, manufacturing, selling, using and/or distributing products within the scope of the Khronos framework, Ericsson sh
\hich\af2\dbch\af11\loch\f2 a\hich\af2\dbch\af11\loch\f2 \hich\f2 
ll have the right to terminate this License Agreement with immediate effect. However, should Licensee institute patent litigation against any other licensee of the Software based on such licensee\'b4\loch\f2 
s use of any other software distributed together with the S\hich\af2\dbch\af11\loch\f2 o\hich\af2\dbch\af11\loch\f2 ftware then Ericsson shall have no right to terminate this License Agreement.\line \line 
The License Agreement does not transfer to Licensee any ownership to any Ericsson or third party intellectual property rights.\line \line \hich\f2 THE SOFTWARE IS PROVIDED \'93\loch\f2 \hich\f2 AS IS\'94\loch\f2 . ERICSSON MAKES
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 
NO REPRESENTATIONS OF ANY KIND, EXTENDS NO WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED; INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF T
\hich\af2\dbch\af11\loch\f2 H\hich\af2\dbch\af11\loch\f2 
E SOFTWARE IS WITH THE LICENSEE. SHOULD THE SOFTWARE PROVE DEFECTIVE, THE LICENSEE ASSUMES THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. ERICSSON MAKES NO WARRANTY THAT THE MANUFACTURE, SALE, DISTRIBUTION, LEASE, USE OR IMPORTATION UNDER THE 
\hich\af2\dbch\af11\loch\f2 L\hich\af2\dbch\af11\loch\f2 
ICENSE AGREEMENT WILL BE FREE FROM INFRINGEMENT OF PATENTS, COPYRIGHTS OR OTHER INTELLECTUAL PROPERTY RIGHTS OF OTHERS, AND THE VALIDITY OF THE LICENSE AND THE LICENSE AGREEMENT IS SUBJECT TO LICENSEE\hich\f2 \rquote \loch\f2 
S SOLE RESPONSIBILITY TO MAKE SUCH DETERMINATION AND A\hich\af2\dbch\af11\loch\f2 C\hich\af2\dbch\af11\loch\f2 QUIRE SUCH LICENSES AS MAY BE NECESSARY WITH RESPECT TO PATENTS AND OTHER INTELLECTUAL PROPERTY OF THIRD PARTIES.\line \line 
IN NO EVENT WILL ERICSSON BE LIABLE TO THE LICENSEE FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 
OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THE LICENSEE OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUC
\hich\af2\dbch\af11\loch\f2 H\hich\af2\dbch\af11\loch\f2  HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\line \line 
Licensee acknowledges that "ERICSSON ///" is the corporate trademark of Telefonaktiebolaget LM Ericsson and that both "Ericsson" and the figure "///" are important features of th\hich\af2\dbch\af11\loch\f2 e\hich\af2\dbch\af11\loch\f2 
 trade names of Telefonaktiebolaget LM Ericsson. Nothing contained in these terms and conditions shall be deemed to grant Licensee any right, title or interest in the word "Ericsson" or the figure "///".\line \line 
The parties agree that this License Agreement base\hich\af2\dbch\af11\loch\f2 d\hich\af2\dbch\af11\loch\f2 
 on these terms and conditions is governed by the laws of Sweden, and in the event of any dispute as a result of this License Agreement, the parties submit themselves to the exclusive jurisdiction of the Swedish Courts.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 ARM contract reference:  LEC-PRE-0\hich\af2\dbch\af11\loch\f2 0464
\par \hich\af2\dbch\af11\loch\f2 /end
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15871017\charrsid15030720 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f082
c0113a18cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}