##########################################################################
# Makefile for GLFW test programs under DOS using DJGPP.
#-------------------------------------------------------------------------
# To compile the test files using this makefile, run:
#  make -f Makefile.dos.djgpp
# NOTE: You need long filename support (e.g. compile under Windows9x or
# use a LFN driver such as DOSLFN)
##########################################################################

# Compiler settings
CC     = gcc
CFLAGS = -I../include -Wall -O3 -ffast-math

# Linker settings
LFLAGS = -L../lib/dos -lglfw -lglu -lgl -s


# Default: Build all tests
all: triangle.exe listmodes.exe mthello.exe pong3d.exe mtbench.exe \
     particles.exe splitview.exe mipmaps.exe keytest.exe gears.exe \
     boing.exe wave.exe


# Rule for triangle
triangle.exe: triangle.c
	$(CC) $(CFLAGS) triangle.c $(LFLAGS) -o $@

# Rule for listmodes
listmodes.exe: listmodes.c
	$(CC) $(CFLAGS) listmodes.c $(LFLAGS) -o $@

# Rule for mthello
mthello.exe: mthello.c
	$(CC) $(CFLAGS) mthello.c $(LFLAGS) -o $@

# Rule for pong3d
pong3d.exe: pong3d.c
	$(CC) $(CFLAGS) pong3d.c $(LFLAGS) -lm -o $@

# Rule for mtbench
mtbench.exe: mtbench.c
	$(CC) $(CFLAGS) mtbench.c $(LFLAGS) -o $@

# Rule for particles
particles.exe: particles.c
	$(CC) $(CFLAGS) particles.c $(LFLAGS) -lm -o $@

# Rule for splitview
splitview.exe: splitview.c
	$(CC) $(CFLAGS) splitview.c $(LFLAGS) -lm -o $@

# Rule for mipmaps
mipmaps.exe: mipmaps.c
	$(CC) $(CFLAGS) mipmaps.c $(LFLAGS) -lm -o $@

# Rule for keytest
keytest.exe: keytest.c
	$(CC) $(CFLAGS) keytest.c $(LFLAGS) -lm -o $@

# Rule for gears
gears.exe: gears.c
	$(CC) $(CFLAGS) gears.c $(LFLAGS) -lm -o $@

# Rule for boing
boing.exe: boing.c
	$(CC) $(CFLAGS) boing.c $(LFLAGS) -lm -o $@

# Rule for wave
wave.exe: wave.c
	$(CC) $(CFLAGS) wave.c $(LFLAGS) -lm -o $@

