##########################################################################
# Makefile for GLFW test programs on Windows using Borland C++ Builder
# Compiler 5.x.
#-------------------------------------------------------------------------
# To compile the test files using this makefile, run:
#  make -f Makefile.win32.bcc
##########################################################################

# Compiler settings
CC     = bcc32
CFLAGS = -O2 -OS -Ov -q -w-par -I..\\include
#CFLAGS = -O2 -OS -Ov -q -w-par -I..\\include -DGLFW_DLL

# Linker settings
LFLAGS = ..\\lib\\win32\\glfw.lib opengl32.lib glu32.lib
#LFLAGS = ..\\lib\\win32\\glfwdll.lib opengl32.lib glu32.lib

# Subsystem settings
WINDOWS = -tW -Dmain="__stdcall WinMain"
CONSOLE = -tWC


# Default: Build all tests
all: triangle.exe listmodes.exe mthello.exe pong3d.exe mtbench.exe \
     particles.exe splitview.exe mipmaps.exe keytest.exe gears.exe \
     boing.exe wave.exe


# Rule for triangle
triangle.exe: triangle.c
	$(CC) $(CFLAGS) -e$@ $(WINDOWS) triangle.c $(LFLAGS)

# Rule for listmodes
listmodes.exe: listmodes.c
	$(CC) $(CFLAGS) -e$@ $(CONSOLE) listmodes.c $(LFLAGS)

# Rule for mthello
mthello.exe: mthello.c
	$(CC) $(CFLAGS) -e$@ $(CONSOLE) mthello.c $(LFLAGS)

# Rule for pong3d
pong3d.exe: pong3d.c
	$(CC) $(CFLAGS) -e$@ $(WINDOWS) pong3d.c $(LFLAGS)

# Rule for mtbench
mtbench.exe: mtbench.c
	$(CC) $(CFLAGS) -e$@ $(CONSOLE) mtbench.c $(LFLAGS)

# Rule for particles
particles.exe: particles.c
	$(CC) $(CFLAGS) -e$@ $(CONSOLE) particles.c $(LFLAGS)

# Rule for splitview
splitview.exe: splitview.c
	$(CC) $(CFLAGS) -e$@ $(WINDOWS) splitview.c $(LFLAGS)

# Rule for mipmaps
mipmaps.exe: mipmaps.c
	$(CC) $(CFLAGS) -e$@ $(WINDOWS) mipmaps.c $(LFLAGS)

# Rule for keytest
keytest.exe: keytest.c
	$(CC) $(CFLAGS) -e$@ $(CONSOLE) keytest.c $(LFLAGS)

# Rule for gears
gears.exe: gears.c
	$(CC) $(CFLAGS) -e$@ $(CONSOLE) gears.c $(LFLAGS)

# Rule for boing
boing.exe: boing.c
	$(CC) $(CFLAGS) -e$@ $(WINDOWS) boing.c $(LFLAGS)

# Rule for wave
wave.exe: wave.c
	$(CC) $(CFLAGS) -e$@ $(WINDOWS) wave.c $(LFLAGS)
