##########################################################################
# Makefile for GLFW test programs on Windows using Cygwin.
#-------------------------------------------------------------------------
# To compile the test files using this makefile, run:
#  make -f Makefile.win32.cygwin
##########################################################################

# Compiler settings
CC     = gcc
CFLAGS = -I../include -Wall -mwin32 -O3 -ffast-math
#CFLAGS = -I../include -Wall -mwin32 -O3 -ffast-math -DGLFW_DLL

# Linker settings
LFLAGS = -mno-cygwin -mwindows -L../lib/win32 -lglfw -lglu32 -lopengl32 -lm -s
#LFLAGS = -L../lib/win32 -lglfwdll -lglu32 -lopengl32 -lm -s

# Subsystem settings
WINDOWS = -mno-cygwin -mwindows -e _mainCRTStartup
CONSOLE =


# Default: Build all tests
all: triangle.exe listmodes.exe mthello.exe pong3d.exe mtbench.exe \
     particles.exe splitview.exe mipmaps.exe keytest.exe gears.exe \
     boing.exe wave.exe


clean:
	@rm -f *.o *.obj *.tds *.exe


# Rule for triangle
triangle.exe: triangle.c
	$(CC) $(CFLAGS) $(WINDOWS) triangle.c $(LFLAGS) -o $@

# Rule for listmodes
listmodes.exe: listmodes.c
	$(CC) $(CFLAGS) $(CONSOLE) listmodes.c $(LFLAGS) -o $@

# Rule for mthello
mthello.exe: mthello.c
	$(CC) $(CFLAGS) $(CONSOLE) mthello.c $(LFLAGS) -o $@

# Rule for pong3d
pong3d.exe: pong3d.c
	$(CC) $(CFLAGS) $(WINDOWS) pong3d.c $(LFLAGS) -o $@

# Rule for mtbench
mtbench.exe: mtbench.c
	$(CC) $(CFLAGS) $(CONSOLE) mtbench.c $(LFLAGS) -o $@

# Rule for particles
particles.exe: particles.c
	$(CC) $(CFLAGS) $(CONSOLE) particles.c $(LFLAGS) -o $@

# Rule for splitview
splitview.exe: splitview.c
	$(CC) $(CFLAGS) $(WINDOWS) splitview.c $(LFLAGS) -o $@

# Rule for mipmaps
mipmaps.exe: mipmaps.c
	$(CC) $(CFLAGS) $(WINDOWS) mipmaps.c $(LFLAGS) -o $@

# Rule for keytest
keytest.exe: keytest.c
	$(CC) $(CFLAGS) $(CONSOLE) keytest.c $(LFLAGS) -o $@

# Rule for gears
gears.exe: gears.c
	$(CC) $(CFLAGS) $(CONSOLE) gears.c $(LFLAGS) -o $@

# Rule for boing
boing.exe: boing.c
	$(CC) $(CFLAGS) $(CONSOLE) boing.c $(LFLAGS) -o $@

# Rule for wave
wave.exe: wave.c
	$(CC) $(CFLAGS) $(CONSOLE) wave.c $(LFLAGS) -o $@

