##########################################################################
# Makefile for GLFW test programs on Windows using MS VC++ 6.x.
#-------------------------------------------------------------------------
# To compile the test files using this makefile, run:
#  nmake -f Makefile.win32.msvc
##########################################################################

# Compiler settings
CC     = cl
CFLAGS = /nologo /Ox /I..\\include
#CFLAGS = /nologo /Ox /I..\\include /DGLFW_DLL

# Linker settings
LFLAGS = ..\\lib\\win32\\glfw.lib opengl32.lib glu32.lib user32.lib
#LFLAGS = ..\\lib\\win32\\glfwdll.lib opengl32.lib glu32.lib

# Subsystem settings
WINDOWS = /link /subsystem:windows /entry:mainCRTStartup
CONSOLE = /link /subsystem:console


# Default: Build all tests
all: triangle.exe listmodes.exe mthello.exe pong3d.exe mtbench.exe \
     particles.exe splitview.exe mipmaps.exe keytest.exe gears.exe \
     boing.exe wave.exe


# Rule for triangle
triangle.exe: triangle.c
	$(CC) $(CFLAGS) /Fe$@ triangle.c $(LFLAGS) $(WINDOWS)

# Rule for listmodes
listmodes.exe: listmodes.c
	$(CC) $(CFLAGS) /Fe$@ listmodes.c $(LFLAGS) $(CONSOLE)

# Rule for mthello
mthello.exe: mthello.c
	$(CC) $(CFLAGS) /Fe$@ mthello.c $(LFLAGS) $(CONSOLE)

# Rule for pong3d
pong3d.exe: pong3d.c
	$(CC) $(CFLAGS) /Fe$@ pong3d.c $(LFLAGS) $(WINDOWS)

# Rule for mtbench
mtbench.exe: mtbench.c
	$(CC) $(CFLAGS) /Fe$@ mtbench.c $(LFLAGS) $(CONSOLE)

# Rule for particles
particles.exe: particles.c
	$(CC) $(CFLAGS) /Fe$@ particles.c $(LFLAGS) $(CONSOLE)

# Rule for splitview
splitview.exe: splitview.c
	$(CC) $(CFLAGS) /Fe$@ splitview.c $(LFLAGS) $(WINDOWS)

# Rule for mipmaps
mipmaps.exe: mipmaps.c
	$(CC) $(CFLAGS) /Fe$@ mipmaps.c $(LFLAGS) $(WINDOWS)

# Rule for keytest
keytest.exe: keytest.c
	$(CC) $(CFLAGS) /Fe$@ keytest.c $(LFLAGS) $(CONSOLE)

# Rule for gears
gears.exe: gears.c
	$(CC) $(CFLAGS) /Fe$@ gears.c $(LFLAGS) $(CONSOLE)

# Rule for boing
boing.exe: boing.c
	$(CC) $(CFLAGS) /Fe$@ boing.c $(LFLAGS) $(WINDOWS)

# Rule for wave
wave.exe: wave.c
	$(CC) $(CFLAGS) /Fe$@ wave.c $(LFLAGS) $(WINDOWS)
