##########################################################################
# Makefile for GLFW test programs on Windows using Pelles C.
#-------------------------------------------------------------------------
# To compile the test files using this makefile, run:
#  pomake /F Makefile.win32.pellesc
##########################################################################

# Compiler settings
CC     = cc
CFLAGS = /Ot /I..\include /Ze
#CFLAGS = /Ot /I..\include /Ze /DGLFW_DLL

# Linker settings
LFLAGS = /LIBPATH:..\lib\win32 glfw.lib opengl32.lib glu32.lib user32.lib kernel32.lib
#LFLAGS = /LIBPATH:..\lib\win32 glfwdll.lib opengl32.lib glu32.lib kernel32.lib

# Subsystem settings
WINDOWS = /SUBSYSTEM:WINDOWS /ENTRY:_mainCRTStartup
CONSOLE = /SUBSYSTEM:CONSOLE


# Default: Build all tests
all: triangle.exe listmodes.exe mthello.exe pong3d.exe mtbench.exe \
     particles.exe splitview.exe mipmaps.exe keytest.exe gears.exe \
     boing.exe wave.exe


# Rule for triangle
triangle.exe: triangle.c
	$(CC) $(CFLAGS) triangle.c /OUT:$@ $(WINDOWS) $(LFLAGS)

# Rule for listmodes
listmodes.exe: listmodes.c
	$(CC) $(CFLAGS) listmodes.c /OUT:$@ $(CONSOLE) $(LFLAGS)

# Rule for mthello
mthello.exe: mthello.c
	$(CC) $(CFLAGS) mthello.c /OUT:$@ $(CONSOLE) $(LFLAGS)

# Rule for pong3d
pong3d.exe: pong3d.c
	$(CC) $(CFLAGS) pong3d.c /OUT:$@ $(WINDOWS) $(LFLAGS)

# Rule for mtbench
mtbench.exe: mtbench.c
	$(CC) $(CFLAGS) mtbench.c /OUT:$@ $(CONSOLE) $(LFLAGS)

# Rule for particles
particles.exe: particles.c
	$(CC) $(CFLAGS) particles.c /OUT:$@ $(CONSOLE) $(LFLAGS)

# Rule for splitview
splitview.exe: splitview.c
	$(CC) $(CFLAGS) splitview.c /OUT:$@ $(WINDOWS) $(LFLAGS)

# Rule for mipmaps
mipmaps.exe: mipmaps.c
	$(CC) $(CFLAGS) mipmaps.c /OUT:$@ $(WINDOWS) $(LFLAGS)

# Rule for keytest
keytest.exe: keytest.c
	$(CC) $(CFLAGS) keytest.c /OUT:$@ $(CONSOLE) $(LFLAGS)

# Rule for gears
gears.exe: gears.c
	$(CC) $(CFLAGS) gears.c /OUT:$@ $(CONSOLE) $(LFLAGS)

# Rule for boing
boing.exe: boing.c
	$(CC) $(CFLAGS) boing.c /OUT:$@ $(WINDOWS) $(LFLAGS)

# Rule for wave
wave.exe: wave.c
	$(CC) $(CFLAGS) wave.c /OUT:$@ $(WINDOWS) $(LFLAGS)
