##########################################################################
# Makefile for GLFW test programs on AmigaOS using VBCC.
#-------------------------------------------------------------------------
# To compile the test files using this makefile, run:
#  make -f Makefile.amigaos.vbcc
##########################################################################

# Default: Build all tests
default: triangle listmodes mthello pong3d mtbench \
         particles splitview mipmaps keytest gears \
         boing wave


# Compiler settings
CC     = vc
CFLAGS = -I/include -O1 -c99 -cpu=68020 -fpu=68881

# Linker settings
LFLAGS = -L/lib/amigaos -lglfw -lgl -lamiga -lm881




# Rule for triangle
triangle: triangle.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ triangle.c

# Rule for listmodes
listmodes: listmodes.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ listmodes.c

# Rule for mthello
mthello: mthello.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ mthello.c

# Rule for pong3d
pong3d: pong3d.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ pong3d.c

# Rule for mtbench
mtbench: mtbench.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ mtbench.c

# Rule for particles
particles: particles.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ particles.c

# Rule for splitview
splitview: splitview.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ splitview.c

# Rule for mipmaps
mipmaps: mipmaps.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ mipmaps.c

# Rule for keytest
keytest: keytest.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ keytest.c

# Rule for gears
gears: gears.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ gears.c

# Rule for boing
boing: boing.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ boing.c

# Rule for wave
wave: wave.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ wave.c
