meta_set fHx8fHw=
component_create maths;converters;4float_to_quaternion 4float_to_quaternion -0.538376 -0.058471
param_set 4float_to_quaternion param1 0.00000883096072357148
param_set 4float_to_quaternion param4 0.99999022483825683594
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.266091 -0.023130
param_set depth_buffer depth_test 1
param_set depth_buffer depth_mask 1
component_create renderers;opengl_modifiers;light_directional light_directional -0.177493 0.014406
param_set light_directional enabled 1
param_set light_directional diffuse_color 0.99999910593032836914,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param material_param -0.220688 0.061568
param_set material_param diffuse_reflectance 0.80189311504364013672,0.80000001192092895508,0.80000001192092895508,1.00000000000000000000
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.320847 0.007434
param_set mesh_basic_render use_vertex_colors 0
component_create mesh;modifiers;transforms;mesh_rotate_quat_around_vertex mesh_rotate_quat_around_vertex -0.405182 -0.030905
param_set mesh_rotate_quat_around_vertex offset_pos 0.00000000000000000050,0.00000000000314730295,0.99999916553497314453
component_create mesh;solid;mesh_sphere mesh_sphere -0.512793 0.007529
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.105554 0.014585
param_set orbit_camera distance 2.69371509552001953125
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.613043 -0.067051
param_set oscillator ofs 0.00000910732342163101
cpp screen0 0.000000 0.000000
param_set screen0 gamma_correction 1.00000905990600585938
param_set screen0 clear_color 0.00000000000000000003,0.00000000000000000000,0.00000000000003301989,0.99999910593032836914
param_connect screen0 screen orbit_camera render_out
param_connect orbit_camera render_in light_directional render_out
param_connect mesh_rotate_quat_around_vertex quat_in 4float_to_quaternion result_quat
param_connect mesh_rotate_quat_around_vertex mesh_in mesh_sphere mesh
param_connect mesh_basic_render mesh_in mesh_rotate_quat_around_vertex mesh_out
param_connect material_param render_in depth_buffer render_out
param_connect light_directional render_in material_param render_out
param_connect depth_buffer render_in mesh_basic_render render_out
param_connect 4float_to_quaternion param2 oscillator float
