meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3 -0.167866 0.053197
component_create maths;converters;3float_to_float3 3float_to_float31 -0.352199 -0.197713
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb 0.012210 0.072189
param_set 4f_hsv_to_f4_rgb s 0.97389686107635498047
param_set 4f_hsv_to_f4_rgb v 0.82022362947463989258
component_create maths;arithmetics;binary;add add -0.235915 0.168764
component_create maths;arithmetics;binary;add add1 -0.231742 0.062955
component_create maths;arithmetics;binary;add add2 -0.199598 -0.043696
component_create renderers;opengl_modifiers;auto_normalize auto_normalize -0.006747 -0.117641
component_create renderers;opengl_modifiers;backface_culling backface_culling 0.090579 0.016909
param_set backface_culling status 1
component_create particlesystems;modifiers;basic_gravity basic_gravity 0.014470 -0.200459
param_set basic_gravity mass_type 0
param_set basic_gravity time_source 1
param_set basic_gravity uniform_mass 0.97294098138809204102
param_set basic_gravity center 0.00000000000000016619,0.00000000000759602884,0.00000095860355031618
param_set basic_gravity amount 1.34218192100524902344,1.19220793247222900391,1.46543705463409423828
param_set basic_gravity friction 0.06956311315298080444,0.00000000000000019299,0.00000000000803410984
component_create particlesystems;generators;basic_spray_emitter basic_spray_emitter -0.140013 -0.205208
param_set basic_spray_emitter speed_type 1
param_set basic_spray_emitter time_source 1
param_set basic_spray_emitter color 0.10252799093723297119,0.10756484419107437134,0.11682499200105667114,1.00000000000000000000
param_set basic_spray_emitter particles_per_second 400.53344726562500000000
param_set basic_spray_emitter num_particles 920.00653076171875000000
param_set basic_spray_emitter particle_size_random_weight 0.00000403104195356718
param_set basic_spray_emitter particle_lifetime_base 7.55565261840820312500
param_set basic_spray_emitter particle_lifetime_random_weight 5.68655014038085937500
component_create particlesystems;modifiers;basic_wind_deformer basic_wind_deformer -0.069668 -0.201794
param_set basic_wind_deformer wind 0.00000000000000000000,0.00000000000000000000,0.00000090953528797399
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.346093 -0.027828
param_set blend_mode dest_blend 6
component_create renderers;opengl_modifiers;blend_mode blend_mode1 0.613635 0.103957
param_set blend_mode1 dest_blend 1
component_create texture;particles;blob blob -0.113095 -0.065582
param_set blob arms 3.06585502624511718750
param_set blob attenuation 0.00000883130815054756
param_set blob size 5
param_set blob star_flower 0.95460772514343261719
component_create texture;effects;blur blur 0.442103 0.078929
param_set blur texture_size 2
param_set blur start_value 4.39767742156982421875
param_set blur attenuation 1.20566129684448242188
macro_create camera_rotation_helper -0.077964 0.133188 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
param_set camera_rotation_helper.3float_to_float3 floatb -0.25484931468963623047
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.072832 0.021251
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.000858 0.054147
param_set camera_rotation_helper.oscillator amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359375
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 -0.002068 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
component_create maths;interpolation;float_interpolation float_interpolation -0.151054 0.137225
param_set float_interpolation speed -0.00120871071703732014
component_create maths;interpolation;float_interpolation float_interpolation1 -0.086656 0.007071
component_create maths;limiters;float_limiter float_limiter -0.239018 -0.181139
param_set float_limiter type 0
component_create renderers;opengl_modifiers;gl_rotate gl_rotate 0.052081 0.004267
param_set gl_rotate axis 1.00000000000000000000,0.95733499526977539062,1.00000000000000000000
component_create renderers;opengl_modifiers;gl_rotate gl_rotate1 0.595192 0.184292
param_set gl_rotate1 angle 0.03149402886629104614
component_create renderers;opengl_modifiers;gl_rotate_quat gl_rotate_quat 0.291736 0.093741
param_set gl_rotate_quat rotation 0.99190622568130493164,0.03763388469815254211,-0.10944445431232452393,-0.05222646519541740417
param_set gl_rotate_quat matrix_target 0
component_create renderers;opengl_modifiers;gl_scale gl_scale 0.269803 0.211654
param_set gl_scale scale -1.02788603305816650391,-0.95346701145172119141,0.99999910593032836914
param_set gl_scale matrix 1
component_create renderers;opengl_modifiers;gl_scale gl_scale1 0.204371 0.172419
param_set gl_scale1 scale 0.99999994039535522461,0.32681298255920410156,4.82369899749755859375
param_set gl_scale1 matrix 2
component_create renderers;opengl_modifiers;light_directional light_directional 0.236428 -0.042259
param_set light_directional light_id 0
param_set light_directional enabled 1
param_set light_directional position 0.55925452709197998047,-0.25484931468963623047,0.82899641990661621094
param_set light_directional ambient_color 0.00000000000001335023,0.00000000000003018185,0.00000099999988378840,0.00000083827148955606
param_set light_directional specular_color 0.99999964237213134766,0.99999910593032836914,0.99999988079071044922,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional light_directional1 0.198334 0.034183
param_set light_directional1 light_id 1
param_set light_directional1 enabled 1
param_set light_directional1 position -0.52551102638244628906,0.25400501489639282227,-0.81887614727020263672
param_set light_directional1 specular_color 0.99999934434890747070,0.99999970197677612305,0.99999904632568359375,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param material_param 0.124402 -0.070200
param_set material_param ambient_reflectance 0.00000095850509751472,0.00000090625746906881,0.00000090625746906881,0.00000000000000000000
param_set material_param diffuse_reflectance 0.66017907857894897461,0.66017907857894897461,0.66017907857894897461,0.00000000000000000000
param_set material_param specular_reflectance 0.99999910593032836914,0.99999904632568359375,0.99999904632568359375,0.00000000000040566181
param_set material_param emission_intensity 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set material_param specular_exponent 140.45213317871093750000
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.090603 -0.135276
param_set mesh_basic_render vertex_colors 1
param_set mesh_basic_render use_display_list 1
param_set mesh_basic_render use_vertex_colors 0
component_create mesh;solid;mesh_sphere mesh_sphere -0.177372 -0.120650
param_set mesh_sphere num_sectors 11.00000000000000000000
param_set mesh_sphere num_stacks 11.00000762939453125000
component_create maths;arithmetics;binary;mult mult -0.239106 -0.137325
param_set mult param2 19.99999046325683593750
component_create maths;arithmetics;binary;mult mult1 -0.432662 -0.233927
param_set mult1 param2 100.52156829833984375000
component_create maths;arithmetics;binary;mult mult2 -0.311053 -0.297102
param_set mult2 param2 3.00311398506164550781
component_create maths;oscillators;oscillator noise_y -0.343281 0.052675
param_set noise_y osc_type 0
param_set noise_y ofs 0.00000090450078005233
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.363529 0.141889
param_set orbit_camera distance 23.35953712463378906250
param_set orbit_camera far_clipping 2999.99560546875000000000
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.025989 0.003907
param_set oscillator amp 0.82383924722671508789
param_set oscillator ofs 0.07109711319208145142
param_set oscillator phase 0.01925923861563205719
param_set oscillator drive 4.13119125366210937500
component_create maths;oscillators;oscillator oscillator1 -0.066743 0.073803
param_set oscillator1 osc_type 4
param_set oscillator1 freq 0.66296255588531494141
component_create texture;buffers;render_surface_single render_surface_single 0.426875 0.153147
param_set render_surface_single support_feedback 0
param_set render_surface_single clear_color 0.00000000000000000000,0.30306285619735717773,0.44930097460746765137,0.22456501424312591553
param_set render_surface_single texture_size 10
component_pos screen0 0.000000 0.000000
param_set screen0 gamma_correction 1.00000095367431640625
param_set screen0 clear_color 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
component_create maths;oscillators;oscillator sin_x -0.339792 0.101219
param_set sin_x osc_type 0
param_set sin_x ofs 0.00000092113702976349
param_set sin_x freq 0.43930199742317199707
param_set sin_x drive_type 2
component_create maths;oscillators;oscillator sin_x2 -0.329736 -0.161037
param_set sin_x2 osc_type 0
param_set sin_x2 ofs 0.00000089379886958341
param_set sin_x2 freq 0.15418991446495056152
param_set sin_x2 drive_type 2
component_create maths;oscillators;oscillator sin_x3 -0.329292 0.195928
param_set sin_x3 osc_type 0
param_set sin_x3 ofs 0.00000096620317435736
component_create maths;oscillators;oscillator sin_x6 -0.331897 -0.068350
param_set sin_x6 osc_type 0
param_set sin_x6 ofs 0.00000093143881940705
param_set sin_x6 drive_type 2
component_create maths;oscillators;oscillator sin_y -0.341290 -0.019823
param_set sin_y osc_type 0
param_set sin_y ofs 0.00000096007920546981
param_set sin_y freq 0.16736219823360443115
component_create particlesystems;modifiers;size_noise size_noise 0.096381 -0.176605
param_set size_noise size_type 0
component_create particlesystems;modifiers;size_noise size_noise1 -0.061494 -0.247769
component_create maths;arithmetics;binary;sub sub -0.392067 -0.280218
component_create texture;opengl;texture_bind texture_bind 0.017429 -0.057094
component_create texture;opengl;texture_coord_gen texture_coord_gen -0.051031 -0.058619
param_set texture_coord_gen gen_s 3
param_set texture_coord_gen gen_t 3
param_set texture_coord_gen parameter 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000,71463141405113167380480.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle 0.482461 0.154584
param_set textured_rectangle facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle1 0.513830 0.073612
param_set textured_rectangle1 facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle2 0.529260 0.201365
param_set textured_rectangle2 facing_camera 0
param_set textured_rectangle2 size 2.10074353218078613281
param_set textured_rectangle2 color_multiplier 0.46108773350715637207,0.47205376625061035156,0.56143182516098022461,1.00000000000000000000
component_create maths;arithmetics;vector;vector_add vector_add -0.292540 -0.207203
param_set vector_add param2 -0.23758798837661743164,-0.29634895920753479004,-0.27149310708045959473
component_create maths;arithmetics;vector;vector_add_float vector_add_float -0.082075 -0.017686
param_set vector_add_float param1 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float -0.237346 -0.232228
param_set vector_mul_float param2 53.93020248413085937500
component_create system;sound;vsx_listener vsx_listener -0.572706 -0.008265
param_set vsx_listener multiplier 1.83515202999114990234
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect vector_mul_float param1 vector_add result_float3
param_connect vector_add_float param2 vsx_listener octaves_l_1
param_connect vector_add param1 3float_to_float31 result_float3
param_connect textured_rectangle2 texture_in render_surface_single texture_out
param_connect textured_rectangle1 texture_in blur texture_out
param_connect textured_rectangle texture_in render_surface_single texture_out
param_connect texture_coord_gen render_in auto_normalize render_out
param_connect texture_bind tex_in blob texture
param_connect texture_bind render_in texture_coord_gen render_out
param_connect size_noise strength mult2 product
param_connect size_noise in_particlesystem basic_gravity particlesystem
param_connect sin_y amp vsx_listener vu_l
param_connect sin_x6 amp vsx_listener vu_l
param_connect sin_x3 amp vsx_listener vu_l
param_connect sin_x2 amp vsx_listener vu_l
param_connect sin_x amp vsx_listener vu_l
param_connect screen0 screen blend_mode1 render_out
param_connect render_surface_single render_in orbit_camera render_out
param_connect oscillator freq float_interpolation1 result_float
param_connect orbit_camera render_in gl_rotate_quat render_out
param_connect orbit_camera render_in gl_scale render_out
param_connect orbit_camera upvector vector_add_float result_float3
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect noise_y amp vsx_listener vu_l
param_connect mult2 param1 vsx_listener vu_r
param_connect mult1 param1 vsx_listener vu_r
param_connect mult param1 vsx_listener octaves_l_0
param_connect mesh_basic_render particles size_noise particlesystem
param_connect mesh_basic_render mesh_in mesh_sphere mesh
param_connect material_param render_in backface_culling render_out
param_connect light_directional1 diffuse_color 4f_hsv_to_f4_rgb result_float4
param_connect light_directional1 render_in material_param render_out
param_connect light_directional diffuse_color 4f_hsv_to_f4_rgb result_float4
param_connect light_directional render_in light_directional1 render_out
param_connect gl_scale1 render_in gl_rotate_quat render_out
param_connect gl_scale render_in gl_scale1 render_out
param_connect gl_rotate_quat render_in blend_mode render_out
param_connect gl_rotate1 render_in textured_rectangle2 render_out
param_connect gl_rotate render_in texture_bind render_out
param_connect gl_rotate angle oscillator float
param_connect float_limiter value_in vsx_listener vu_r
param_connect float_interpolation1 value_in vsx_listener octaves_l_3
param_connect float_interpolation value_in vsx_listener octaves_l_1
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper alias_float_in float_interpolation result_float
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect blur glow_source render_surface_single texture_out
param_connect blend_mode1 render_in textured_rectangle render_out
param_connect blend_mode1 render_in textured_rectangle1 render_out
param_connect blend_mode1 render_in gl_rotate1 render_out
param_connect blend_mode render_in light_directional render_out
param_connect basic_wind_deformer in_particlesystem basic_spray_emitter particlesystem
param_connect basic_spray_emitter particle_size_base float_limiter result_float
param_connect basic_spray_emitter speed_z mult product
param_connect basic_spray_emitter speed_y mult product
param_connect basic_spray_emitter speed_x mult product
param_connect basic_spray_emitter emitter_position vector_mul_float result_float3
param_connect basic_gravity in_particlesystem basic_wind_deformer particlesystem
param_connect backface_culling render_in gl_rotate render_out
param_connect auto_normalize render_in mesh_basic_render render_out
param_connect add2 param2 sin_x6 float
param_connect add2 param1 sin_x2 float
param_connect add1 param2 sin_y float
param_connect add1 param1 noise_y float
param_connect add param2 sin_x float
param_connect add param1 sin_x3 float
param_connect 4f_hsv_to_f4_rgb h oscillator1 float
param_connect 3float_to_float31 floatc vsx_listener octaves_l_6
param_connect 3float_to_float31 floatb vsx_listener octaves_l_3
param_connect 3float_to_float31 floata vsx_listener octaves_l_0
param_connect 3float_to_float3 floatc add2 sum
param_connect 3float_to_float3 floatb add1 sum
param_connect 3float_to_float3 floata add sum
