meta_set cGhlb25peCBhc3Rlcml4fHx8fHw=
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb -0.177007 -0.236001
param_set 4f_hsv_to_f4_rgb h -0.13882902264595032000
param_set 4f_hsv_to_f4_rgb s 2.50409102439880370000
component_create renderers;opengl_modifiers;backface_culling backface_culling 0.029300 -0.057450
param_set backface_culling status 1
component_create particlesystems;generators;basic_spray_emitter basic_spray_emitter -0.031692 -0.209076
param_set basic_spray_emitter speed_x -2.33555459976196290000
param_set basic_spray_emitter speed_y 0.86711299419403076000
param_set basic_spray_emitter speed_type 0
param_set basic_spray_emitter time_source 1
param_set basic_spray_emitter particles_per_second -0.40164861083030701000
param_set basic_spray_emitter num_particles 100.63181304931641000000
param_set basic_spray_emitter particle_size_random_weight 5.09316158294677730000
param_set basic_spray_emitter particle_lifetime_base 1.13574039936065670000
param_set basic_spray_emitter particle_lifetime_random_weight 1.98750317096710210000
component_create particlesystems;modifiers;basic_wind_deformer basic_wind_deformer 0.032130 -0.189468
param_set basic_wind_deformer wind 0.00000000000000000000,0.07079800218343734700,0.87715202569961548000
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.046489 -0.105139
param_set blend_mode dest_blend 4
component_create texture;particles;blob blob -0.177212 0.027184
param_set blob arms 10.88694190979003900000
param_set blob attenuation 5.49721288681030270000
param_set blob star_flower -2.76463723182678220000
macro_create camera_rotation_helper -0.041439 0.105334 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
param_set camera_rotation_helper.3float_to_float3 floatb -0.25484931468963623000
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.079796 0.021252
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.000858 0.054147
param_set camera_rotation_helper.oscillator amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359000
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 -0.002068 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
component_create renderers;opengl_modifiers;depth_buffer depth_buffer 0.092746 -0.062151
param_set depth_buffer depth_test 1
param_set depth_buffer depth_mask 1
macro_create empty -0.197070 0.117865 0.100000
component_create maths;interpolation;float_interpolation float_interpolation -0.126365 0.105501
component_create renderers;opengl_modifiers;gl_rotate gl_rotate 0.048263 -0.016240
param_set gl_rotate axis -7.79936218261718750000,0.00000000000000000000,0.00000000000000000000
component_create renderers;opengl_modifiers;gl_rotate_quat gl_rotate_quat 0.118734 0.012502
param_set gl_rotate_quat rotation 0.00002366869739489630,0.00000228802605306555,0.00000946747968555428,0.99999994039535522000
param_set gl_rotate_quat matrix_target 0
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.089331 -0.076971
param_set mesh_basic_render use_display_list 1
param_set mesh_basic_render use_vertex_colors 0
component_create mesh;solid;mesh_planes mesh_planes -0.158484 -0.162247
param_set mesh_planes num_planes 4.00000524520874020000
param_set mesh_planes space_between 1.04999005794525150000
param_set mesh_planes diameter 9.99999141693115230000
param_set mesh_planes normals 0.00000000000000000000,0.00000000000000000000,0.00000097528641163080
component_create mesh;solid;mesh_supershape mesh_supershape -0.169886 -0.097164
param_set mesh_supershape x_num_segments 12.68667697906494100000
param_set mesh_supershape x_start 0.35202646255493164000
param_set mesh_supershape x_stop 1.60863077640533450000
param_set mesh_supershape x_a 0.48913598060607910000
param_set mesh_supershape y_num_segments 12.87779140472412100000
param_set mesh_supershape y_stop 3.09246301651000980000
param_set mesh_supershape y_n1 50.00000000000000000000
component_create maths;arithmetics;binary;mult mult -0.339308 -0.006914
param_set mult param2 29.99999046325683600000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.064844 0.082108
param_set orbit_camera distance 9.80202102661132810000
param_set orbit_camera upvector 0.10382474958896637000,0.10382474958896637000,0.10382474958896637000
param_set orbit_camera near_clipping 0.16791589558124542000
component_create maths;oscillators;oscillator oscillator -0.186040 -0.023410
param_set oscillator freq 0.14119628071784973000
component_create maths;oscillators;oscillator oscillator1 -0.007319 -0.004891
param_set oscillator1 osc_type 2
param_set oscillator1 freq 0.99999165534973145000
component_create texture;modifiers;rotate rotate -0.108070 0.005992
param_set rotate rotation_axis 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set rotate rotation_angle 0.47379052639007568000
component_pos screen0 0.301337 0.104552
param_set screen0 gamma_correction 1.00000095367431640000
param_set screen0 clear_color 0.00000000000000000551,0.00000000000000000000,0.00000000000000000000,0.00000088242728679688
component_create renderers;oscilloscopes;simple_oscilloscope simple_oscilloscope -0.249812 -0.064695
param_set simple_oscilloscope position 0.00000003450247376691,0.00000088664558006712,0.88696599006652832000
component_create maths;oscillators;oscillator sin_x6 -0.370805 -0.172084
param_set sin_x6 osc_type 2
param_set sin_x6 ofs 0.00000093143881940705
param_set sin_x6 freq 0.90581822395324707000
param_set sin_x6 drive_type 2
component_create texture;opengl;texture_coord_gen texture_coord_gen -0.016663 -0.068432
param_set texture_coord_gen gen_s 1
param_set texture_coord_gen parameter 0.00000000000000000000,1.00000000000000000000,0.00000000000000000000,0.00000000000000000000
component_create system;sound;vsx_listener vsx_listener -0.557250 -0.018317
param_set vsx_listener multiplier 1.02643835544586180000
param_alias alias_float:float 1 camera_rotation_helper alias_float camera_rotation_helper.oscillator float
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect texture_coord_gen render_in mesh_basic_render render_out
param_connect sin_x6 amp vsx_listener vu_l
param_connect simple_oscilloscope line_width mult product
param_connect simple_oscilloscope data_in vsx_listener wave
param_connect screen0 screen orbit_camera render_out
param_connect rotate texture_in blob texture
param_connect orbit_camera render_in gl_rotate_quat render_out
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect mult param1 vsx_listener vu_r
param_connect mesh_basic_render particles basic_spray_emitter particlesystem
param_connect mesh_basic_render mesh_in mesh_supershape mesh
param_connect mesh_basic_render tex_a rotate texture_rotate_out
param_connect gl_rotate_quat render_in gl_rotate render_out
param_connect gl_rotate render_in depth_buffer render_out
param_connect gl_rotate angle camera_rotation_helper alias_float
param_connect float_interpolation value_in vsx_listener octaves_l_1
param_connect depth_buffer render_in blend_mode render_out
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper alias_float_in float_interpolation result_float
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect blend_mode render_in backface_culling render_out
param_connect basic_wind_deformer in_particlesystem basic_spray_emitter particlesystem
param_connect basic_spray_emitter particle_size_base vsx_listener vu_r
param_connect basic_spray_emitter color 4f_hsv_to_f4_rgb result_float4
param_connect basic_spray_emitter speed_z vsx_listener vu_r
param_connect backface_culling render_in texture_coord_gen render_out
param_connect 4f_hsv_to_f4_rgb a vsx_listener vu_r
param_connect 4f_hsv_to_f4_rgb v vsx_listener vu_r
