meta_set fHx8fHw=
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.270478 -0.022312
param_set depth_buffer depth_test 1
param_set depth_buffer depth_mask 1
component_create renderers;opengl_modifiers;light_directional light_directional -0.177493 0.014406
param_set light_directional light_id 0
param_set light_directional enabled 1
param_set light_directional diffuse_color 0.99999910593032836914,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param material_param -0.220688 0.061568
param_set material_param diffuse_reflectance 0.80189311504364013672,0.80000001192092895508,0.80000001192092895508,1.00000000000000000000
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.319774 0.010309
param_set mesh_basic_render use_vertex_colors 0
component_create mesh;modifiers;transforms;mesh_rotate_quat mesh_rotate_quat -0.402456 0.025209
param_set mesh_rotate_quat quat_in 0.00000000000011669379,0.00001102806527342182,0.00000000000000000000,1.00000000000000000000
component_create mesh;modifiers;transforms;mesh_rotate_quat_around_vertex mesh_rotate_quat_around_vertex -0.393999 -0.032235
param_set mesh_rotate_quat_around_vertex quat_in -0.58460700511932373047,-0.57878255844116210938,-0.34052088856697082520,-0.45529207587242126465
param_set mesh_rotate_quat_around_vertex offset_pos 0.00000000000000000050,0.00000000000314730295,0.99999916553497314453
component_create mesh;solid;mesh_sphere mesh_sphere -0.511001 -0.006353
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.106031 0.014585
param_set orbit_camera distance 2.18085718154907226562
param_set orbit_camera perspective_correct 0
cpp screen0 0.000000 0.000000
param_set screen0 gamma_correction 1.00000905990600585938
param_set screen0 clear_color 0.00000000000000000003,0.00000000000000000000,0.00000000000003301989,0.99999910593032836914
param_connect screen0 screen orbit_camera render_out
param_connect orbit_camera render_in light_directional render_out
param_connect mesh_rotate_quat_around_vertex mesh_in mesh_sphere mesh
param_connect mesh_rotate_quat mesh_in mesh_sphere mesh
param_connect mesh_basic_render mesh_in mesh_rotate_quat_around_vertex mesh_out
param_connect material_param render_in depth_buffer render_out
param_connect light_directional render_in material_param render_out
param_connect depth_buffer render_in mesh_basic_render render_out
