CC=wine "C:/dev/mingw/bin/g++"
CFLAGS=-c -Wall -O2
LIBS=-lwsock32
RM=rm -rf
DOXY=doxygen
STRIP=strip
MKDIR=mkdir -p
CP=cp
NAME=TDSocket.dll
PREFIX=/usr
RM=rm -rf

all: Socket TestClient TestServer

TestClient: Socket.o TestClient.o
	$(CC) Socket.o TestClient.o -o TestClient.exe $(LIBS)

TestClient.o: src/TestClient.cpp
	$(CC) $(CFLAGS) src/TestClient.cpp

TestServer: Socket.o TestServer.o
	$(CC) Socket.o TestServer.o -o TestServer.exe $(LIBS)
	
TestServer.o: src/TestServer.cpp
	$(CC) $(CFLAGS) src/TestServer.cpp

Socket: Socket.o
	$(CC) -shared Socket.o -o $(NAME) $(LIBS)

Socket.o: src/Socket.cpp
	$(CC) $(CFLAGS) src/Socket.cpp

doc: doxygen.config
	$(DOXY) doxygen.config
	
strip:
	$(STRIP) *.dll

clean:
	$(RM) *.o $(NAME) TestClient.exe TestServer.exe doc
