meta_set fHx8fHw=
component_create maths;arithmetics;binary;add add -0.432914 -0.006124
param_set add param2 0.13500601053237915000
component_create maths;arithmetics;binary;add add1 -0.488580 0.174751
param_set add1 param2 2.73479866981506350000
component_create particlesystems;modifiers;basic_gravity basic_gravity -0.211549 0.003519
param_set basic_gravity mass_type 0
param_set basic_gravity time_source 0
component_create particlesystems;modifiers;basic_gravity basic_gravity1 -0.277605 -0.054687
param_set basic_gravity1 mass_type 0
param_set basic_gravity1 time_source 0
param_set basic_gravity1 uniform_mass 0.16576468944549561000
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.089087 0.055124
param_set blend_mode dest_blend 1
component_create texture;particles;blob blob -0.152990 0.172640
param_set blob attenuation 0.00000942752558330540
param_set blob size 0
param_set blob star_flower 0.00422346638515591620
component_create maths;bspline;bspline_matrix bspline_matrix -0.409477 -0.103184
component_create maths;bspline;bspline_matrix bspline_matrix1 -0.405445 -0.181569
macro_create camera_rotation_helper 0.085352 0.102545 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.072832 0.021251
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.002968 0.070245
param_set camera_rotation_helper.oscillator amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359000
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 0.001985 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator2 0.003405 0.041224
param_set camera_rotation_helper.oscillator2 amp 0.02048557624220848100
param_set camera_rotation_helper.oscillator2 ofs -0.00037515818257816136
param_set camera_rotation_helper.oscillator2 phase -0.61325913667678833000
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.018848 0.061475
param_set depth_buffer depth_test 0
param_set depth_buffer depth_mask 0
component_create maths;accumulators;float_accumulator float_accumulator -0.541406 -0.091106
component_create maths;interpolation;float_interpolation float_interpolation -0.579188 -0.085702
param_set float_interpolation speed 19.29263305664062500000
component_create maths;interpolation;float_interpolation float_interpolation1 -0.530289 0.176966
param_set float_interpolation1 speed 18.51454544067382800000
component_create maths;interpolation;float_interpolation float_interpolation2 0.012656 0.112978
param_set float_interpolation2 speed 20.51664924621582000000
component_create maths;limiters;float_limiter float_limiter -0.454620 0.064810
param_set float_limiter limit_value 0.51963847875595093000
param_set float_limiter type 1
component_create maths;limiters;float_limiter float_limiter1 -0.444062 0.170080
param_set float_limiter1 limit_value 33.75613021850585900000
param_set float_limiter1 type 0
component_create maths;converters;float_to_float3 friction -0.370770 -0.045459
param_set friction param1 3.88894891738891600000
component_create maths;converters;float_to_float3 grav_strength -0.370009 -0.008744
component_create renderers;particlesystems;render_particle_ribbon gravity_ribbon_particles -0.341735 0.199905
param_set gravity_ribbon_particles color0 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999904632568359000
param_set gravity_ribbon_particles friction 1.00598168373107910000
param_set gravity_ribbon_particles ribbon_width 0.17953108251094818000
param_set gravity_ribbon_particles length 0.02111490257084369700
component_create sound;input_visualization_listener input_visualization_listener -0.630615 -0.007126
param_set input_visualization_listener multiplier 1.00000953674316410000
component_create renderers;opengl_modifiers;light_directional light_directional 0.046860 0.218770
param_set light_directional light_id 0
param_set light_directional enabled 1
param_set light_directional position -0.55795109272003174000,-0.51202464103698730000,-0.65308612585067749000
param_set light_directional ambient_color 0.00000083625593561010,0.00000083511730508690,0.00000083511730508690,1.00000000000000000000
param_set light_directional diffuse_color 0.30442416667938232000,0.48583537340164185000,1.00000000000000000000,1.00000000000000000000
param_set light_directional specular_color 0.99999982118606567000,0.05999901518225669900,0.00000000001602253226,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional light_directional1 0.095341 0.203038
param_set light_directional1 light_id 1
param_set light_directional1 enabled 1
param_set light_directional1 position 0.93921250104904175000,0.03854275867342948900,-0.34116688370704651000
param_set light_directional1 diffuse_color 0.58255648612976074000,0.43915793299674988000,0.34981310367584229000,1.00000000000000000000
param_set light_directional1 specular_color 0.54077392816543579000,0.00000000000008259627,0.03244599699974060100,0.99999922513961792000
component_create renderers;opengl_modifiers;light_directional light_directional2 0.142704 0.205871
param_set light_directional2 light_id 2
param_set light_directional2 enabled 1
param_set light_directional2 position -0.18720299005508423000,0.84148836135864258000,-0.50680679082870483000
param_set light_directional2 diffuse_color 0.89022189378738403000,0.99999970197677612000,0.33471694588661194000,1.00000000000000000000
param_set light_directional2 specular_color 1.00000000000000000000,0.99558603763580322000,0.54708695411682129000,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param material_param -0.233747 0.199781
param_set material_param ambient_reflectance 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000,1.00000000000000000000
param_set material_param diffuse_reflectance 0.99999946355819702000,0.99999904632568359000,0.99999904632568359000,1.00000000000000000000
param_set material_param specular_reflectance 0.99999946355819702000,0.99999928474426270000,0.99999928474426270000,1.00000000000000000000
param_set material_param emission_intensity 0.34044089913368225000,0.32554793357849121000,0.99999982118606567000,1.00000000000000000000
param_set material_param specular_exponent 51.00000000000000000000
component_create maths;arithmetics;binary;mult mult -0.506046 -0.124388
param_set mult param2 0.59659516811370850000
component_create maths;arithmetics;binary;mult mult1 -0.514986 0.001250
param_set mult1 param2 5.04291486740112300000
component_create maths;arithmetics;binary;mult mult2 -0.553042 0.063690
param_set mult2 param2 104.14076995849609000000
component_create maths;arithmetics;binary;mult mult3 -0.573782 0.170873
param_set mult3 param2 18.43422317504882800000
component_create maths;arithmetics;binary;mult mult4 -0.029774 0.113517
param_set mult4 param2 0.93411034345626831000
component_create maths;arithmetics;binary;mult mult5 -0.512148 0.110178
param_set mult5 param2 4.27262353897094730000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.196345 0.069772
param_set orbit_camera distance 0.91110533475875854000
param_set orbit_camera fov 139.99998474121094000000
param_set orbit_camera near_clipping 0.00837693084031343460
param_set orbit_camera far_clipping 21.16298103332519500000
component_create particlesystems;generators;particles_mesh_spray particles_mesh_spray -0.361297 0.106403
param_set particles_mesh_spray center 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set particles_mesh_spray time_source 0
param_set particles_mesh_spray speed_type 0
param_set particles_mesh_spray num_particles 250.70126342773437000000
component_create mesh;vertices;random_vertices random_vertices -0.451534 0.123077
param_set random_vertices scaling 1.00000000000000000000,0.99999916553497314000,1.00000000000000000000
component_create mesh;vertices;random_vertices random_vertices1 -0.486790 -0.174037
component_create mesh;vertices;random_vertices random_vertices2 -0.482301 -0.056625
component_pos screen0 0.352927 0.042139
param_set screen0 gamma_correction 1.00000095367431640000
param_set screen0 clear_color 0.00000046420717580986,0.00000077531802844533,0.00000096349174327770,1.00000000000000000000
component_create maths;arithmetics;binary;sub sub -0.499281 0.072187
param_set sub param1 10.00000953674316400000
component_create texture;opengl;texture_bind texture_bind -0.071741 0.218144
component_create maths;arithmetics;vector;vector_add vector_add -0.281062 -0.136056
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float1 -0.320203 -0.155134
param_set vector_mul_float1 param2 1.95700311660766600000
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float2 -0.455612 0.095255
param_set vector_mul_float2 param1 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect vector_mul_float2 param2 mult5 product
param_connect vector_mul_float1 param1 bspline_matrix1 position
param_connect vector_add param2 vector_mul_float1 result_float3
param_connect vector_add param1 bspline_matrix position
param_connect texture_bind tex_in blob texture
param_connect texture_bind render_in material_param render_out
param_connect sub param2 mult2 product
param_connect screen0 screen orbit_camera render_out
param_connect particles_mesh_spray particle_lifetime_random_weight float_limiter result_float
param_connect particles_mesh_spray particle_lifetime_base float_limiter result_float
param_connect particles_mesh_spray spread vector_mul_float2 result_float3
param_connect particles_mesh_spray mesh_in random_vertices mesh
param_connect orbit_camera render_in depth_buffer render_out
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect mult5 param1 input_visualization_listener octaves_l_5
param_connect mult4 param1 input_visualization_listener octaves_r_1
param_connect mult3 param1 input_visualization_listener vu_l
param_connect mult2 param1 input_visualization_listener octaves_l_1
param_connect mult1 param1 input_visualization_listener vu_l
param_connect mult param1 float_accumulator result_float
param_connect material_param render_in gravity_ribbon_particles render_out
param_connect light_directional2 render_in light_directional1 render_out
param_connect light_directional1 render_in light_directional render_out
param_connect light_directional render_in texture_bind render_out
param_connect gravity_ribbon_particles step_length float_limiter1 result_float
param_connect gravity_ribbon_particles in_particlesystem basic_gravity particlesystem
param_connect grav_strength param1 add sum
param_connect float_limiter1 value_in add1 sum
param_connect float_limiter value_in sub sum
param_connect float_interpolation2 value_in mult4 product
param_connect float_interpolation1 value_in mult3 product
param_connect float_interpolation value_in input_visualization_listener octaves_l_0
param_connect float_accumulator float_in float_interpolation result_float
param_connect depth_buffer render_in blend_mode render_out
param_connect camera_rotation_helper.oscillator2 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper alias_float_in float_interpolation2 result_float
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floatb camera_rotation_helper.oscillator2 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect bspline_matrix1 b_pos mult product
param_connect bspline_matrix1 bspline_vertices_mesh random_vertices1 mesh
param_connect bspline_matrix b_pos mult product
param_connect bspline_matrix bspline_vertices_mesh random_vertices2 mesh
param_connect blend_mode render_in light_directional2 render_out
param_connect basic_gravity1 friction friction result_float3
param_connect basic_gravity1 amount grav_strength result_float3
param_connect basic_gravity1 center bspline_matrix position
param_connect basic_gravity1 in_particlesystem particles_mesh_spray particlesystem
param_connect basic_gravity friction friction result_float3
param_connect basic_gravity amount grav_strength result_float3
param_connect basic_gravity center vector_add result_float3
param_connect basic_gravity in_particlesystem basic_gravity1 particlesystem
param_connect add1 param1 float_interpolation1 result_float
param_connect add param1 mult1 product
