meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3 -0.521946 0.197559
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb -0.613034 -0.087719
param_set 4f_hsv_to_f4_rgb s 0.33827883005142211914
param_set 4f_hsv_to_f4_rgb v 0.92388021945953369141
param_set 4f_hsv_to_f4_rgb a 1.01944136619567871094
component_create maths;arithmetics;binary;add add -0.537423 0.036962
component_create maths;arithmetics;binary;add add1 -0.452870 -0.015760
param_set add1 param2 1.00000071525573730469
component_create maths;arithmetics;binary;add add2 -0.100581 0.157327
param_set add2 param1 100.00000000000000000000
component_create renderers;opengl_modifiers;backface_culling backface_culling -0.228729 0.143247
param_set backface_culling status 0
component_create particlesystems;generators;basic_spray_emitter basic_spray_emitter -0.376038 -0.031447
param_set basic_spray_emitter emitter_position 0.00000000000000037389,0.00000098602640719037,0.00000000000000000000
param_set basic_spray_emitter speed_y 1.36155402660369873047
param_set basic_spray_emitter speed_z 2.27426195144653320312
param_set basic_spray_emitter speed_type 0
param_set basic_spray_emitter time_source 0
param_set basic_spray_emitter num_particles 50.00000000000000000000
param_set basic_spray_emitter particle_size_base 0.29180204868316650391
component_create texture;loaders;bitmap2texture bitmap2texture -0.568157 0.111420
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.157761 0.138875
param_set blend_mode dest_blend 1
macro_create camera_rotation_helper -0.159709 0.212563 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
param_set camera_rotation_helper.3float_to_float3 floatb -0.25484931468963623047
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.079796 0.021252
param_set camera_rotation_helper.float_dummy float_in 0.31229096651077270508
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.000858 0.054147
param_set camera_rotation_helper.oscillator amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359375
param_set camera_rotation_helper.oscillator drive_type 0
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 -0.002068 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
param_set camera_rotation_helper.oscillator1 drive_type 0
macro_create glow 0.016015 -0.047477 0.366233
component_create renderers;opengl_modifiers;blend_mode glow.blend_mode 0.129515 -0.044398
param_set glow.blend_mode dest_blend 1
component_create texture;effects;blur glow.blur -0.115308 -0.007808
param_set glow.blur start_value 9.99999904632568359375
component_create renderers;opengl_modifiers;depth_mask glow.depth_mask 0.128783 0.019845
param_set glow.depth_mask status 0
component_create renderers;opengl_modifiers;depth_test glow.depth_test 0.125130 0.083261
param_set glow.depth_test status 0
component_create maths;dummies;float_dummy glow.float_dummy -0.047923 -0.087348
component_create texture;buffers;render_surface_single glow.render_surface_double -0.112331 0.077357
component_create texture;modifiers;scale glow.scale1 -0.040536 -0.022140
component_create renderers;examples;simple_with_texture glow.simple_with_texture1 0.052016 -0.081773
param_set glow.simple_with_texture1 facing_camera 0
param_set glow.simple_with_texture1 position 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
component_create renderers;examples;simple_with_texture glow.simple_with_texture2 0.049283 -0.014106
param_set glow.simple_with_texture2 facing_camera 0
param_set glow.simple_with_texture2 position 0.00000000000000000000,0.00000078616017162858,0.00000000000000000000
component_create bitmaps;loaders;jpeg_bitm_load jpeg_bitm_load -0.653175 0.138926
ps64 jpeg_bitm_load filename cmVzb3VyY2VzL3ZzYS9kaXNjX3RleHR1cmUuanBn
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.259564 0.038582
param_set mesh_basic_render use_display_list 1
param_set mesh_basic_render use_vertex_colors 0
param_set mesh_basic_render particles_size_center 1
component_create mesh;particles;mesh_disc mesh_disc -0.354422 0.057085
param_set mesh_disc num_segments 60.00000000000000000000
component_create maths;arithmetics;binary;mult mult -0.452108 0.019908
param_set mult param2 20.12958145141601562500
component_create maths;arithmetics;binary;mult mult1 -0.499303 0.002585
param_set mult1 param2 0.37389007210731506348
component_create maths;arithmetics;binary;mult mult2 -0.092226 0.132704
param_set mult2 param1 120.00000000000000000000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.048985 0.175333
param_set orbit_camera distance 1.01717007160186767578
param_set orbit_camera near_clipping 0.00010099827341036871
param_set orbit_camera far_clipping 20.00000000000000000000
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.702763 -0.040174
param_set oscillator amp 0.33662596344947814941
param_set oscillator ofs 0.49999940395355224609
param_set oscillator freq 8.78845596313476562500
component_create maths;oscillators;oscillator oscillator1 -0.568841 0.197386
param_set oscillator1 osc_type 0
macro_create refeeder2 0.007405 0.093746 0.388921
component_create maths;arithmetics;binary;add refeeder2.add2 -0.077830 0.057001
param_set refeeder2.add2 param1 0.48935177922248840332
component_create renderers;opengl_modifiers;blend_mode refeeder2.blend_mode1 0.093110 0.064747
param_set refeeder2.blend_mode1 dest_blend 1
component_create texture;buffers;render_surface_single refeeder2.render_surface_single 0.097441 -0.010304
param_set refeeder2.render_surface_single clear_color 0.99999994039535522461,0.99999994039535522461,0.99999910593032836914,1.00000000000000000000
param_set refeeder2.render_surface_single texture_size 10
component_create renderers;examples;simple refeeder2.simple -0.007462 -0.032670
param_set refeeder2.simple size 0.99999910593032836914,0.99999994039535522461,0.00000000000000000000
param_set refeeder2.simple angle 0.00000097560860012891
param_set refeeder2.simple rotation_axis 0.87173897027969360352,-0.32469499111175537109,0.36693900823593139648
param_set refeeder2.simple color 0.00000000000000000000,0.00000090984349299106,0.00000000000000000000,0.99999898672103881836
component_create renderers;examples;simple_with_texture refeeder2.simple_with_texture -0.000611 0.059772
param_set refeeder2.simple_with_texture facing_camera 0
param_set refeeder2.simple_with_texture size 0.98403030633926391602
param_set refeeder2.simple_with_texture angle 0.00000091873675955867
param_set refeeder2.simple_with_texture color_multiplier 0.32468914985656738281,0.32468914985656738281,0.32468914985656738281,1.00000000000000000000
param_set refeeder2.simple_with_texture color_center 0.99999940395355224609,0.99999922513961791992,0.99999922513961791992,1.00000000000000000000
param_set refeeder2.simple_with_texture color_a 0.99999994039535522461,0.99999916553497314453,0.99999916553497314453,1.00000000000000000000
param_set refeeder2.simple_with_texture color_b 0.99999916553497314453,0.99999916553497314453,0.99999916553497314453,1.00000000000000000000
param_set refeeder2.simple_with_texture color_c 0.99999970197677612305,0.99999910593032836914,0.99999910593032836914,1.00000000000000000000
param_set refeeder2.simple_with_texture color_d 0.99999904632568359375,0.99999982118606567383,0.99999988079071044922,1.00000000000000000000
param_set refeeder2.simple_with_texture position 0.00000000000000000000,0.00000000000000000000,0.00000079333261737702
component_create texture;modifiers;scale scale -0.366734 0.171739
param_set scale scale_vector 13.93346691131591796875,0.99999898672103881836,1.00000000000000000000
cpp screen0 0.108384 0.054667
param_set screen0 gamma_correction 1.00000095367431640625
param_set screen0 clear_color 0.00000000000000000551,0.00000000000000000000,0.00000000000000000000,0.00000088242728679688
component_create texture;modifiers;translate translate -0.449418 0.177083
component_create system;sound;vsx_listener vsx_listener -0.630223 0.016061
param_alias alias_render_out:render 1 refeeder2 alias_render_out refeeder2.simple_with_texture render_out
param_alias alias_render_out_4:render 1 glow alias_render_out_4 glow.depth_test render_out
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect translate translation_vector 3float_to_float3 result_float3
param_connect translate texture_in bitmap2texture texture
param_connect screen0 screen refeeder2 alias_render_out
param_connect screen0 screen glow alias_render_out_4
param_connect scale texture_in translate texture_translate_out
param_connect refeeder2.simple_with_texture texture_in refeeder2.render_surface_single texture_out
param_connect refeeder2.simple_with_texture global_alpha refeeder2.add2 sum
param_connect refeeder2.render_surface_single render_in refeeder2.simple render_out
param_alias alias_render_in:render -1 refeeder2 alias_render_in refeeder2.render_surface_single render_in
param_connect refeeder2 alias_render_in orbit_camera render_out
param_connect refeeder2.render_surface_single render_in refeeder2.blend_mode1 render_out
param_connect refeeder2.blend_mode1 render_in refeeder2.simple_with_texture render_out
param_alias alias_param2:float -1 refeeder2 alias_param2 refeeder2.add2 param2
param_connect refeeder2 alias_param2 mult product
param_connect orbit_camera render_in blend_mode render_out
param_connect orbit_camera fov add2 sum
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect mult2 param2 add sum
param_connect mult1 param1 add sum
param_connect mult param1 add sum
param_connect mesh_basic_render particles basic_spray_emitter particlesystem
param_connect mesh_basic_render mesh_in mesh_disc mesh
param_connect mesh_basic_render tex_a scale texture_scale_out
param_connect glow.simple_with_texture2 texture_in glow.scale1 texture_scale_out
param_connect glow.simple_with_texture2 size glow.float_dummy result_float
param_alias alias_global_alpha_1:float -1 glow alias_global_alpha_1 glow.simple_with_texture2 global_alpha
param_connect glow alias_global_alpha_1 add1 sum
param_connect glow.simple_with_texture1 texture_in glow.scale1 texture_scale_out
param_connect glow.simple_with_texture1 size glow.float_dummy result_float
param_connect glow.scale1 texture_in glow.blur texture_out
param_alias alias_render_in:render -1 glow alias_render_in glow.render_surface_double render_in
param_connect glow alias_render_in refeeder2 alias_render_out
param_alias alias_float_in:float -1 glow alias_float_in glow.float_dummy float_in
param_connect glow alias_float_in add1 sum
param_connect glow.depth_test render_in glow.depth_mask render_out
param_connect glow.depth_mask render_in glow.blend_mode render_out
param_alias alias_start_value:float -1 glow alias_start_value glow.blur start_value
param_connect glow.blur glow_source glow.render_surface_double texture_out
param_connect glow.blend_mode render_in glow.simple_with_texture2 render_out
param_connect glow.blend_mode render_in glow.simple_with_texture1 render_out
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect blend_mode render_in backface_culling render_out
param_connect bitmap2texture bitmap jpeg_bitm_load bitmap
param_connect basic_spray_emitter color 4f_hsv_to_f4_rgb result_float4
param_connect basic_spray_emitter speed_x mult product
param_connect backface_culling render_in mesh_basic_render render_out
param_connect add2 param2 mult2 product
param_connect add1 param1 mult1 product
param_connect add param2 vsx_listener octaves_r_0
param_connect add param1 vsx_listener octaves_l_0
param_connect 4f_hsv_to_f4_rgb h oscillator float
param_connect 3float_to_float3 floata oscillator1 float
