meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3 -0.226517 0.072704
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb -0.068806 0.022016
param_set 4f_hsv_to_f4_rgb v 0.01599737815558910400
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb1 -0.185780 0.129154
param_set 4f_hsv_to_f4_rgb1 s 0.39788931608200073000
param_set 4f_hsv_to_f4_rgb1 v 0.11430332809686661000
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.078145 0.053985
param_set blend_mode dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode1 0.236892 0.155598
param_set blend_mode1 source_blend 1
param_set blend_mode1 dest_blend 1
component_create texture;effects;blur blur 0.136716 0.154088
param_set blur start_value 5.04808998107910160000
param_set blur attenuation 0.99999070167541504000
macro_create camera_rotation_helper -0.127455 0.198503 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
param_set camera_rotation_helper.3float_to_float3 floatb -0.25484931468963623000
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.079796 0.021252
param_set camera_rotation_helper.float_dummy float_in 0.13013705611228943000
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.000858 0.054147
param_set camera_rotation_helper.oscillator amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359000
param_set camera_rotation_helper.oscillator drive_type 0
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 -0.002068 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
param_set camera_rotation_helper.oscillator1 drive_type 0
component_create renderers;vovoid;gravity_lines gravity_lines -0.019728 0.026290
param_set gravity_lines color1 0.08326818048954010000,0.10090900957584381000,0.00000000000362690477,1.00000000000000000000
param_set gravity_lines friction 0.08664615452289581300
param_set gravity_lines step_length 99.99999237060546900000
component_create renderers;mesh;mesh_line_render mesh_line_render -0.117865 0.103745
param_set mesh_line_render override_base_color 1
param_set mesh_line_render base_color_add 0.00000072546833962406,0.00000010535865868633,0.00000010535865868633,0.00000000000000000000
param_set mesh_line_render center_color 0.00000092141203822393,0.00000039711466115477,0.00000039711466115477,0.99999994039535522000
param_set mesh_line_render center_color_add 0.00000012133438076489,0.00000008852706656626,0.00000020115498955420,0.00000000000000000000
component_create renderers;mesh;mesh_line_render mesh_line_render1 -0.189695 -0.045305
component_create mesh;particles;mesh_star mesh_star -0.229930 0.015683
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.017651 0.160288
param_set orbit_camera distance 1.38942110538482670000
component_create maths;oscillators;oscillator oscillator -0.274935 0.142199
param_set oscillator osc_type 4
param_set oscillator freq 0.10983125120401382000
component_create maths;oscillators;oscillator oscillator1 -0.167491 0.009729
param_set oscillator1 osc_type 4
param_set oscillator1 freq 0.01866808347404003100
component_create maths;oscillators;oscillator oscillator2 -0.130159 -0.059828
component_create texture;buffers;render_surface_single render_surface_single 0.084258 0.198400
param_set render_surface_single support_feedback 0
param_set render_surface_single texture_size 3
component_pos screen0 0.292168 0.085301
param_set screen0 gamma_correction 0.99999916553497314000
component_create renderers;examples;simple_with_texture simple_with_texture 0.204098 0.209168
param_set simple_with_texture global_alpha 0.73651313781738281000
param_set simple_with_texture facing_camera 0
param_set simple_with_texture size 0.99999904632568359000
component_create maths;arithmetics;vector;vector_add vector_add -0.085933 0.080645
param_set vector_add param2 -0.31999200582504272000,0.05880900099873542800,-0.17608076333999634000
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float -0.155547 0.046859
param_set vector_mul_float param2 10.18945026397705100000
component_create system;sound;vsx_listener vsx_listener -0.334108 0.067268
param_set vsx_listener quality 1
param_set vsx_listener multiplier 1.00000965595245360000
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect vector_mul_float param1 3float_to_float3 result_float3
param_connect vector_add param1 vector_mul_float result_float3
param_connect simple_with_texture texture_in blur texture_out
param_connect screen0 screen blend_mode render_out
param_connect screen0 screen blend_mode1 render_out
param_connect render_surface_single render_in blend_mode render_out
param_connect orbit_camera render_in mesh_line_render render_out
param_connect orbit_camera render_in gravity_lines render_out
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect mesh_star paths vsx_listener spectrum_hq
param_connect mesh_line_render1 mesh_in mesh_star mesh
param_connect mesh_line_render mesh_in mesh_star mesh
param_connect mesh_line_render base_color 4f_hsv_to_f4_rgb1 result_float4
param_connect gravity_lines color0 4f_hsv_to_f4_rgb result_float4
param_connect gravity_lines pos vector_add result_float3
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect blur glow_source render_surface_single texture_out
param_connect blend_mode1 render_in simple_with_texture render_out
param_connect blend_mode render_in orbit_camera render_out
param_connect 4f_hsv_to_f4_rgb1 h oscillator float
param_connect 4f_hsv_to_f4_rgb h oscillator1 float
param_connect 3float_to_float3 floatc vsx_listener octaves_l_2
param_connect 3float_to_float3 floatb vsx_listener octaves_l_1
param_connect 3float_to_float3 floata vsx_listener octaves_l_0
