component_create maths;converters;3float_to_float3 3float_to_float3 -0.164179 0.038671
component_create maths;converters;3float_to_float3 3float_to_float32 -0.201116 0.111048
component_create maths;converters;3float_to_float3 3float_to_float33 -0.138345 0.075288
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb -0.104411 -0.099695
param_set 4f_hsv_to_f4_rgb s 0.29619595408439636000
param_set 4f_hsv_to_f4_rgb v 0.60440689325332642000
component_create maths;arithmetics;binary;add add -0.235915 0.168764
component_create maths;arithmetics;binary;add add1 -0.236022 0.076674
param_set add1 param1 0.09074111282825470000
component_create maths;arithmetics;binary;add add2 -0.233262 0.018306
component_create texture;loaders;bitmap2texture bitmap2texture -0.413338 -0.265247
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.232624 0.139197
param_set blend_mode source_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode1 0.071472 -0.302872
param_set blend_mode1 source_blend 1
param_set blend_mode1 dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode2 0.395874 -0.107107
param_set blend_mode2 source_blend 1
param_set blend_mode2 dest_blend 1
component_create texture;effects;blur blur 0.178265 -0.100921
param_set blur texture_size 5
param_set blur start_value 5.01196813583374020000
macro_create camera_rotation_helper -0.083323 0.175761 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.079796 0.021252
param_set camera_rotation_helper.float_dummy float_in 0.30337795615196228000
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.000858 0.054147
param_set camera_rotation_helper.oscillator amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359000
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 -0.002068 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
component_create renderers;opengl_modifiers;depth_mask depth_mask -0.076479 -0.312844
param_set depth_mask status 0
component_create renderers;opengl_modifiers;depth_test depth_test -0.001782 -0.308756
param_set depth_test status 0
component_create maths;converters;float_to_float3 float_to_float3 -0.314776 -0.189430
component_create renderers;opengl_modifiers;gl_color gl_color 0.333449 -0.334161
param_set gl_color color 0.99999940395355225000,0.63885664939880371000,0.63885664939880371000,1.00000000000000000000
component_create renderers;opengl_modifiers;gl_rotate gl_rotate 0.267781 -0.306118
param_set gl_rotate axis 0.00000000000000000000,0.99999916553497314000,0.00000000000895421584
component_create renderers;opengl_modifiers;gl_scale gl_scale -0.002590 0.028564
component_create renderers;opengl_modifiers;gl_scale gl_scale1 0.223283 -0.359532
param_set gl_scale1 scale 1.00000000000000000000,1.00000000000000000000,0.40435817837715149000
component_create renderers;vovoid;gravity_lines gravity_lines -0.106222 0.000062
param_set gravity_lines color1 0.89254987239837646000,0.05217310041189193700,0.99999988079071045000,0.99999994039535522000
param_set gravity_lines friction 0.99999904632568359000
param_set gravity_lines step_length 30.00000000000000000000
component_create bitmaps;loaders;jpeg_bitm_load jpeg_bitm_load -0.486610 -0.259031
ps64 jpeg_bitm_load filename cmVzb3VyY2VzL29zbW9zaXMvcmluZy5qcGc=
component_create renderers;opengl_modifiers;light_directional light_directional 0.302428 -0.342196
param_set light_directional light_id 0
param_set light_directional enabled 1
param_set light_directional position 0.57045102119445801000,-0.26951077580451965000,-0.77778297662734985000
param_set light_directional ambient_color 0.99999994039535522000,0.99999928474426270000,0.99999928474426270000,1.00000000000000000000
param_set light_directional diffuse_color 1.00000000000000000000,0.00000106142954336974,0.30985221266746521000,1.00000000000000000000
param_set light_directional specular_color 0.00000095877226158336,0.00000066735015025188,0.00000066735015025188,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param material_param 0.138164 -0.308419
param_set material_param diffuse_reflectance 0.00000084808374367640,0.00000040832290437720,0.00000040832290437720,1.00000000000000000000
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.163650 -0.338698
param_set mesh_basic_render use_vertex_colors 0
component_create mesh;solid;metaballs metaballs -0.271058 -0.340439
component_create maths;arithmetics;binary;mult mult -0.261785 -0.067762
param_set mult param2 0.78815585374832153000
component_create maths;arithmetics;binary;mult mult1 0.219759 -0.268841
param_set mult1 param2 0.06131935119628906300
component_create maths;oscillators;oscillator noise_y -0.655203 0.152837
param_set noise_y osc_type 0
param_set noise_y ofs 0.00000090450078005233
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.085902 0.078164
param_set orbit_camera fov 118.00000000000000000000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera1 0.368726 -0.264555
param_set orbit_camera1 rotation 0.26179376244544983000,-0.34043830633163452000,-0.90308725833892822000
param_set orbit_camera1 distance 0.67177563905715942000
param_set orbit_camera1 near_clipping 0.00100067828316241500
component_create maths;oscillators;oscillator oscillator -0.159009 0.167570
param_set oscillator osc_type 4
param_set oscillator amp 2.41642403602600100000
param_set oscillator ofs 0.00000096947508154699
param_set oscillator freq 0.22500185668468475000
component_create maths;oscillators;oscillator oscillator1 -0.021847 0.107617
param_set oscillator1 ofs 1.50486111640930180000
param_set oscillator1 freq 0.19398395717144012000
component_create maths;oscillators;oscillator oscillator2 -0.190885 -0.102952
param_set oscillator2 freq 0.07169999182224273700
component_create maths;oscillators;oscillator oscillator3 -0.367281 -0.298740
param_set oscillator3 osc_type 4
param_set oscillator3 amp 0.20000052452087402000
param_set oscillator3 ofs 0.49999907612800598000
param_set oscillator3 freq 0.00499943550676107410
component_create maths;oscillators;oscillator oscillator4 -0.385937 -0.188819
param_set oscillator4 amp 5.00000095367431640000
param_set oscillator4 ofs 12.00000095367431600000
param_set oscillator4 freq 0.01529486570507288000
component_create texture;buffers;render_surface_single render_surface_single 0.177544 -0.008412
param_set render_surface_single screen_width 128
param_set render_surface_single screen_height 128
param_set render_surface_single texture_size 4
component_create texture;modifiers;rotate rotate -0.292818 -0.274130
param_set rotate rotation_axis 0.99999916553497314000,0.00000000000097168953,0.00000000000000000000
component_create texture;modifiers;scale scale -0.178963 -0.250948
param_set scale scale_vector 0.15954299271106720000,40.54865264892578100000,0.00000000000000000000
component_pos screen0 0.530308 0.017501
param_set screen0 gamma_correction 1.00000095367431640000
component_create renderers;examples;simple_with_texture simple_with_texture 0.249609 0.012238
param_set simple_with_texture global_alpha 0.56210684776306152000
param_set simple_with_texture facing_camera 0
param_set simple_with_texture size 1.00000083446502690000
param_set simple_with_texture angle 0.00000074240847425244
component_create renderers;examples;simple_with_texture simple_with_texture1 0.259367 -0.084951
param_set simple_with_texture1 global_alpha 0.32846161723136902000
param_set simple_with_texture1 facing_camera 0
param_set simple_with_texture1 color_multiplier 0.46554234623908997000,0.59150040149688721000,0.80673253536224365000,1.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture2 0.370318 0.057683
param_set simple_with_texture2 facing_camera 0
param_set simple_with_texture2 size 1.53711628913879390000
param_set simple_with_texture2 color_multiplier 0.99999922513961792000,0.99999928474426270000,0.99999970197677612000,1.00000000000000000000
param_set simple_with_texture2 color_center 0.44486382603645325000,0.44437783956527710000,0.99999976158142090000,1.00000000000000000000
param_set simple_with_texture2 color_a 0.99999964237213135000,0.00000076682283634000,0.00000076682283634000,1.00000000000000000000
param_set simple_with_texture2 color_b 0.00000085042177033756,0.73795896768569946000,0.99999970197677612000,1.00000000000000000000
param_set simple_with_texture2 color_c 0.29056006669998169000,0.00000000000000000073,1.00000000000000000000,1.00000000000000000000
param_set simple_with_texture2 color_d 0.27395388484001160000,0.99999952316284180000,0.52572840452194214000,1.00000000000000000000
param_set simple_with_texture2 tex_coord_a 0.13365462422370911000,1.00000000000000000000,0.00000000000000000000
param_set simple_with_texture2 tex_coord_b 6.92630910873413090000,1.00000000000000000000,0.00000000000000000000
component_create maths;oscillators;oscillator sin_x -0.336929 0.125097
param_set sin_x osc_type 0
param_set sin_x ofs 0.00000092113702976349
param_set sin_x freq 0.43930199742317200000
component_create maths;oscillators;oscillator sin_x2 -0.338240 0.037154
param_set sin_x2 osc_type 0
param_set sin_x2 ofs 0.00000089379886958341
param_set sin_x2 freq 0.15418991446495056000
component_create maths;oscillators;oscillator sin_x3 -0.329292 0.195928
param_set sin_x3 osc_type 0
param_set sin_x3 ofs 0.00000096620317435736
component_create maths;oscillators;oscillator sin_x6 -0.341787 0.069985
param_set sin_x6 osc_type 0
param_set sin_x6 ofs 0.00000093143881940705
component_create maths;oscillators;oscillator sin_y -0.347770 0.089125
param_set sin_y osc_type 0
param_set sin_y ofs 0.00000096007920546981
param_set sin_y freq 0.16736219823360443000
component_create system;time time 0.160821 -0.259978
component_create maths;arithmetics;vector;vector_add vector_add -0.123187 0.111056
param_set vector_add param2 0.99999994039535522000,0.99999994039535522000,0.99999916553497314000
component_create maths;arithmetics;vector;vector_add vector_add1 -0.084651 0.076016
component_create system;sound;vsx_listener vsx_listener -0.577498 0.028861
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect vector_add1 param2 3float_to_float33 result_float3
param_connect vector_add1 param1 vector_add result_float3
param_connect vector_add param1 3float_to_float32 result_float3
param_connect sin_y amp vsx_listener vu_l
param_connect sin_x6 amp vsx_listener vu_l
param_connect sin_x3 amp vsx_listener vu_l
param_connect sin_x2 amp vsx_listener vu_l
param_connect sin_x amp vsx_listener vu_l
param_connect simple_with_texture2 angle mult product
param_connect simple_with_texture2 texture_in scale texture_scale_out
param_connect simple_with_texture2 global_alpha mult product
param_connect simple_with_texture1 texture_in blur texture_out
param_connect simple_with_texture color_multiplier 4f_hsv_to_f4_rgb result_float4
param_connect simple_with_texture texture_in blur texture_out
param_connect screen0 screen blend_mode2 render_out
param_connect scale texture_in rotate texture_rotate_out
param_connect rotate rotation_angle oscillator3 float
param_connect rotate texture_in bitmap2texture texture
param_connect render_surface_single render_in blend_mode render_out
param_connect render_surface_single render_in simple_with_texture render_out
param_connect render_surface_single render_in orbit_camera render_out
param_connect render_surface_single render_in orbit_camera1 render_out
param_connect orbit_camera1 render_in gl_color render_out
param_connect orbit_camera render_in gl_scale render_out
param_connect orbit_camera distance oscillator1 float
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect noise_y amp vsx_listener vu_l
param_connect mult1 param1 time r_time
param_connect mult param1 vsx_listener octaves_r_3
param_connect mesh_basic_render mesh_in metaballs mesh
param_connect mesh_basic_render tex_a scale texture_scale_out
param_connect material_param render_in blend_mode1 render_out
param_connect light_directional render_in gl_scale1 render_out
param_connect gravity_lines color0 4f_hsv_to_f4_rgb result_float4
param_connect gravity_lines pos 3float_to_float3 result_float3
param_connect gl_scale1 render_in gl_rotate render_out
param_connect gl_scale render_in gravity_lines render_out
param_connect gl_scale scale vector_add1 result_float3
param_connect gl_rotate render_in material_param render_out
param_connect gl_rotate angle mult1 product
param_connect gl_color render_in light_directional render_out
param_connect float_to_float3 param1 oscillator4 float
param_connect depth_test render_in depth_mask render_out
param_connect depth_mask render_in mesh_basic_render render_out
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_alias alias_floatb:float -1 camera_rotation_helper alias_floatb camera_rotation_helper.3float_to_float3 floatb
param_connect camera_rotation_helper alias_floatb oscillator float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect blur glow_source render_surface_single texture_out
param_connect blend_mode2 render_in simple_with_texture render_out
param_connect blend_mode2 render_in orbit_camera render_out
param_connect blend_mode2 render_in orbit_camera1 render_out
param_connect blend_mode1 render_in depth_test render_out
param_connect bitmap2texture bitmap jpeg_bitm_load bitmap
param_connect add2 param2 sin_x6 float
param_connect add2 param1 sin_x2 float
param_connect add1 param2 sin_y float
param_connect add param2 sin_x float
param_connect add param1 sin_x3 float
param_connect 4f_hsv_to_f4_rgb h oscillator2 float
param_connect 3float_to_float33 floatc vsx_listener octaves_r_0
param_connect 3float_to_float33 floatb vsx_listener octaves_r_0
param_connect 3float_to_float33 floata vsx_listener octaves_r_0
param_connect 3float_to_float32 floatc vsx_listener octaves_l_0
param_connect 3float_to_float32 floatb vsx_listener octaves_l_0
param_connect 3float_to_float32 floata vsx_listener octaves_l_0
param_connect 3float_to_float3 floatc add2 sum
param_connect 3float_to_float3 floatb add1 sum
param_connect 3float_to_float3 floata add sum
