component_create renderers;opengl_modifiers;blend_mode blend_mode1 -0.186327 -0.044909
param_set blend_mode1 source_blend 1
param_set blend_mode1 dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode2 0.056657 -0.043669
param_set blend_mode2 source_blend 1
param_set blend_mode2 dest_blend 1
component_create texture;effects;blur blur -0.174332 0.109541
param_set blur texture_size 2
param_set blur start_value 4.99999904632568360000
component_create texture;effects;blur blur1 -0.100933 0.055664
param_set blur1 texture_size 4
param_set blur1 start_value 5.69514799118041990000
component_create texture;buffers;render_surface_single render_surface_single -0.168860 0.047010
component_create texture;buffers;render_surface_single render_surface_single1 0.140570 0.019340
param_set render_surface_single1 texture_size 1
component_pos screen0 0.283318 0.032484
param_set screen0 gamma_correction 0.99999916553497314000
component_create renderers;oscilloscopes;simple_oscilloscope simple_oscilloscope -0.296988 -0.119975
param_set simple_oscilloscope size 0.99999994039535522000,1.07495009899139400000,0.00000000000000000000
param_set simple_oscilloscope line_width 3.16295003890991210000
param_set simple_oscilloscope color 0.21364447474479675000,0.34293615818023682000,0.07613681256771087600,1.00000000000000000000
component_create renderers;oscilloscopes;simple_oscilloscope simple_oscilloscope1 -0.291893 -0.171336
param_set simple_oscilloscope1 size 1.00000000000000000000,-0.97798073291778564000,0.00000000000000000000
param_set simple_oscilloscope1 color 0.11814473569393158000,0.36616718769073486000,0.13123272359371185000,1.00000000000000000000
component_create renderers;oscilloscopes;simple_oscilloscope simple_oscilloscope2 -0.292669 -0.027367
param_set simple_oscilloscope2 position 0.00000000000335594551,0.00000080539672353552,0.00000000000000000000
param_set simple_oscilloscope2 size 0.99999994039535522000,0.11035519093275070000,0.00000000000000000000
param_set simple_oscilloscope2 line_width 1.99999904632568360000
param_set simple_oscilloscope2 color 0.17278708517551422000,0.99999994039535522000,0.21343412995338440000,1.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture 0.215384 0.037063
param_set simple_with_texture global_alpha 0.99999910593032837000
param_set simple_with_texture facing_camera 0
param_set simple_with_texture color_multiplier 0.84940373897552490000,0.84940373897552490000,0.84940373897552490000,1.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture1 -0.045488 0.040185
param_set simple_with_texture1 facing_camera 0
component_create renderers;examples;simple_with_texture simple_with_texture2 -0.023739 0.080817
param_set simple_with_texture2 facing_camera 0
component_create system;sound;vsx_listener vsx_listener -0.494493 -0.011241
param_set vsx_listener multiplier 0.99999916553497314000
param_connect simple_with_texture2 texture_in blur texture_out
param_connect simple_with_texture1 texture_in blur1 texture_out
param_connect simple_with_texture texture_in render_surface_single1 texture_out
param_connect simple_oscilloscope2 data_in vsx_listener wave
param_connect simple_oscilloscope1 data_in vsx_listener spectrum
param_connect simple_oscilloscope data_in vsx_listener spectrum
param_connect screen0 screen simple_with_texture render_out
param_connect render_surface_single1 render_in simple_with_texture render_out
param_connect render_surface_single1 render_in blend_mode2 render_out
param_connect render_surface_single render_in blend_mode1 render_out
param_connect blur1 glow_source blur texture_out
param_connect blur glow_source render_surface_single texture_out
param_connect blend_mode2 render_in blend_mode1 render_out
param_connect blend_mode2 render_in simple_with_texture2 render_out
param_connect blend_mode1 render_in simple_oscilloscope2 render_out
