macro_create empty -0.207421 0.026935 0.296332
component_create renderers;opengl_modifiers;blend_mode empty.blend_mode 0.055803 -0.007310
param_set empty.blend_mode dest_blend 1
macro_create empty.rotator -0.038792 0.031352 0.172714
component_create maths;accumulators;float_accumulator empty.rotator.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult empty.rotator.mult -0.046623 -0.000898
param_set empty.rotator.mult param2 0.01736609637737274200
component_create renderers;examples;simple empty.rotator.simple 0.039652 0.033762
param_set empty.rotator.simple size 1.80481171607971190000,0.01761295646429061900,0.00000000000000000000
param_set empty.rotator.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set empty.rotator.simple color 0.99999964237213135000,0.00000099041676548950,0.57014822959899902000,0.62152504920959473000
macro_create empty.rotator1 -0.035844 -0.040410 0.172714
component_create maths;accumulators;float_accumulator empty.rotator1.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult empty.rotator1.mult -0.046276 -0.000891
param_set empty.rotator1.mult param2 0.01700099185109138500
component_create renderers;examples;simple empty.rotator1.simple 0.039652 0.033762
param_set empty.rotator1.simple size 1.80481171607971190000,0.01761295646429061900,0.00000000000000000000
param_set empty.rotator1.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set empty.rotator1.simple color 0.32122853398323059000,0.00000085848984099357,0.99999976158142090000,0.62152504920959473000
macro_create empty.rotator2 -0.039464 0.093252 0.172714
component_create maths;accumulators;float_accumulator empty.rotator2.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult empty.rotator2.mult -0.046287 -0.000892
param_set empty.rotator2.mult param2 0.02735504880547523500
component_create renderers;examples;simple empty.rotator2.simple 0.039640 0.033752
param_set empty.rotator2.simple size 1.80481183528900150000,0.08742190897464752200,0.00000000000000000000
param_set empty.rotator2.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set empty.rotator2.simple color 0.99999976158142090000,0.00000074415692097318,0.00000074415692097318,0.62152504920959473000
macro_create empty.rotator3 -0.037418 -0.079747 0.172714
component_create maths;accumulators;float_accumulator empty.rotator3.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult empty.rotator3.mult -0.046623 -0.000898
param_set empty.rotator3.mult param2 0.01900088973343372300
component_create renderers;examples;simple empty.rotator3.simple 0.039652 0.033762
param_set empty.rotator3.simple size 1.80481171607971190000,0.01761295646429061900,0.00000000000000000000
param_set empty.rotator3.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set empty.rotator3.simple color 0.00000000000000000294,0.91409480571746826000,0.99999982118606567000,0.62152504920959473000
component_create renderers;opengl_modifiers;gl_rotate gl_rotate -0.102795 -0.015549
param_set gl_rotate axis 0.99999910593032837000,0.00000000009809125040,0.00000000000000000000
param_set gl_rotate angle 1.28456282615661620000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.022556 0.098190
macro_create rotators -0.193260 -0.062173 0.296332
component_create renderers;opengl_modifiers;blend_mode rotators.blend_mode 0.055803 -0.007310
param_set rotators.blend_mode dest_blend 1
macro_create rotators.rotator -0.050541 0.029285 0.172714
component_create maths;accumulators;float_accumulator rotators.rotator.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult rotators.rotator.mult -0.046623 -0.000898
param_set rotators.rotator.mult param2 0.02000093460083007800
component_create renderers;examples;simple rotators.rotator.simple 0.039652 0.033762
param_set rotators.rotator.simple size 1.80481183528900150000,0.00396386766806244850,0.00000000000000000000
param_set rotators.rotator.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set rotators.rotator.simple color 0.46756902337074280000,0.99999994039535522000,0.00000000005366718528,0.99999910593032837000
macro_create rotators.rotator1 -0.043887 -0.031166 0.172714
component_create maths;accumulators;float_accumulator rotators.rotator1.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult rotators.rotator1.mult -0.046623 -0.000898
param_set rotators.rotator1.mult param2 0.01814201101660728500
component_create renderers;examples;simple rotators.rotator1.simple 0.039652 0.033762
param_set rotators.rotator1.simple size 1.80481183528900150000,0.00391492201015353200,0.00000000000000000000
param_set rotators.rotator1.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set rotators.rotator1.simple color 0.44487634301185608000,0.91394335031509399000,0.99999934434890747000,0.99999994039535522000
macro_create rotators.rotator2 -0.050958 0.095251 0.172714
component_create maths;accumulators;float_accumulator rotators.rotator2.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult rotators.rotator2.mult -0.046623 -0.000898
param_set rotators.rotator2.mult param2 0.01800088770687580100
component_create renderers;examples;simple rotators.rotator2.simple 0.039652 0.033762
param_set rotators.rotator2.simple size 1.80481171607971190000,0.01761295646429061900,0.00000000000000000000
param_set rotators.rotator2.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set rotators.rotator2.simple color 0.99999988079071045000,0.92398393154144287000,0.20851893723011017000,0.62152504920959473000
macro_create rotators.rotator3 -0.042396 -0.090748 0.172714
component_create maths;accumulators;float_accumulator rotators.rotator3.float_accumulator -0.004590 0.005299
component_create maths;arithmetics;binary;mult rotators.rotator3.mult -0.046623 -0.000898
param_set rotators.rotator3.mult param2 0.02370993234217166900
component_create renderers;examples;simple rotators.rotator3.simple 0.039652 0.033762
param_set rotators.rotator3.simple size 1.80481183528900150000,0.01108387857675552400,0.00000000000000000000
param_set rotators.rotator3.simple rotation_axis 0.00000000000000268437,0.00000000002558965539,0.99999904632568359000
param_set rotators.rotator3.simple color 0.88189023733139038000,0.84867006540298462000,0.99999988079071045000,0.99999994039535522000
component_pos screen0 0.152339 0.138898
param_set screen0 gamma_correction 1.00000095367431640000
component_create system;sound;vsx_listener vsx_listener -0.368424 -0.024563
param_alias alias_render_out:render 1 rotators.rotator3 alias_render_out rotators.rotator3.simple render_out
param_alias alias_render_out:render 1 rotators.rotator2 alias_render_out rotators.rotator2.simple render_out
param_alias alias_render_out:render 1 rotators.rotator1 alias_render_out rotators.rotator1.simple render_out
param_alias alias_render_out:render 1 rotators.rotator alias_render_out rotators.rotator.simple render_out
param_alias alias_render_out:render 1 rotators alias_render_out rotators.blend_mode render_out
param_alias alias_render_out:render 1 empty.rotator3 alias_render_out empty.rotator3.simple render_out
param_alias alias_render_out:render 1 empty.rotator2 alias_render_out empty.rotator2.simple render_out
param_alias alias_render_out:render 1 empty.rotator1 alias_render_out empty.rotator1.simple render_out
param_alias alias_render_out:render 1 empty.rotator alias_render_out empty.rotator.simple render_out
param_alias alias_render_out:render 1 empty alias_render_out empty.blend_mode render_out
param_connect screen0 screen orbit_camera render_out
param_connect rotators.rotator3.simple angle rotators.rotator3.float_accumulator result_float
param_alias alias_param1:float -1 rotators.rotator3 alias_param1 rotators.rotator3.mult param1
param_alias alias_alias_param1_3:float -1 rotators alias_alias_param1_3 rotators.rotator3 alias_param1
param_connect rotators alias_alias_param1_3 vsx_listener octaves_l_4
param_connect rotators.rotator3.float_accumulator float_in rotators.rotator3.mult product
param_connect rotators.rotator2.simple angle rotators.rotator2.float_accumulator result_float
param_alias alias_param1:float -1 rotators.rotator2 alias_param1 rotators.rotator2.mult param1
param_alias alias_alias_param1:float -1 rotators alias_alias_param1 rotators.rotator2 alias_param1
param_connect rotators alias_alias_param1 vsx_listener octaves_l_5
param_connect rotators.rotator2.float_accumulator float_in rotators.rotator2.mult product
param_connect rotators.rotator1.simple angle rotators.rotator1.float_accumulator result_float
param_alias alias_param1:float -1 rotators.rotator1 alias_param1 rotators.rotator1.mult param1
param_alias alias_alias_param1_2:float -1 rotators alias_alias_param1_2 rotators.rotator1 alias_param1
param_connect rotators alias_alias_param1_2 vsx_listener octaves_l_6
param_connect rotators.rotator1.float_accumulator float_in rotators.rotator1.mult product
param_connect rotators.rotator.simple angle rotators.rotator.float_accumulator result_float
param_alias alias_param1:float -1 rotators.rotator alias_param1 rotators.rotator.mult param1
param_alias alias_alias_param1_1:float -1 rotators alias_alias_param1_1 rotators.rotator alias_param1
param_connect rotators alias_alias_param1_1 vsx_listener octaves_l_7
param_connect rotators.rotator.float_accumulator float_in rotators.rotator.mult product
param_connect rotators.blend_mode render_in rotators.rotator2 alias_render_out
param_connect rotators.blend_mode render_in rotators.rotator alias_render_out
param_connect rotators.blend_mode render_in rotators.rotator1 alias_render_out
param_connect rotators.blend_mode render_in rotators.rotator3 alias_render_out
param_connect orbit_camera render_in gl_rotate render_out
param_connect gl_rotate render_in rotators alias_render_out
param_connect gl_rotate render_in empty alias_render_out
param_connect empty.rotator3.simple angle empty.rotator3.float_accumulator result_float
param_alias alias_param1:float -1 empty.rotator3 alias_param1 empty.rotator3.mult param1
param_alias alias_alias_param1_3:float -1 empty alias_alias_param1_3 empty.rotator3 alias_param1
param_connect empty alias_alias_param1_3 vsx_listener octaves_l_3
param_connect empty.rotator3.float_accumulator float_in empty.rotator3.mult product
param_connect empty.rotator2.simple angle empty.rotator2.float_accumulator result_float
param_alias alias_param1:float -1 empty.rotator2 alias_param1 empty.rotator2.mult param1
param_alias alias_alias_param1:float -1 empty alias_alias_param1 empty.rotator2 alias_param1
param_connect empty alias_alias_param1 vsx_listener octaves_l_0
param_connect empty.rotator2.float_accumulator float_in empty.rotator2.mult product
param_connect empty.rotator1.simple angle empty.rotator1.float_accumulator result_float
param_alias alias_param1:float -1 empty.rotator1 alias_param1 empty.rotator1.mult param1
param_alias alias_alias_param1_2:float -1 empty alias_alias_param1_2 empty.rotator1 alias_param1
param_connect empty alias_alias_param1_2 vsx_listener octaves_l_2
param_connect empty.rotator1.float_accumulator float_in empty.rotator1.mult product
param_connect empty.rotator.simple angle empty.rotator.float_accumulator result_float
param_alias alias_param1:float -1 empty.rotator alias_param1 empty.rotator.mult param1
param_alias alias_alias_param1_1:float -1 empty alias_alias_param1_1 empty.rotator alias_param1
param_connect empty alias_alias_param1_1 vsx_listener octaves_l_1
param_connect empty.rotator.float_accumulator float_in empty.rotator.mult product
param_connect empty.blend_mode render_in empty.rotator2 alias_render_out
param_connect empty.blend_mode render_in empty.rotator alias_render_out
param_connect empty.blend_mode render_in empty.rotator1 alias_render_out
param_connect empty.blend_mode render_in empty.rotator3 alias_render_out
