component_create maths;converters;3float_to_float3 3float_to_float3 -0.521946 0.197559
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb -0.453373 -0.039665
param_set 4f_hsv_to_f4_rgb s 0.91720604896545410000
param_set 4f_hsv_to_f4_rgb a -0.01662709936499595600
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb1 -0.434792 -0.105737
param_set 4f_hsv_to_f4_rgb1 s 0.83870106935501099000
param_set 4f_hsv_to_f4_rgb1 a -0.03329917043447494500
component_create maths;converters;4float_to_float4 4float_to_float4 -0.214943 0.234730
param_set 4float_to_float4 floatd 1.40429961681365970000
component_create particlesystems;generators;basic_spray_emitter basic_spray_emitter -0.360817 -0.016967
param_set basic_spray_emitter emitter_position 0.00000000000000037389,0.00000098602640719037,0.00000000000000000000
param_set basic_spray_emitter speed_y 0.00000081407307561676
param_set basic_spray_emitter speed_z 0.00000096256553661078
param_set basic_spray_emitter num_particles 40.00000000000000000000
param_set basic_spray_emitter particle_size_base -0.00000080569304827804
component_create particlesystems;generators;basic_spray_emitter basic_spray_emitter1 -0.348345 -0.084244
param_set basic_spray_emitter1 speed_y -0.00000082758708686015
param_set basic_spray_emitter1 speed_z 0.00000089418324478174
param_set basic_spray_emitter1 num_particles 40.00000000000000000000
param_set basic_spray_emitter1 particle_lifetime_random_weight 0.25543102622032166000
component_create texture;loaders;bitmap2texture bitmap2texture -0.557145 0.133731
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.153633 0.130611
param_set blend_mode source_blend 1
param_set blend_mode dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode1 0.167515 0.157637
param_set blend_mode1 dest_blend 1
component_create maths;dummies;float_dummy float_dummy -0.305235 0.239137
component_create renderers;opengl_modifiers;gl_color gl_color -0.206717 0.066605
param_set gl_color color 0.99999994039535522000,0.64510405063629150000,0.64510405063629150000,1.00000000000000000000
component_create renderers;opengl_modifiers;gl_scale gl_scale 0.066875 0.124324
param_set gl_scale scale 1.17043697834014890000,1.17638897895812990000,1.00000000000000000000
component_create bitmaps;loaders;jpeg_bitm_load jpeg_bitm_load -0.657859 0.122291
ps64 jpeg_bitm_load filename cmVzb3VyY2VzL3ZzYS9kaXNjX3RleHR1cmUuanBn
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.280777 0.035353
param_set mesh_basic_render vertex_colors 1
param_set mesh_basic_render use_display_list 1
param_set mesh_basic_render use_vertex_colors 0
param_set mesh_basic_render particles_size_center 1
component_create renderers;mesh;mesh_basic_render mesh_basic_render1 -0.245984 -0.044228
param_set mesh_basic_render1 use_display_list 1
param_set mesh_basic_render1 use_vertex_colors 0
param_set mesh_basic_render1 particles_size_center 1
component_create mesh;particles;mesh_disc mesh_disc -0.356329 0.057525
param_set mesh_disc num_segments 60.00000000000000000000
component_create maths;arithmetics;binary;mult mult -0.459698 0.103487
param_set mult param2 10.54007720947265600000
component_create maths;arithmetics;binary;mult mult1 -0.459411 0.077937
param_set mult1 param2 0.56490087509155273000
component_create maths;arithmetics;binary;mult mult2 -0.464847 0.047103
param_set mult2 param2 7.11841917037963870000
component_create maths;arithmetics;binary;mult mult3 -0.466168 0.013596
param_set mult3 param2 1.96569502353668210000
component_create maths;arithmetics;binary;mult mult4 -0.559403 0.024711
param_set mult4 param2 2.49973702430725100000
component_create maths;arithmetics;binary;mult mult5 -0.353215 0.247196
param_set mult5 param2 3.34736323356628420000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.057449 0.139392
param_set orbit_camera rotation 0.92028611898422241000,0.39111658930778503000,0.01004719547927379600
param_set orbit_camera distance 0.97058695554733276000
param_set orbit_camera fov 119.99999237060547000000
component_create maths;oscillators;oscillator oscillator -0.543566 -0.032397
param_set oscillator amp 0.07017594575881958000
param_set oscillator ofs 0.62135893106460571000
param_set oscillator freq 0.55968588590621948000
component_create maths;oscillators;oscillator oscillator1 -0.595685 0.211084
param_set oscillator1 osc_type 0
component_create maths;oscillators;oscillator oscillator2 -0.526518 -0.104692
macro_create refeeder2 -0.000216 0.240783 0.388921
component_create maths;oscillators;oscillator refeeder2.oscillator3 0.030339 0.087009
param_set refeeder2.oscillator3 amp 0.00791695620864629750
param_set refeeder2.oscillator3 ofs -0.00000097414067568025
param_set refeeder2.oscillator3 freq 0.10035204887390137000
component_create texture;buffers;render_surface_single refeeder2.render_surface_single 0.091343 -0.004025
param_set refeeder2.render_surface_single screen_width 1024
param_set refeeder2.render_surface_single screen_height 1024
param_set refeeder2.render_surface_single texture_size 1
component_create renderers;examples;simple refeeder2.simple -0.034826 -0.068760
param_set refeeder2.simple size 0.35284382104873657000,0.99999994039535522000,0.00000000000000000000
param_set refeeder2.simple angle 1.69423091411590580000
param_set refeeder2.simple rotation_axis 0.87173897027969360000,-0.32469499111175537000,0.36693900823593140000
component_create renderers;examples;simple_with_texture refeeder2.simple_with_texture 0.111040 0.101381
param_set refeeder2.simple_with_texture global_alpha 1.00093305110931400000
param_set refeeder2.simple_with_texture facing_camera 0
param_set refeeder2.simple_with_texture size 1.01215898990631100000
param_set refeeder2.simple_with_texture color_multiplier 0.88216501474380493000,0.88679891824722290000,0.88246011734008789000,1.00000000000000000000
param_set refeeder2.simple_with_texture color_center 0.99999940395355225000,0.99999922513961792000,0.99999922513961792000,1.00000000000000000000
param_set refeeder2.simple_with_texture color_a 0.99999994039535522000,0.99999916553497314000,0.99999916553497314000,1.00000000000000000000
param_set refeeder2.simple_with_texture color_b 0.99999916553497314000,0.99999916553497314000,0.99999916553497314000,1.00000000000000000000
param_set refeeder2.simple_with_texture color_c 0.99999970197677612000,0.99999910593032837000,0.99999910593032837000,1.00000000000000000000
param_set refeeder2.simple_with_texture color_d 0.99999904632568359000,0.99999982118606567000,0.99999988079071045000,1.00000000000000000000
param_set refeeder2.simple_with_texture position 0.00000000000000000000,0.00000000000000000000,0.00000079333261737702
component_create renderers;opengl_modifiers;rendering_mode rendering_mode -0.214876 0.164844
component_create texture;modifiers;scale scale -0.365496 0.171431
param_set scale scale_vector 6.96673393249511720000,0.99999904632568359000,1.00000000000000000000
component_pos screen0 0.108384 0.054667
param_set screen0 gamma_correction 1.00000095367431640000
component_create renderers;examples;simple simple -0.138287 0.251573
param_set simple size 1.00000000000000000000,0.99999916553497314000,0.00000000000000000000
component_create texture;modifiers;translate translate -0.444828 0.162219
component_create system;sound;vsx_listener vsx_listener -0.630354 0.058079
param_alias alias_render_out:render 1 refeeder2 alias_render_out refeeder2.simple_with_texture render_out
param_connect translate translation_vector 3float_to_float3 result_float3
param_connect translate texture_in bitmap2texture texture
param_connect simple color 4float_to_float4 result_float4
param_connect screen0 screen blend_mode1 render_out
param_connect scale texture_in translate texture_translate_out
param_connect rendering_mode render_in gl_color render_out
param_connect refeeder2.simple_with_texture angle refeeder2.oscillator3 float
param_connect refeeder2.simple_with_texture texture_in refeeder2.render_surface_single texture_out
param_connect refeeder2.render_surface_single render_in refeeder2.simple_with_texture render_out
param_alias alias_render_in:render -1 refeeder2 alias_render_in refeeder2.render_surface_single render_in
param_connect refeeder2 alias_render_in orbit_camera render_out
param_connect orbit_camera render_in blend_mode render_out
param_connect mult5 param1 vsx_listener octaves_l_2
param_connect mult4 param1 vsx_listener octaves_l_3
param_connect mult3 param1 vsx_listener octaves_l_4
param_connect mult2 param1 vsx_listener octaves_l_4
param_connect mult1 param1 vsx_listener octaves_l_0
param_connect mult param1 vsx_listener octaves_l_0
param_connect mesh_basic_render1 particles basic_spray_emitter1 particlesystem
param_connect mesh_basic_render1 mesh_in mesh_disc mesh
param_connect mesh_basic_render1 tex_a scale texture_scale_out
param_connect mesh_basic_render particles basic_spray_emitter particlesystem
param_connect mesh_basic_render mesh_in mesh_disc mesh
param_connect mesh_basic_render tex_a scale texture_scale_out
param_connect gl_scale render_in refeeder2 alias_render_out
param_connect gl_scale render_in orbit_camera render_out
param_connect gl_color render_in mesh_basic_render render_out
param_connect gl_color render_in mesh_basic_render1 render_out
param_connect float_dummy float_in mult5 product
param_connect blend_mode1 render_in gl_scale render_out
param_connect blend_mode1 render_in simple render_out
param_connect blend_mode render_in rendering_mode render_out
param_connect bitmap2texture bitmap jpeg_bitm_load bitmap
param_connect basic_spray_emitter1 particle_lifetime_base mult3 product
param_connect basic_spray_emitter1 color 4f_hsv_to_f4_rgb1 result_float4
param_connect basic_spray_emitter1 speed_x mult2 product
param_connect basic_spray_emitter particle_lifetime_base mult1 product
param_connect basic_spray_emitter color 4f_hsv_to_f4_rgb result_float4
param_connect basic_spray_emitter speed_x mult product
param_connect 4float_to_float4 floatc mult3 product
param_connect 4float_to_float4 floatb mult1 product
param_connect 4float_to_float4 floata float_dummy result_float
param_connect 4f_hsv_to_f4_rgb1 v mult product
param_connect 4f_hsv_to_f4_rgb1 h oscillator2 float
param_connect 4f_hsv_to_f4_rgb v mult4 product
param_connect 4f_hsv_to_f4_rgb h oscillator float
param_connect 3float_to_float3 floata oscillator1 float
