meta_set fHx8fHw=
component_create maths;arithmetics;binary;add add -0.432914 -0.006165
param_set add param2 0.33501148223876953000
component_create maths;arithmetics;binary;add add1 -0.488895 0.177485
param_set add1 param2 1.13478994369506840000
component_create particlesystems;modifiers;basic_gravity basic_gravity -0.211549 0.003519
param_set basic_gravity mass_type 0
param_set basic_gravity time_source 0
component_create particlesystems;modifiers;basic_gravity basic_gravity1 -0.277438 -0.049394
param_set basic_gravity1 mass_type 0
param_set basic_gravity1 time_source 0
param_set basic_gravity1 uniform_mass 0.16576468944549561000
component_create bitmaps;filters;bitm_blend_multiply bitm_blend_multiply -0.068893 0.161249
param_set bitm_blend_multiply target_size 255.92047119140625000000,255.92047119140625000000,-0.00132699997629970310
param_set bitm_blend_multiply bitm1_ofs 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set bitm_blend_multiply bitm2_ofs 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set bitm_blend_multiply blend_type 9
component_create bitmaps;filters;bitm_blend_negation bitm_blend_negation -0.128223 0.212836
param_set bitm_blend_negation target_size 258.46939086914062000000,253.64634704589844000000,0.00000000000000000000
param_set bitm_blend_negation bitm1_ofs 0.00000099159501587565,0.00000000000000000000,0.00000000000000000000
param_set bitm_blend_negation bitm2_ofs 0.04810599982738494900,0.00000026194783231404,0.00000000000000000000
param_set bitm_blend_negation bitm2_opacity 1.00431597232818600000
param_set bitm_blend_negation blend_type 3
component_create texture;loaders;bitmap2texture bitmap2texture 0.002993 0.171064
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.087975 0.050523
param_set blend_mode dest_blend 1
component_create bitmaps;generators;blob blob -0.136681 0.161124
param_set blob arms 2.00000000000000000000
param_set blob attenuation 1.79286599159240720000
param_set blob size 5
param_set blob star_flower 0.00021899999410379678
component_create bitmaps;generators;blob blob1_clone -0.188311 0.154795
param_set blob1_clone arms -0.00427500018849968910
param_set blob1_clone attenuation 0.06322247534990310700
param_set blob1_clone size 5
param_set blob1_clone star_flower -0.00980900041759014130
param_set blob1_clone angle 0.00007880610064603388
component_create maths;bspline;bspline_matrix bspline_matrix -0.407907 -0.103351
component_create maths;bspline;bspline_matrix bspline_matrix1 -0.405445 -0.181569
macro_create camera_rotation_helper 0.090345 0.102476 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.068511 0.021256
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.002968 0.070245
param_set camera_rotation_helper.oscillator amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359000
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 0.001834 -0.003915
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032837000
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator2 0.003662 0.036618
param_set camera_rotation_helper.oscillator2 amp 0.02048557624220848100
param_set camera_rotation_helper.oscillator2 ofs -0.00037515818257816136
param_set camera_rotation_helper.oscillator2 phase -0.61325913667678833000
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.018848 0.061475
param_set depth_buffer depth_test 0
component_create maths;accumulators;float_accumulator float_accumulator -0.538210 -0.091106
component_create maths;interpolation;float_interpolation float_interpolation -0.579188 -0.085702
param_set float_interpolation speed 19.29263305664062500000
component_create maths;interpolation;float_interpolation float_interpolation1 -0.534052 0.178190
param_set float_interpolation1 speed 18.51454544067382800000
component_create maths;interpolation;float_interpolation float_interpolation2 0.013675 0.112626
param_set float_interpolation2 speed 20.51664924621582000000
component_create maths;limiters;float_limiter float_limiter -0.454241 0.063123
param_set float_limiter limit_value 0.51963847875595093000
param_set float_limiter type 1
component_create maths;limiters;float_limiter float_limiter1 -0.440974 0.175839
param_set float_limiter1 limit_value 35.75612640380859400000
param_set float_limiter1 type 0
component_create maths;converters;float_to_float3 friction -0.370851 -0.045378
param_set friction param1 5.88893842697143550000
component_create maths;converters;float_to_float3 grav_strength -0.366840 -0.002627
component_create renderers;particlesystems;render_particle_ribbon gravity_ribbon_particles -0.322858 0.198228
param_set gravity_ribbon_particles color0 1.00000000000000000000,0.15621599555015564000,0.10235700011253357000,0.99999940395355225000
param_set gravity_ribbon_particles color1 0.99999994039535522000,0.00000000026937796438,0.00000000026937796438,0.99999922513961792000
param_set gravity_ribbon_particles friction 2.00009489059448240000
param_set gravity_ribbon_particles ribbon_width 0.15078352391719818000
param_set gravity_ribbon_particles length 0.03011882305145263700
component_create sound;input_visualization_listener input_visualization_listener -0.630615 -0.007126
param_set input_visualization_listener multiplier 0.50000041723251343000
component_create renderers;opengl_modifiers;light_directional light_directional 0.046860 0.218770
param_set light_directional light_id 0
param_set light_directional enabled 1
param_set light_directional position -0.55795109272003174000,-0.51202464103698730000,-0.65308612585067749000
param_set light_directional ambient_color 0.00000083625593561010,0.00000083511730508690,0.00000083511730508690,1.00000000000000000000
param_set light_directional diffuse_color 0.43547627329826355000,0.56103885173797607000,0.22242498397827148000,1.00000000000000000000
param_set light_directional specular_color 0.70451396703720093000,0.66837108135223389000,0.29089081287384033000,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional light_directional1 0.095341 0.203038
param_set light_directional1 light_id 1
param_set light_directional1 enabled 1
param_set light_directional1 position 0.93921250104904175000,0.03854275867342948900,-0.34116688370704651000
param_set light_directional1 diffuse_color 0.65904903411865234000,0.39451906085014343000,0.18338201940059662000,1.00000000000000000000
param_set light_directional1 specular_color 0.42730396986007690000,0.19599001109600067000,0.19599071145057678000,0.99999898672103882000
component_create renderers;opengl_modifiers;light_directional light_directional2 0.142704 0.205871
param_set light_directional2 light_id 2
param_set light_directional2 enabled 1
param_set light_directional2 position -0.18720299005508423000,0.84148836135864258000,-0.50680679082870483000
param_set light_directional2 diffuse_color 0.52472478151321411000,0.60350793600082397000,0.12605401873588562000,1.00000000000000000000
param_set light_directional2 specular_color 0.54044300317764282000,0.50177502632141113000,0.89489406347274780000,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param material_param -0.238696 0.203036
param_set material_param ambient_reflectance 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000,1.00000000000000000000
param_set material_param diffuse_reflectance 0.52461326122283936000,0.63089650869369507000,0.66338497400283813000,0.43448799848556519000
param_set material_param specular_reflectance 0.48810601234436035000,0.46741798520088196000,0.48810684680938721000,1.00000000000000000000
param_set material_param emission_intensity 0.00022000000171829015,0.04612449184060096700,0.08696399629116058300,1.00000000000000000000
param_set material_param specular_exponent 51.00000000000000000000
component_create maths;arithmetics;binary;mult mult -0.491605 -0.115393
param_set mult param2 10.19658756256103500000
component_create maths;arithmetics;binary;mult mult1 -0.514986 0.001250
param_set mult1 param2 5.04291486740112300000
component_create maths;arithmetics;binary;mult mult2 -0.553042 0.063690
param_set mult2 param2 104.14076995849609000000
component_create maths;arithmetics;binary;mult mult3 -0.573782 0.170873
param_set mult3 param2 28.43421554565429700000
component_create maths;arithmetics;binary;mult mult4 -0.022732 0.112823
param_set mult4 param2 0.93411034345626831000
component_create maths;arithmetics;binary;mult mult5 -0.512148 0.110178
param_set mult5 param2 4.27262353897094730000
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.212690 0.068400
param_set orbit_camera distance 0.28111153841018677000
param_set orbit_camera upvector 0.89280700683593750000,0.47491800785064697000,-0.28780317306518555000
param_set orbit_camera fov 150.99996948242187000000
param_set orbit_camera near_clipping 0.00837693084031343460
param_set orbit_camera far_clipping 3.16298937797546390000
param_set orbit_camera perspective_correct 0
component_create particlesystems;generators;particles_mesh_spray particles_mesh_spray -0.352557 0.104950
param_set particles_mesh_spray center 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set particles_mesh_spray add_vector 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set particles_mesh_spray random_deviation 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set particles_mesh_spray speed_type 0
param_set particles_mesh_spray num_particles 550.70129394531250000000
component_create mesh;vertices;random_vertices random_vertices -0.443518 0.128670
param_set random_vertices scaling 1.00000000000000000000,0.99999916553497314000,1.00000000000000000000
component_create mesh;vertices;random_vertices random_vertices1 -0.486790 -0.174037
component_create mesh;vertices;random_vertices random_vertices2 -0.482301 -0.056625
component_pos screen0 0.352927 0.042139
param_set screen0 gamma_correction 1.00000095367431640000
param_set screen0 clear_color 0.00000046420717580986,0.00000077531802844533,0.00000096349174327770,1.00000000000000000000
component_create maths;arithmetics;binary;sub sub -0.499281 0.072187
param_set sub param1 10.00000953674316400000
component_create bitmaps;generators;subplasma subplasma -0.188037 0.194065
param_set subplasma rand_seed 5.09999322891235350000
param_set subplasma size 5
param_set subplasma amplitude 1
component_create texture;opengl;texture_bind texture_bind -0.062797 0.245799
component_create renderers;basic;textured_rectangle textured_rectangle 0.111477 0.168027
param_set textured_rectangle facing_camera 0
component_create maths;arithmetics;vector;vector_add vector_add -0.281062 -0.136056
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float1 -0.320203 -0.155134
param_set vector_mul_float1 param2 1.95700311660766600000
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float2 -0.454070 0.095255
param_set vector_mul_float2 param1 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect vector_mul_float2 param2 mult5 product
param_connect vector_mul_float1 param1 bspline_matrix1 position
param_connect vector_add param2 vector_mul_float1 result_float3
param_connect vector_add param1 bspline_matrix position
param_connect textured_rectangle texture_in bitmap2texture texture
param_connect texture_bind tex_in bitmap2texture texture
param_connect texture_bind render_in material_param render_out
param_connect sub param2 mult2 product
param_connect screen0 screen orbit_camera render_out
param_connect particles_mesh_spray particle_lifetime_random_weight float_limiter result_float
param_connect particles_mesh_spray particle_lifetime_base float_limiter result_float
param_connect particles_mesh_spray spread vector_mul_float2 result_float3
param_connect particles_mesh_spray mesh_in random_vertices mesh
param_connect orbit_camera render_in depth_buffer render_out
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect mult5 param1 input_visualization_listener octaves_l_5
param_connect mult4 param1 input_visualization_listener octaves_r_1
param_connect mult3 param1 input_visualization_listener vu_l
param_connect mult2 param1 input_visualization_listener octaves_l_1
param_connect mult1 param1 input_visualization_listener vu_l
param_connect mult param1 float_accumulator result_float
param_connect material_param render_in gravity_ribbon_particles render_out
param_connect light_directional2 render_in light_directional1 render_out
param_connect light_directional1 render_in light_directional render_out
param_connect light_directional render_in texture_bind render_out
param_connect gravity_ribbon_particles step_length float_limiter1 result_float
param_connect gravity_ribbon_particles in_particlesystem basic_gravity particlesystem
param_connect grav_strength param1 add sum
param_connect float_limiter1 value_in add1 sum
param_connect float_limiter value_in sub sum
param_connect float_interpolation2 value_in mult4 product
param_connect float_interpolation1 value_in mult3 product
param_connect float_interpolation value_in input_visualization_listener octaves_l_0
param_connect float_accumulator float_in float_interpolation result_float
param_connect depth_buffer render_in blend_mode render_out
param_connect camera_rotation_helper.oscillator2 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper alias_float_in float_interpolation2 result_float
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floatb camera_rotation_helper.oscillator2 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect bspline_matrix1 b_pos mult product
param_connect bspline_matrix1 bspline_vertices_mesh random_vertices1 mesh
param_connect bspline_matrix b_pos mult product
param_connect bspline_matrix bspline_vertices_mesh random_vertices2 mesh
param_connect blend_mode render_in light_directional2 render_out
param_connect bitmap2texture bitmap bitm_blend_multiply bitmap
param_connect bitm_blend_negation in2 blob1_clone bitmap
param_connect bitm_blend_negation in1 subplasma bitmap
param_connect bitm_blend_multiply in2 blob bitmap
param_connect bitm_blend_multiply in1 bitm_blend_negation bitmap
param_connect basic_gravity1 friction friction result_float3
param_connect basic_gravity1 amount grav_strength result_float3
param_connect basic_gravity1 center bspline_matrix position
param_connect basic_gravity1 in_particlesystem particles_mesh_spray particlesystem
param_connect basic_gravity friction friction result_float3
param_connect basic_gravity amount grav_strength result_float3
param_connect basic_gravity center vector_add result_float3
param_connect basic_gravity in_particlesystem basic_gravity1 particlesystem
param_connect add1 param1 float_interpolation1 result_float
param_connect add param1 mult1 product
