meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3 -0.101581 -0.216555
param_set 3float_to_float3 floatb 0.13496777415275573730
component_create maths;arithmetics;binary;add add -0.432914 -0.006124
param_set add param2 0.13500601053237915039
component_create maths;arithmetics;binary;add add1 -0.483288 0.177612
param_set add1 param2 3.68044781684875488281
component_create particlesystems;modifiers;basic_gravity basic_gravity -0.226260 0.011372
param_set basic_gravity time_source 0
component_create particlesystems;modifiers;basic_gravity basic_gravity1 -0.289333 -0.004762
param_set basic_gravity1 time_source 0
param_set basic_gravity1 uniform_mass 0.16576468944549560547
component_create particlesystems;modifiers;basic_wind_deformer basic_wind_deformer -0.074601 -0.158080
component_create texture;loaders;bitmap2texture bitmap2texture -0.235589 -0.387254
param_set bitmap2texture mipmaps 1
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.088546 0.054581
component_create renderers;opengl_modifiers;blend_mode blend_mode1 0.349509 0.170037
param_set blend_mode1 dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode2 -0.097522 -0.270322
param_set blend_mode2 dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode2_clone -0.091763 -0.338955
param_set blend_mode2_clone blend_color 0.00000083495831404434,0.00000000000000000019,0.00000000000036683381,0.99999994039535522461
component_create renderers;opengl_modifiers;blend_mode blend_mode3 -0.312827 -0.457500
param_set blend_mode3 dest_blend 3
component_create texture;particles;blob blob -0.127530 -0.042770
component_create bitmaps;generators;blob blob1 -0.291566 -0.392915
param_set blob1 alpha 1
param_set blob1 color 0.00000000000000094590,0.00000000000000081929,0.00000000000000081929,0.43975657224655151367
component_create texture;effects;blur blur 0.247510 0.242052
param_set blur start_value 4.97022247314453125000
param_set blur attenuation 1.00000965595245361328
component_create maths;bspline;bspline_matrix bspline_matrix -0.409477 -0.103184
component_create maths;bspline;bspline_matrix bspline_matrix1 -0.405445 -0.181569
macro_create camera_rotation_helper 0.080499 0.108357 0.233937
component_create maths;converters;3float_to_float3 camera_rotation_helper.3float_to_float3 0.071481 0.066716
param_set camera_rotation_helper.3float_to_float3 floatb -0.05846380814909934998
component_create maths;dummies;float_dummy camera_rotation_helper.float_dummy -0.072832 0.021251
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator -0.002968 0.070245
param_set camera_rotation_helper.oscillator amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator ofs 0.00000093879611995362
param_set camera_rotation_helper.oscillator phase -0.49999904632568359375
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator1 0.001985 -0.008290
param_set camera_rotation_helper.oscillator1 amp 0.99999910593032836914
param_set camera_rotation_helper.oscillator1 ofs 0.00000082698852565954
param_set camera_rotation_helper.oscillator1 phase 0.00000091451869366210
component_create maths;oscillators;oscillator camera_rotation_helper.oscillator2 -0.004960 0.033287
param_set camera_rotation_helper.oscillator2 amp 0.35835364460945129395
param_set camera_rotation_helper.oscillator2 ofs -0.85788428783416748047
param_set camera_rotation_helper.oscillator2 phase -0.61325913667678833008
component_create mesh;vovoid;cloud_plane cloud_plane -0.419756 -0.464716
component_create renderers;opengl_modifiers;depth_buffer depth_buffer -0.016440 0.065196
param_set depth_buffer depth_test 1
param_set depth_buffer depth_mask 1
component_create maths;accumulators;float_accumulator float_accumulator -0.541406 -0.091106
component_create maths;interpolation;float_interpolation float_interpolation -0.579188 -0.085702
param_set float_interpolation speed 19.29263305664062500000
component_create maths;interpolation;float_interpolation float_interpolation1 -0.531480 0.178772
param_set float_interpolation1 speed 18.51454544067382812500
component_create maths;interpolation;float_interpolation float_interpolation2 0.012656 0.112978
param_set float_interpolation2 speed 20.51664924621582031250
component_create maths;limiters;float_limiter float_limiter -0.454620 0.064810
param_set float_limiter limit_value 0.51963847875595092773
param_set float_limiter type 1
component_create maths;limiters;float_limiter float_limiter1 -0.441619 0.177744
param_set float_limiter1 limit_value 33.75613021850585937500
param_set float_limiter1 type 0
component_create maths;converters;float_to_float3 friction -0.370770 -0.045459
param_set friction param1 3.88894891738891601562
component_create renderers;opengl_modifiers;gl_rotate gl_rotate -0.163964 -0.268240
param_set gl_rotate axis 1.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set gl_rotate angle 0.24999082088470458984
component_create renderers;opengl_modifiers;gl_rotate gl_rotate_clone -0.154420 -0.330148
param_set gl_rotate_clone axis 1.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set gl_rotate_clone angle 0.24999082088470458984
component_create renderers;opengl_modifiers;gl_scale gl_scale -0.168538 -0.463776
param_set gl_scale scale 1.00000000000000000000,0.00512400642037391663,1.00000000000000000000
component_create renderers;opengl_modifiers;gl_translate gl_translate -0.048144 -0.274653
param_set gl_translate translation 0.00000000000000000000,0.99999904632568359375,0.00000000000000000000
component_create renderers;opengl_modifiers;gl_translate gl_translate_clone -0.020744 -0.336662
param_set gl_translate_clone translation 0.00000000000000000000,-2.71365499496459960938,0.00000000000000000000
component_create renderers;opengl_modifiers;gl_translate gl_translate_clone_clone -0.102222 -0.442470
param_set gl_translate_clone_clone translation 0.00000000000000000000,-4.29327392578125000000,0.00000000000000000000
component_create maths;converters;float_to_float3 grav_strength -0.370009 -0.008744
component_create renderers;particlesystems;render_particle_ribbon gravity_ribbon_particles -0.319053 0.229768
param_set gravity_ribbon_particles color0 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999904632568359375
param_set gravity_ribbon_particles friction 1.00598168373107910156
param_set gravity_ribbon_particles ribbon_width 0.19540084898471832275
param_set gravity_ribbon_particles length 0.00027392091578803957
component_create sound;input_visualization_listener input_visualization_listener -0.630615 -0.007126
param_set input_visualization_listener multiplier 1.00001752376556396484
component_create renderers;opengl_modifiers;light_directional light_directional 0.046180 0.260532
param_set light_directional light_id 0
param_set light_directional enabled 1
param_set light_directional position 0.27360180020332336426,-0.69586151838302612305,-0.66401702165603637695
param_set light_directional ambient_color 0.00000083625593561010,0.00000083511730508690,0.00000083511730508690,1.00000000000000000000
param_set light_directional diffuse_color 0.40452659130096435547,0.55983018875122070312,0.99999910593032836914,1.00000000000000000000
param_set light_directional specular_color 0.99999964237213134766,0.99999904632568359375,0.99999904632568359375,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional light_directional1 0.104968 0.240623
param_set light_directional1 light_id 1
param_set light_directional1 enabled 1
param_set light_directional1 position 0.10778783261775970459,0.94314211606979370117,-0.31442660093307495117
param_set light_directional1 diffuse_color 0.58743447065353393555,0.58451944589614868164,0.99999904632568359375,1.00000000000000000000
param_set light_directional1 specular_color 0.99999904632568359375,0.99999982118606567383,0.99999988079071044922,0.99999904632568359375
component_create renderers;opengl_modifiers;light_directional light_directional2 0.142704 0.200748
param_set light_directional2 light_id 2
param_set light_directional2 enabled 1
param_set light_directional2 position -0.59996795654296875000,0.99999904632568359375,0.78412008285522460938
param_set light_directional2 ambient_color 0.00000000188420790082,0.08203140646219253540,0.20061998069286346436,1.00000000000000000000
param_set light_directional2 diffuse_color 0.28328192234039306641,0.63698345422744750977,0.99999982118606567383,1.00000000000000000000
param_set light_directional2 specular_color 0.99999982118606567383,0.99999982118606567383,0.99999910593032836914,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional light_directional3 -0.257229 -0.477947
param_set light_directional3 light_id 1
param_set light_directional3 enabled 0
param_set light_directional3 position 0.22653803229331970215,0.94797754287719726562,0.22364784777164459229
param_set light_directional3 ambient_color 0.00000097165786883124,0.00000095797554422461,0.00000095797554422461,1.00000000000000000000
param_set light_directional3 diffuse_color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999910593032836914
component_create renderers;opengl_modifiers;material_param material_param -0.233374 0.233924
param_set material_param faces_affected 0
param_set material_param ambient_reflectance 0.99999910593032836914,0.99999910593032836914,0.99999910593032836914,1.00000000000000000000
param_set material_param diffuse_reflectance 0.99999946355819702148,0.99999904632568359375,0.99999904632568359375,1.00000000000000000000
param_set material_param specular_reflectance 0.99999946355819702148,0.99999928474426269531,0.99999928474426269531,1.00000000000000000000
param_set material_param emission_intensity 0.14958409965038299561,0.14958411455154418945,0.14958439767360687256,0.99999904632568359375
param_set material_param specular_exponent 119.99999237060546875000
component_create renderers;opengl_modifiers;material_param material_param1 -0.207114 -0.481870
param_set material_param1 specular_reflectance 0.99999922513961791992,0.99999916553497314453,0.99999916553497314453,1.00000000000000000000
param_set material_param1 specular_exponent 95.28096008300781250000
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.369013 -0.450693
param_set mesh_basic_render use_display_list 1
component_create maths;arithmetics;binary;mult mult -0.506046 -0.124388
param_set mult param2 0.59659516811370849609
component_create maths;arithmetics;binary;mult mult1 -0.514986 0.001250
param_set mult1 param2 5.04291486740112304688
component_create maths;arithmetics;binary;mult mult2 -0.553042 0.063690
param_set mult2 param2 104.14076995849609375000
component_create maths;arithmetics;binary;mult mult3 -0.573782 0.170873
param_set mult3 param2 2.83276700973510742188
component_create maths;arithmetics;binary;mult mult4 -0.029774 0.113517
param_set mult4 param2 0.93411034345626831055
component_create maths;arithmetics;binary;mult mult5 -0.512148 0.110178
param_set mult5 param2 4.27262353897094726562
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera 0.175928 0.083657
param_set orbit_camera distance 0.95771849155426025391
param_set orbit_camera destination 0.00000000000000000000,0.02604507841169834137,0.00000000000000000000
param_set orbit_camera upvector 0.38115468621253967285,0.44337600469589233398,0.00000000000000000000
param_set orbit_camera fov 101.00000000000000000000
param_set orbit_camera near_clipping 0.00138671975582838058
param_set orbit_camera far_clipping 50.45694732666015625000
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.156195 -0.215201
param_set oscillator amp 0.12117356061935424805
param_set oscillator ofs 0.00000911720781004988
param_set oscillator freq 0.23033487796783447266
component_create particlesystems;generators;particles_mesh_spray particles_mesh_spray -0.365072 0.119177
param_set particles_mesh_spray time_source 0
param_set particles_mesh_spray speed_type 0
param_set particles_mesh_spray num_particles 500.70123291015625000000
component_create particlesystems;generators;particles_mesh_spray particles_mesh_spray1 -0.167724 -0.153337
param_set particles_mesh_spray1 center 0.00000000000000000000,-1.85659301280975341797,0.00000000000000000000
param_set particles_mesh_spray1 spread 3.00000000000000000000,1.00000000000000000000,3.00000000000000000000
param_set particles_mesh_spray1 add_vector 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set particles_mesh_spray1 random_deviation 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set particles_mesh_spray1 time_source 0
param_set particles_mesh_spray1 speed_x 0.00000886836642166600
param_set particles_mesh_spray1 speed_y -0.00000900887971511111
param_set particles_mesh_spray1 speed_z 0.00000951292986428598
param_set particles_mesh_spray1 speed_type 0
param_set particles_mesh_spray1 particles_per_second 24.99999046325683593750
param_set particles_mesh_spray1 num_particles 500.00000000000000000000
param_set particles_mesh_spray1 particle_size_base 0.01000837422907352448
param_set particles_mesh_spray1 particle_lifetime_base 59.99998855590820312500
param_set particles_mesh_spray1 particle_lifetime_random_weight 59.99999237060546875000
component_create texture;loaders;png_tex_load png_tex_load -0.276317 0.146655
ps64 png_tex_load filename cmVzb3VyY2VzL2hlcnJpbmcucG5n
param_set png_tex_load reload 0
component_create mesh;vertices;random_vertices random_vertices -0.451534 0.123077
param_set random_vertices scaling 1.00000000000000000000,0.99999916553497314453,1.00000000000000000000
component_create mesh;vertices;random_vertices random_vertices1 -0.486790 -0.174037
component_create mesh;vertices;random_vertices random_vertices2 -0.482301 -0.056625
component_create mesh;vertices;random_vertices random_vertices3 -0.233427 -0.138638
param_set random_vertices3 scaling 1.00000000000000000000,0.00000089250301016364,1.00000000000000000000
component_create texture;buffers;render_surface_single render_surface_single 0.246122 0.104320
param_set render_surface_single support_feedback 0
param_set render_surface_single clear_color 0.07697925716638565063,0.08818230032920837402,0.29088199138641357422,1.00000000000000000000
param_set render_surface_single texture_size 10
component_create texture;modifiers;rotate rotate 0.017851 0.182800
param_set rotate rotation_axis 0.00000000000000000000,0.00000094690432206335,0.99999994039535522461
param_set rotate rotation_angle -0.24882709980010986328
component_create texture;modifiers;scale scale -0.127821 0.156713
param_set scale scale_vector 1.11807692050933837891,0.34808191657066345215,1.00000000000000000000
component_pos screen0 0.000000 0.000000
param_set screen0 gamma_correction 1.00000095367431640625
param_set screen0 clear_color 0.00000038851047179378,0.00000079749219139558,0.00000098721386621037,1.00000000000000000000
component_create renderers;particlesystems;simple simple1 -0.054657 -0.047894
param_set simple1 render_type 0
param_set simple1 size_lifespan_type 0
param_set simple1 color_lifespan_type 0
param_set simple1 ignore_particles_at_center 0
param_set simple1 size_lifespan_sequence 0.500000;0.000000;MS4wMDAwMDA=|0.500000;0.000000;MS4wMDAwMDA=
param_set simple1 alpha_lifespan_sequence 0.500000;0.000000;MS4wMDAwMDA=|0.500000;0.000000;MS4wMDAwMDA=
param_set simple1 r_lifespan_sequence 0.500000;0.000000;MS4wMDAwMDA=|0.500000;0.000000;MS4wMDAwMDA=
param_set simple1 g_lifespan_sequence 0.500000;0.000000;MS4wMDAwMDA=|0.500000;0.000000;MS4wMDAwMDA=
param_set simple1 b_lifespan_sequence 0.500000;0.000000;MS4wMDAwMDA=|0.500000;0.000000;MS4wMDAwMDA=
component_create particlesystems;modifiers;size_noise size_noise -0.068233 -0.110191
param_set size_noise strength 0.00100876833312213421
param_set size_noise size_type 1
component_create maths;arithmetics;binary;sub sub -0.499281 0.072187
param_set sub param1 10.00000953674316406250
component_create texture;modifiers;tex_parameters tex_parameters -0.204602 0.144620
param_set tex_parameters wrap_s 2
param_set tex_parameters wrap_t 2
param_set tex_parameters min_filter 1
param_set tex_parameters mag_filter 1
param_set tex_parameters anisotropic_filtering 1
component_create texture;opengl;texture_bind texture_bind -0.000025 0.256958
component_create renderers;basic;textured_rectangle textured_rectangle 0.200764 0.171009
param_set textured_rectangle facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle1 0.291199 0.164177
param_set textured_rectangle1 global_alpha 0.36529004573822021484
param_set textured_rectangle1 facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle2 0.302754 0.239489
param_set textured_rectangle2 global_alpha 0.68184274435043334961
param_set textured_rectangle2 facing_camera 0
component_create renderers;basic;textured_rectangle textured_rectangle3 -0.216143 -0.263696
param_set textured_rectangle3 global_alpha 0.99999105930328369141
param_set textured_rectangle3 facing_camera 0
param_set textured_rectangle3 size 10.21660232543945312500
param_set textured_rectangle3 color_multiplier 0.11669000983238220215,0.12797100841999053955,0.14532300829887390137,0.43944200873374938965
param_set textured_rectangle3 position 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle3_clone -0.200847 -0.331868
param_set textured_rectangle3_clone global_alpha 1.00000858306884765625
param_set textured_rectangle3_clone facing_camera 0
param_set textured_rectangle3_clone size 20.21659278869628906250
param_set textured_rectangle3_clone color_multiplier 0.99999916553497314453,0.99999922513961791992,0.99999940395355224609,1.00000000000000000000
component_create texture;modifiers;translate translate -0.057262 0.168356
param_set translate translation_vector -0.00385094154626131058,2.08462095260620117188,0.00000000000000000000
component_create maths;arithmetics;vector;vector_add vector_add -0.281723 -0.137131
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float1 -0.328017 -0.152271
param_set vector_mul_float1 param2 1.95700311660766601562
component_create maths;arithmetics;vector;vector_mul_float vector_mul_float2 -0.455612 0.095255
param_set vector_mul_float2 param1 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
param_alias alias_result_float3:float3 1 camera_rotation_helper alias_result_float3 camera_rotation_helper.3float_to_float3 result_float3
param_connect vector_mul_float2 param2 mult5 product
param_connect vector_mul_float1 param1 bspline_matrix1 position
param_connect vector_add param2 vector_mul_float1 result_float3
param_connect vector_add param1 bspline_matrix position
param_connect translate texture_in scale texture_scale_out
param_connect textured_rectangle3_clone texture_in bitmap2texture texture
param_connect textured_rectangle3 texture_in blob texture
param_connect textured_rectangle2 texture_in blur texture_out
param_connect textured_rectangle1 texture_in render_surface_single texture_out
param_connect textured_rectangle texture_in rotate texture_rotate_out
param_connect texture_bind tex_in rotate texture_rotate_out
param_connect texture_bind render_in material_param render_out
param_connect tex_parameters texture_in png_tex_load texture
param_connect sub param2 mult2 product
param_connect size_noise in_particlesystem basic_wind_deformer particlesystem
param_connect simple1 texture blob texture
param_connect simple1 particlesystem size_noise particlesystem
param_connect screen0 screen blend_mode1 render_out
param_connect scale texture_in tex_parameters texture_rotate_out
param_connect rotate texture_in translate texture_translate_out
param_connect render_surface_single render_in orbit_camera render_out
param_connect particles_mesh_spray1 mesh_in random_vertices3 mesh
param_connect particles_mesh_spray particle_lifetime_random_weight float_limiter result_float
param_connect particles_mesh_spray particle_lifetime_base float_limiter result_float
param_connect particles_mesh_spray spread vector_mul_float2 result_float3
param_connect particles_mesh_spray mesh_in random_vertices mesh
param_connect orbit_camera render_in gl_translate_clone render_out
param_connect orbit_camera render_in gl_translate render_out
param_connect orbit_camera render_in gl_translate_clone_clone render_out
param_connect orbit_camera render_in depth_buffer render_out
param_connect orbit_camera render_in simple1 render_out
param_connect orbit_camera rotation camera_rotation_helper alias_result_float3
param_connect mult5 param1 input_visualization_listener octaves_l_5
param_connect mult4 param1 input_visualization_listener octaves_r_1
param_connect mult3 param1 input_visualization_listener vu_l
param_connect mult2 param1 input_visualization_listener octaves_l_1
param_connect mult1 param1 input_visualization_listener vu_l
param_connect mult param1 float_accumulator result_float
param_connect mesh_basic_render mesh_in cloud_plane mesh_result
param_connect mesh_basic_render tex_a blob texture
param_connect material_param1 render_in light_directional3 render_out
param_connect material_param render_in gravity_ribbon_particles render_out
param_connect light_directional3 render_in blend_mode3 render_out
param_connect light_directional2 render_in light_directional1 render_out
param_connect light_directional1 render_in light_directional render_out
param_connect light_directional render_in texture_bind render_out
param_connect gravity_ribbon_particles step_length float_limiter1 result_float
param_connect gravity_ribbon_particles in_particlesystem basic_gravity particlesystem
param_connect grav_strength param1 add sum
param_connect gl_translate_clone_clone render_in gl_scale render_out
param_connect gl_translate_clone render_in blend_mode2_clone render_out
param_connect gl_translate render_in blend_mode2 render_out
param_connect gl_scale render_in material_param1 render_out
param_connect gl_rotate_clone render_in textured_rectangle3_clone render_out
param_connect gl_rotate render_in textured_rectangle3 render_out
param_connect float_limiter1 value_in add1 sum
param_connect float_limiter value_in sub sum
param_connect float_interpolation2 value_in mult4 product
param_connect float_interpolation1 value_in mult3 product
param_connect float_interpolation value_in input_visualization_listener octaves_l_0
param_connect float_accumulator float_in float_interpolation result_float
param_connect depth_buffer render_in blend_mode render_out
param_connect camera_rotation_helper.oscillator2 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator1 freq camera_rotation_helper.float_dummy result_float
param_connect camera_rotation_helper.oscillator freq camera_rotation_helper.float_dummy result_float
param_alias alias_float_in:float -1 camera_rotation_helper alias_float_in camera_rotation_helper.float_dummy float_in
param_connect camera_rotation_helper alias_float_in float_interpolation2 result_float
param_connect camera_rotation_helper.3float_to_float3 floatc camera_rotation_helper.oscillator1 float
param_connect camera_rotation_helper.3float_to_float3 floata camera_rotation_helper.oscillator float
param_connect bspline_matrix1 b_pos mult product
param_connect bspline_matrix1 bspline_vertices_mesh random_vertices1 mesh
param_connect bspline_matrix b_pos mult product
param_connect bspline_matrix bspline_vertices_mesh random_vertices2 mesh
param_connect blur glow_source render_surface_single texture_out
param_connect blend_mode3 render_in mesh_basic_render render_out
param_connect blend_mode2_clone render_in gl_rotate_clone render_out
param_connect blend_mode2 render_in gl_rotate render_out
param_connect blend_mode1 render_in textured_rectangle2 render_out
param_connect blend_mode1 render_in textured_rectangle1 render_out
param_connect blend_mode render_in light_directional2 render_out
param_connect bitmap2texture bitmap blob1 bitmap
param_connect basic_wind_deformer wind 3float_to_float3 result_float3
param_connect basic_wind_deformer in_particlesystem particles_mesh_spray1 particlesystem
param_connect basic_gravity1 friction friction result_float3
param_connect basic_gravity1 amount grav_strength result_float3
param_connect basic_gravity1 center bspline_matrix position
param_connect basic_gravity1 in_particlesystem particles_mesh_spray particlesystem
param_connect basic_gravity friction friction result_float3
param_connect basic_gravity amount grav_strength result_float3
param_connect basic_gravity center vector_add result_float3
param_connect basic_gravity in_particlesystem basic_gravity1 particlesystem
param_connect add1 param1 float_interpolation1 result_float
param_connect add param1 mult1 product
param_connect 3float_to_float3 floata oscillator float
