component_create maths;converters;3float_to_float3 3float_to_float3 -0.46724891662597656000 -0.05407600104808807400
param_set 3float_to_float3 floatb 0.15876853466033936000
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.08918671309947967500 -0.04744983464479446400
param_set blend_mode dest_blend 1
macro_create hue_sine -0.36838778853416443000 0.28158295154571533000 0.14537799358367920000
component_create maths;color;converters;4f_hsv_to_f4_rgb hue_sine.4f_hsv_to_f4_rgb 0.02994215860962867700 0.00139572168700397010
param_set hue_sine.4f_hsv_to_f4_rgb s 0.33446601033210754000
param_set hue_sine.4f_hsv_to_f4_rgb v 0.93214672803878784000
component_create maths;oscillators;oscillator hue_sine.oscillator -0.03299704939126968400 0.00765134487301111220
param_set hue_sine.oscillator freq 0.01205679960548877700
component_create maths;arithmetics;binary;mult mult -0.41101044416427612000 -0.12123621255159378000
param_set mult param2 20.69059944152832000000
component_create maths;oscillators;oscillator oscillator -0.43802040815353394000 0.16963720321655273000
param_set oscillator amp 20.00000000000000000000
param_set oscillator freq 0.00100087828468531370
component_create texture;buffers;render_surface_single render_surface_single -0.23269912600517273000 -0.05667160823941230800
param_set render_surface_single screen_width 1024
param_set render_surface_single screen_height 1024
param_set render_surface_single texture_size 1
component_create renderers;oscilloscopes;simple_oscilloscope simple_oscilloscope -0.35385578870773315000 -0.01529449503868818300
component_create renderers;oscilloscopes;simple_oscilloscope simple_oscilloscope2 -0.33270767331123352000 -0.07903657108545303300
param_set simple_oscilloscope2 angle 0.13865013420581818000
param_set simple_oscilloscope2 rotation_axis 0.00000000000000022469,0.00000000002083945169,0.99999904632568359000
param_set simple_oscilloscope2 color 0.99999988079071045000,0.99999904632568359000,0.99999904632568359000,0.99999994039535522000
component_create renderers;examples;simple_with_texture simple_with_texture -0.23475116491317749000 0.09831676632165908800
param_set simple_with_texture global_alpha 1.02354371547698970000
param_set simple_with_texture size 1.70776069164276120000
param_set simple_with_texture angle 0.40815258026123047000
param_set simple_with_texture color_multiplier 0.89949828386306763000,0.89949804544448853000,0.89949804544448853000,1.00000000000000000000
param_set simple_with_texture color_center 0.60919690132141113000,0.72243988513946533000,0.99999994039535522000,1.00000000000000000000
param_set simple_with_texture color_a 0.99999994039535522000,0.99999904632568359000,0.99999904632568359000,1.00000000000000000000
param_set simple_with_texture color_b 0.99999910593032837000,0.99999904632568359000,0.99999982118606567000,1.00000000000000000000
param_set simple_with_texture color_d 0.47497767210006714000,0.77857875823974609000,0.81013160943984985000,1.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture2 -0.32573667168617249000 0.18210563063621521000
param_set simple_with_texture2 x_aspect_ratio 0.98891496658325195000
param_set simple_with_texture2 size 0.99708008766174316000
param_set simple_with_texture2 color_multiplier 0.99999976158142090000,0.99999904632568359000,0.99999904632568359000,1.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture_out -0.14061824977397919000 -0.02948222681879997300
param_set simple_with_texture_out global_alpha 0.68507730960845947000
param_set simple_with_texture_out x_aspect_ratio 0.88491284847259521000
param_set simple_with_texture_out size 2.58013629913330080000
param_set simple_with_texture_out angle 0.41660067439079285000
param_set simple_with_texture_out color_multiplier 0.71712481975555420000,0.62337100505828857000,0.99999976158142090000,1.00000000000000000000
component_create system;sound;vsx_listener vsx_listener -0.61204546689987183000 0.02502840757369995100
param_set vsx_listener multiplier 0.99349677562713623000
param_alias alias_result_float4:float4 1 hue_sine alias_result_float4 hue_sine.4f_hsv_to_f4_rgb result_float4
param_connect simple_with_texture_out texture_in render_surface_single texture_out
param_connect simple_with_texture2 color_center hue_sine alias_result_float4
param_connect simple_with_texture2 angle oscillator float
param_connect simple_with_texture2 texture_in render_surface_single texture_out
param_connect simple_with_texture texture_in render_surface_single texture_out
param_connect simple_oscilloscope2 line_width mult product
param_connect simple_oscilloscope2 size 3float_to_float3 result_float3
param_connect simple_oscilloscope2 data_in vsx_listener wave
param_connect simple_oscilloscope line_width mult product
param_connect simple_oscilloscope size 3float_to_float3 result_float3
param_connect simple_oscilloscope data_in vsx_listener wave
param_connect screen0 screen simple_with_texture render_out
param_connect screen0 screen blend_mode render_out
param_connect render_surface_single render_in simple_with_texture render_out
param_connect render_surface_single render_in simple_with_texture2 render_out
param_connect render_surface_single render_in simple_oscilloscope2 render_out
param_connect render_surface_single render_in simple_oscilloscope render_out
param_connect mult param1 vsx_listener octaves_l_0
param_alias alias_freq:float -1 hue_sine alias_freq hue_sine.oscillator freq
param_alias alias_phase:float -1 hue_sine alias_phase hue_sine.oscillator phase
param_connect hue_sine.4f_hsv_to_f4_rgb h hue_sine.oscillator float
param_connect blend_mode render_in simple_with_texture_out render_out
param_connect 3float_to_float3 floata vsx_listener octaves_l_0
