meta_set fHx8fHw=
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.107733 0.073065
param_set blend_mode source_blend 1
param_set blend_mode dest_blend 3
param_set blend_mode blend_color 1.00000000000000000000,0.99999910593032836914,1.00000000000000000000,1.00000000000000000000
macro_create empty -0.002574 0.138180 0.272056
component_create maths;converters;4float_to_float4 empty.4float_to_float4 -0.045803 -0.044113
param_set empty.4float_to_float4 floatb 0.65533870458602905273
param_set empty.4float_to_float4 floatc 0.41873753070831298828
component_create maths;color;converters;f4_hsl_to_f4_rgb empty.f4_hsl_to_f4_rgb -0.015564 -0.011626
component_create maths;oscillators;oscillator empty.maths;oscillators;oscillator -0.103163 -0.001757
param_set empty.maths;oscillators;oscillator freq 0.12301602959632873535
component_create renderers;mesh;mesh_basic_render empty.mesh_basic_render -0.103236 0.082903
component_create renderers;opengl_modifiers;cameras;orbit_camera empty.orbit_camera 0.107637 0.101371
param_set empty.orbit_camera distance 2.57299208641052246094
param_set empty.orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator empty.oscillator -0.091717 -0.061214
param_set empty.oscillator osc_type 2
param_set empty.oscillator amp 0.99999016523361206055
param_set empty.oscillator freq 0.01373144518584012985
component_create renderers;opengl_modifiers;gl_color empty.renderers;opengl_modifiers;gl_color 0.081559 0.011774
param_set empty.renderers;opengl_modifiers;gl_color color 0.99999928474426269531,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
component_create renderers;opengl_modifiers;gl_rotate empty.renderers;opengl_modifiers;gl_rotate -0.043479 0.062594
param_set empty.renderers;opengl_modifiers;gl_rotate axis 0.00000000000000000000,1.00000000000000000000,0.00000067532408820625
component_create renderers;opengl_modifiers;light_directional empty.renderers;opengl_modifiers;light_directional 0.027180 0.037470
param_set empty.renderers;opengl_modifiers;light_directional light_id 0
param_set empty.renderers;opengl_modifiers;light_directional enabled 1
param_set empty.renderers;opengl_modifiers;light_directional position 1.00000000000000000000,0.59678292274475097656,0.17808599770069122314
param_set empty.renderers;opengl_modifiers;light_directional ambient_color 0.00000000000000026473,0.00000000002369267282,0.00000096640542324167,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional empty.renderers;opengl_modifiers;light_directional1 0.027326 0.073173
param_set empty.renderers;opengl_modifiers;light_directional1 light_id 1
param_set empty.renderers;opengl_modifiers;light_directional1 enabled 1
param_set empty.renderers;opengl_modifiers;light_directional1 position -0.82052499055862426758,-0.52629399299621582031,-0.36874562501907348633
param_set empty.renderers;opengl_modifiers;light_directional1 diffuse_color 0.60062789916992187500,0.00000000000000000002,0.00000099999999747524,1.00000000000000000000
param_set empty.renderers;opengl_modifiers;light_directional1 specular_color 0.00000085156528939478,0.00000000000048246574,0.00000000000000000045,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param empty.renderers;opengl_modifiers;material_param 0.032660 -0.004772
param_set empty.renderers;opengl_modifiers;material_param faces_affected 0
param_set empty.renderers;opengl_modifiers;material_param ambient_reflectance 0.12657302618026733398,0.09277886897325515747,0.06863798946142196655,1.00000000000000000000
param_set empty.renderers;opengl_modifiers;material_param specular_reflectance 1.00000000000000000000,1.00000000000000000000,0.99999928474426269531,1.00000000000000000000
param_set empty.renderers;opengl_modifiers;material_param emission_intensity 0.00000000000000000000,0.00000000000000134208,0.00000000000000000000,0.99999910593032836914
param_set empty.renderers;opengl_modifiers;material_param specular_exponent 25.48310279846191406250
component_create maths;oscillators;oscillator empty_clone.maths;oscillators;oscillator -0.079132 0.120137
param_set empty_clone.maths;oscillators;oscillator freq 0.12301602959632873535
component_create renderers;mesh;mesh_basic_render empty_clone.mesh_basic_render -0.079132 0.120137
component_create renderers;opengl_modifiers;cameras;orbit_camera empty_clone.orbit_camera -0.079132 0.120137
param_set empty_clone.orbit_camera rotation -0.88820296525955200195,0.16032487154006958008,0.43057084083557128906
param_set empty_clone.orbit_camera perspective_correct 0
component_create renderers;opengl_modifiers;depth_buffer empty_clone.renderers;opengl_modifiers;depth_buffer -0.079132 0.120137
param_set empty_clone.renderers;opengl_modifiers;depth_buffer depth_test 1
param_set empty_clone.renderers;opengl_modifiers;depth_buffer depth_mask 1
component_create renderers;opengl_modifiers;gl_color empty_clone.renderers;opengl_modifiers;gl_color -0.079132 0.120137
param_set empty_clone.renderers;opengl_modifiers;gl_color color 0.99999928474426269531,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
component_create renderers;opengl_modifiers;gl_rotate empty_clone.renderers;opengl_modifiers;gl_rotate -0.079132 0.120137
param_set empty_clone.renderers;opengl_modifiers;gl_rotate axis 0.00000000000000000000,1.00000000000000000000,0.00000067532408820625
component_create renderers;opengl_modifiers;light_directional empty_clone.renderers;opengl_modifiers;light_directional -0.079132 0.120137
param_set empty_clone.renderers;opengl_modifiers;light_directional enabled 1
param_set empty_clone.renderers;opengl_modifiers;light_directional position 0.18555372953414916992,0.88412702083587646484,1.00000000000000000000
param_set empty_clone.renderers;opengl_modifiers;light_directional diffuse_color 0.17718000710010528564,0.51211363077163696289,1.00000000000000000000,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional empty_clone.renderers;opengl_modifiers;light_directional1 -0.079132 0.120137
param_set empty_clone.renderers;opengl_modifiers;light_directional1 light_id 1
param_set empty_clone.renderers;opengl_modifiers;light_directional1 enabled 1
param_set empty_clone.renderers;opengl_modifiers;light_directional1 position -0.41733986139297485352,-0.64058959484100341797,-0.64457148313522338867
param_set empty_clone.renderers;opengl_modifiers;light_directional1 diffuse_color 1.00000000000000000000,0.00000000000001398513,0.00000087353151911884,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param empty_clone.renderers;opengl_modifiers;material_param -0.079132 0.120137
param_set empty_clone.renderers;opengl_modifiers;material_param specular_reflectance 0.99999904632568359375,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
param_set empty_clone.renderers;opengl_modifiers;material_param specular_exponent 48.71823501586914062500
component_create mesh;importers;obj_importer mesh;importers;obj_importer -0.243804 0.131366
ps64 mesh;importers;obj_importer filename cmVzb3VyY2VzL21lc2hlcy9zcGhlcmVfcmF3XzUub2Jq
param_set mesh;importers;obj_importer preserve_uv_coords 0
component_create mesh;modifiers;deformers;mesh_inflate mesh;modifiers;deformers;mesh_inflate -0.185058 0.113315
param_set mesh;modifiers;deformers;mesh_inflate gas_amount 4.17973279953002929688
component_create renderers;opengl_modifiers;auto_normalize renderers;opengl_modifiers;auto_normalize 0.070767 0.112293
component_create renderers;opengl_modifiers;depth_buffer renderers;opengl_modifiers;depth_buffer 0.115361 0.131026
param_set renderers;opengl_modifiers;depth_buffer depth_test 1
param_set renderers;opengl_modifiers;depth_buffer depth_mask 1
component_pos screen0 0.000000 0.000000
param_set screen0 gamma_correction 1.00000905990600585938
param_set screen0 clear_color 0.00000000000000000003,0.00000000000000000000,0.00000000000003301989,0.99999910593032836914
param_alias alias_render_out:render 1 empty alias_render_out empty.orbit_camera render_out
param_connect screen0 screen blend_mode render_out
param_connect screen0 screen renderers;opengl_modifiers;depth_buffer render_out
param_connect renderers;opengl_modifiers;depth_buffer render_in renderers;opengl_modifiers;auto_normalize render_out
param_connect renderers;opengl_modifiers;auto_normalize render_in empty alias_render_out
param_connect mesh;modifiers;deformers;mesh_inflate mesh_in mesh;importers;obj_importer mesh
param_connect empty_clone.renderers;opengl_modifiers;material_param render_in empty_clone.renderers;opengl_modifiers;light_directional render_out
param_connect empty_clone.renderers;opengl_modifiers;light_directional1 render_in empty_clone.renderers;opengl_modifiers;gl_rotate render_out
param_connect empty_clone.renderers;opengl_modifiers;light_directional render_in empty_clone.renderers;opengl_modifiers;light_directional1 render_out
param_connect empty_clone.renderers;opengl_modifiers;gl_rotate render_in empty_clone.mesh_basic_render render_out
param_connect empty_clone.renderers;opengl_modifiers;gl_rotate angle empty_clone.maths;oscillators;oscillator float
param_connect empty_clone.renderers;opengl_modifiers;gl_color render_in empty_clone.renderers;opengl_modifiers;material_param render_out
param_connect empty_clone.renderers;opengl_modifiers;depth_buffer render_in empty_clone.renderers;opengl_modifiers;gl_color render_out
param_connect empty_clone.orbit_camera render_in empty_clone.renderers;opengl_modifiers;depth_buffer render_out
param_connect empty.renderers;opengl_modifiers;material_param render_in empty.renderers;opengl_modifiers;light_directional render_out
param_connect empty.renderers;opengl_modifiers;light_directional1 render_in empty.renderers;opengl_modifiers;gl_rotate render_out
param_connect empty.renderers;opengl_modifiers;light_directional diffuse_color empty.f4_hsl_to_f4_rgb result_float4
param_connect empty.renderers;opengl_modifiers;light_directional render_in empty.renderers;opengl_modifiers;light_directional1 render_out
param_connect empty.renderers;opengl_modifiers;gl_rotate render_in empty.mesh_basic_render render_out
param_connect empty.renderers;opengl_modifiers;gl_rotate angle empty.maths;oscillators;oscillator float
param_connect empty.renderers;opengl_modifiers;gl_color render_in empty.renderers;opengl_modifiers;material_param render_out
param_connect empty.orbit_camera render_in empty.renderers;opengl_modifiers;gl_color render_out
param_alias alias_distance:float -1 empty alias_distance empty.orbit_camera distance
param_alias alias_mesh_in:mesh -1 empty alias_mesh_in empty.mesh_basic_render mesh_in
param_connect empty alias_mesh_in mesh;modifiers;deformers;mesh_inflate mesh_out
param_connect empty.f4_hsl_to_f4_rgb hsl empty.4float_to_float4 result_float4
param_connect empty.4float_to_float4 floata empty.oscillator float
