meta_set fHx8fHw=
component_create bitmaps;filters;bitm_blend_multiply bitm_basic_filter -0.295006 -0.072830
param_set bitm_basic_filter target_size 256.45510864257812500000,263.47705078125000000000,0.00000000000000000000
param_set bitm_basic_filter bitm2_ofs 0.00000035708063705897,0.00000000000000000000,0.00000000000000000000
param_set bitm_basic_filter blend_type 9
component_create bitmaps;filters;bitm_blend_multiply bitm_basic_filter_clone -0.221545 -0.091714
param_set bitm_basic_filter_clone target_size 253.93931579589843750000,247.02873229980468750000,0.00000000000000000000
param_set bitm_basic_filter_clone bitm2_ofs 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set bitm_basic_filter_clone bitm2_opacity 0.90351897478103637695
param_set bitm_basic_filter_clone blend_type 11
component_create bitmaps;filters;bitm_blend_normal bitm_blend_normal -0.153066 -0.128019
param_set bitm_blend_normal target_size 253.46163940429687500000,241.64012145996093750000,0.00000000000000000000
param_set bitm_blend_normal bitm2_ofs 180.80632019042968750000,71.24337768554687500000,0.00000000000000000000
param_set bitm_blend_normal blend_type 7
component_create bitmaps;filters;bitm_blend_normal bitm_blend_normal_clone -0.150593 -0.199942
param_set bitm_blend_normal_clone target_size 253.46163940429687500000,241.64012145996093750000,0.00000000000000000000
param_set bitm_blend_normal_clone bitm2_ofs 53.44225311279296875000,147.24279785156250000000,0.00000000000000000000
param_set bitm_blend_normal_clone blend_type 8
component_create texture;loaders;bitmap2texture bitmap2texture -0.119191 -0.075937
component_create renderers;opengl_modifiers;blend_mode blend_mode -0.021773 0.018467
param_set blend_mode source_blend 1
param_set blend_mode dest_blend 1
component_create bitmaps;generators;blob blob -0.355494 -0.103865
param_set blob arms 8.00000000000000000000
param_set blob attenuation 10.96936798095703125000
param_set blob size 5
param_set blob star_flower -0.01735600084066390991
param_set blob angle 1.10033702850341796875
component_create bitmaps;generators;blob blob1 -0.225957 -0.178188
param_set blob1 size 3
component_create bitmaps;generators;blob blob1_clone -0.226932 -0.247556
param_set blob1_clone size 3
component_create bitmaps;generators;plasma plasma -0.355791 -0.066248
param_set plasma col_amp 0.00000000000000000000,0.50796300172805786133,0.99999898672103881836,1.00000000000000000000
param_set plasma col_ofs 0.00000000000000000000,0.00000000000002291378,0.00000000000000000000,0.00000083998185118617
param_set plasma r_period 0.68088507652282714844,1.53105783462524414062,0.00000000000000000000
param_set plasma g_period 1.84859204292297363281,3.65168404579162597656,0.00000000000000000000
param_set plasma g_ofs 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set plasma b_ofs 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set plasma a_ofs 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
param_set plasma size 5
component_pos screen0 0.030842 0.004160
param_set screen0 gamma_correction 1.00000095367431640625
param_set screen0 clear_color 0.00000046420717580986,0.00000077531802844533,0.00000096349174327770,1.00000000000000000000
component_create bitmaps;generators;subplasma subplasma -0.299031 -0.159201
param_set subplasma rand_seed 40.40019989013671875000
param_set subplasma size 5
param_set subplasma amplitude 3
component_create texture;modifiers;tex_parameters tex_parameters -0.070588 -0.094491
param_set tex_parameters wrap_s 0
param_set tex_parameters wrap_t 0
param_set tex_parameters min_filter 1
param_set tex_parameters mag_filter 1
param_set tex_parameters anisotropic_filtering 0
component_create renderers;basic;textured_rectangle textured_rectangle -0.092631 0.039511
param_set textured_rectangle facing_camera 0
param_connect textured_rectangle texture_in tex_parameters texture_rotate_out
param_connect tex_parameters texture_in bitmap2texture texture
param_connect screen0 screen blend_mode render_out
param_connect blend_mode render_in textured_rectangle render_out
param_connect bitmap2texture bitmap bitm_blend_normal_clone bitmap
param_connect bitm_blend_normal_clone in2 blob1_clone bitmap
param_connect bitm_blend_normal_clone in1 bitm_blend_normal bitmap
param_connect bitm_blend_normal in2 blob1 bitmap
param_connect bitm_blend_normal in1 bitm_basic_filter_clone bitmap
param_connect bitm_basic_filter_clone in2 subplasma bitmap
param_connect bitm_basic_filter_clone in1 bitm_basic_filter bitmap
param_connect bitm_basic_filter in2 blob bitmap
param_connect bitm_basic_filter in1 plasma bitmap
