meta_set fHx8fHw=
macro_create empty -0.470870 0.047042 1.178712
component_create renderers;opengl_modifiers;auto_normalize empty.auto_normalize 0.092648 -0.003347
component_create particlesystems;generators;basic_spray_emitter empty.basic_spray_emitter -0.286374 -0.101188
param_set empty.basic_spray_emitter emitter_position 0.00000000000000000000,-0.30590397119522094727,0.00000000000000000000
param_set empty.basic_spray_emitter speed_x 0.00000900608938536607
param_set empty.basic_spray_emitter speed_y 0.00000897726204129867
param_set empty.basic_spray_emitter speed_z -0.00000845390150061576
param_set empty.basic_spray_emitter speed_type 1
param_set empty.basic_spray_emitter time_source 1
param_set empty.basic_spray_emitter color 0.99999976158142089844,0.99999904632568359375,0.99999904632568359375,1.00000000000000000000
param_set empty.basic_spray_emitter particles_per_second -1.94527721405029296875
param_set empty.basic_spray_emitter num_particles 201.05374145507812500000
param_set empty.basic_spray_emitter particle_size_base 0.11649110168218612671
param_set empty.basic_spray_emitter particle_size_random_weight 1.01864349842071533203
param_set empty.basic_spray_emitter particle_lifetime_base 12.13677978515625000000
param_set empty.basic_spray_emitter particle_lifetime_random_weight 11.95361042022705078125
component_create particlesystems;modifiers;basic_wind_deformer empty.basic_wind_deformer -0.170927 -0.085884
param_set empty.basic_wind_deformer wind 0.01929510012269020081,-0.32712498307228088379,0.00000000000000000000
component_create renderers;opengl_modifiers;blend_mode empty.blend_mode 0.192353 0.026670
param_set empty.blend_mode dest_blend 8
param_set empty.blend_mode blend_color 0.32128202915191650391,0.56679004430770874023,0.70886194705963134766,0.31880396604537963867
component_create renderers;opengl_modifiers;blend_mode empty.blend_mode1 0.064468 0.156142
param_set empty.blend_mode1 dest_blend 1
component_create renderers;opengl_modifiers;depth_buffer empty.depth_buffer 0.141771 -0.014221
param_set empty.depth_buffer depth_test 1
param_set empty.depth_buffer depth_mask 1
component_create renderers;opengl_modifiers;depth_buffer empty.depth_buffer1 -0.122337 0.265167
param_set empty.depth_buffer1 depth_test 0
param_set empty.depth_buffer1 depth_mask 0
component_create renderers;opengl_modifiers;depth_buffer empty.depth_buffer2 -0.119971 0.060383
param_set empty.depth_buffer2 depth_test 1
param_set empty.depth_buffer2 depth_mask 0
component_create renderers;opengl_modifiers;depth_buffer empty.depth_buffer3 -0.141475 0.113146
param_set empty.depth_buffer3 depth_test 0
component_create renderers;opengl_modifiers;depth_buffer empty.depth_buffer4 -0.135945 0.220975
param_set empty.depth_buffer4 depth_test 1
param_set empty.depth_buffer4 depth_mask 0
component_create maths;arithmetics;vec4;float4_mul_float empty.float_mul_float 0.001813 -0.097983
param_set empty.float_mul_float param1 0.20119981467723846436,0.20119981467723846436,0.20119981467723846436,0.99999916553497314453
component_create maths;arithmetics;vec4;float4_mul_float empty.float_mul_float1 0.009932 -0.140781
param_set empty.float_mul_float1 param1 0.99999910593032836914,0.99999910593032836914,0.99999910593032836914,0.99999910593032836914
component_create maths;arithmetics;vec4;float4_mul_float empty.float_mul_float2 -0.069022 0.144387
param_set empty.float_mul_float2 param1 0.05074084550142288208,0.05102084204554557800,0.05952079221606254578,0.99999994039535522461
param_set empty.float_mul_float2 param2 1.39557504653930664062
component_create maths;arithmetics;vec4;float4_mul_float empty.float_mul_float3 -0.000897 -0.045487
param_set empty.float_mul_float3 param1 0.53672963380813598633,0.72342950105667114258,0.99999916553497314453,0.99999994039535522461
component_create maths;converters;4float_to_quaternion empty.float_to_quaternion -0.359483 -0.197594
param_set empty.float_to_quaternion param2 -0.02045061625540256500
param_set empty.float_to_quaternion param4 1.00970482826232910156
component_create renderers;opengl_modifiers;gl_rotate empty.gl_rotate -0.039352 0.202519
param_set empty.gl_rotate angle 0.25000911951065063477
component_create renderers;opengl_modifiers;gl_scale empty.gl_scale -0.046828 0.320370
param_set empty.gl_scale scale 0.18808811902999877930,8.33828163146972656250,0.99999994039535522461
component_create texture;loaders;jpeg_tex_load empty.jpeg_tex_load -0.282889 -0.043745
ps64 empty.jpeg_tex_load filename cmVzb3VyY2VzL29zbW9zaXMvYmFja2Ryb3AuanBn
component_create renderers;opengl_modifiers;light_directional empty.light_directional 0.050112 0.006479
param_set empty.light_directional enabled 1
param_set empty.light_directional position -0.24362899363040924072,4.91531276702880859375,-0.20920200645923614502
param_set empty.light_directional ambient_color 0.00000088214295601574,0.00000013842765156369,0.00000009095636954726,1.00000000000000000000
component_create renderers;opengl_modifiers;light_directional empty.light_directional1 0.078125 -0.059560
param_set empty.light_directional1 light_id 1
param_set empty.light_directional1 enabled 1
param_set empty.light_directional1 position -0.92569005489349365234,4.55987596511840820312,-0.19179601967334747314
param_set empty.light_directional1 ambient_color 0.00000088214295601574,0.00000013842765156369,0.00000009095636954726,1.00000000000000000000
component_create renderers;opengl_modifiers;material_param empty.material_param 0.081668 0.095273
param_set empty.material_param ambient_reflectance 0.00000078535208558606,0.00000017997581380769,0.00000017997581380769,1.00000000000000000000
param_set empty.material_param diffuse_reflectance 0.14555196464061737061,0.14555196464061737061,0.14555196464061737061,1.00000000000000000000
param_set empty.material_param specular_reflectance 0.99999928474426269531,0.99999910593032836914,0.99999910593032836914,1.00000000000000000000
param_set empty.material_param specular_exponent 51.68989944458007812500
component_create renderers;mesh;mesh_basic_render empty.mesh_basic_render -0.120894 -0.020955
param_set empty.mesh_basic_render use_display_list 1
param_set empty.mesh_basic_render use_vertex_colors 0
component_create mesh;modifiers;deformers;mesh_noise empty.mesh_noise -0.194558 0.014289
param_set empty.mesh_noise noise_amount 3.77337789535522460938,3.71838808059692382812,3.70463991165161132812
component_create mesh;solid;mesh_sphere empty.mesh_sphere -0.278097 -0.018789
param_set empty.mesh_sphere num_sectors 21.62024497985839843750
param_set empty.mesh_sphere num_stacks 21.88984680175781250000
component_create maths;arithmetics;binary;mult empty.mult -0.230108 0.116316
param_set empty.mult param2 2.00002050399780273438
component_create renderers;opengl_modifiers;cameras;orbit_camera empty.orbit_camera 0.301590 0.031816
param_set empty.orbit_camera rotation -0.02034699916839599609,-0.21405394375324249268,-0.94214797019958496094
param_set empty.orbit_camera distance 2.48573374748229980469
param_set empty.orbit_camera destination 0.00000000000000000000,-1.65806221961975097656,0.00000000000000000000
param_set empty.orbit_camera fov 106.05707550048828125000
param_set empty.orbit_camera perspective_correct 1
component_create maths;oscillators;oscillator empty.oscillator -0.457301 -0.189504
param_set empty.oscillator osc_type 0
param_set empty.oscillator amp 0.01291699800640344620
param_set empty.oscillator ofs 0.00000000000000000000
param_set empty.oscillator freq 2.75691032409667968750
component_create maths;oscillators;oscillator empty.oscillator1 -0.292678 0.020290
param_set empty.oscillator1 osc_type 0
param_set empty.oscillator1 amp 2.40751504898071289062
param_set empty.oscillator1 ofs 1.00491940975189208984
param_set empty.oscillator1 freq 0.00364887365140020847
component_create maths;oscillators;oscillator empty.oscillator2 -0.281069 0.085151
param_set empty.oscillator2 osc_type 0
param_set empty.oscillator2 amp 2.67247462272644042969
param_set empty.oscillator2 ofs 0.45319858193397521973
param_set empty.oscillator2 freq 0.00364887365140020847
component_create texture;loaders;png_tex_load empty.png_tex_load -0.358620 0.108308
ps64 empty.png_tex_load filename cmVzb3VyY2VzL2x1bmEzZC9jb25uZWN0aW9uX2Jsb2IucG5n
param_set empty.png_tex_load reload 0
component_create texture;opengl;texture_coord_gen empty.texture_coord_gen -0.046288 0.028735
param_set empty.texture_coord_gen gen_s 5
param_set empty.texture_coord_gen gen_t 5
param_set empty.texture_coord_gen parameter 0.00000000000000000000,17898839837402726400.00000000000000000000,16634184835281375461376.00000000000000000000,0.00000000000000000000
component_create renderers;basic;textured_rectangle empty.textured_rectangle -0.195940 0.045685
param_set empty.textured_rectangle facing_camera 1
param_set empty.textured_rectangle x_aspect_ratio 0.99999111890792846680
param_set empty.textured_rectangle color_multiplier 0.65669500827789306641,0.64811199903488159180,1.00000000000000000000,1.00000000000000000000
param_set empty.textured_rectangle position 0.00000000000000000000,0.42047417163848876953,-0.11799000948667526245
component_create renderers;basic;textured_rectangle empty.textured_rectangle1 -0.194765 0.259498
param_set empty.textured_rectangle1 facing_camera 1
param_set empty.textured_rectangle1 x_aspect_ratio 0.99999111890792846680
param_set empty.textured_rectangle1 color_multiplier 0.13139304518699645996,0.13833014667034149170,0.20394803583621978760,1.00000000000000000000
param_set empty.textured_rectangle1 tex_coord_a 0.00000000000000000000,0.00000079858591561788,0.00000000000000000000
param_set empty.textured_rectangle1 tex_coord_b 1.00000000000000000000,0.99999916553497314453,0.00000000000000000000
param_set empty.textured_rectangle1 position 0.00000000000000000000,0.00000000000000000000,0.01165474671870470047
component_create renderers;basic;textured_rectangle empty.textured_rectangle2 -0.185176 0.093312
param_set empty.textured_rectangle2 facing_camera 1
param_set empty.textured_rectangle2 x_aspect_ratio 0.99999111890792846680
param_set empty.textured_rectangle2 color_multiplier 0.78510117530822753906,0.81854218244552612305,0.99999922513961791992,1.00000000000000000000
param_set empty.textured_rectangle2 position 0.00000000000000000000,0.00000070759119807917,0.04663499444723129272
component_create renderers;basic;textured_rectangle empty.textured_rectangle4 -0.179867 0.164341
param_set empty.textured_rectangle4 facing_camera 1
param_set empty.textured_rectangle4 x_aspect_ratio 0.99999111890792846680
param_set empty.textured_rectangle4 size 1.03339374065399169922
param_set empty.textured_rectangle4 color_multiplier 0.78510117530822753906,0.81854218244552612305,0.99999922513961791992,1.00000000000000000000
param_set empty.textured_rectangle4 position 0.00000000000000000000,0.00000000000259434293,0.03375509008765220642
cpp screen0 0.143061 0.009304
param_set screen0 clear_color 0.00000085299342345024,0.00000086795409970364,0.00000098486555089039,1.00000000000000000000
param_alias alias_render_out:render 1 empty alias_render_out empty.orbit_camera render_out
param_connect screen0 screen empty alias_render_out
param_connect empty.textured_rectangle4 texture_in empty.png_tex_load texture
param_connect empty.textured_rectangle2 texture_in empty.png_tex_load texture
param_connect empty.textured_rectangle2 size empty.mult product
param_connect empty.textured_rectangle1 texture_in empty.png_tex_load texture
param_connect empty.textured_rectangle1 size empty.oscillator2 float
param_connect empty.textured_rectangle texture_in empty.png_tex_load texture
param_connect empty.textured_rectangle size empty.oscillator1 float
param_connect empty.texture_coord_gen render_in empty.mesh_basic_render render_out
param_connect empty.orbit_camera render_in empty.blend_mode render_out
param_connect empty.mult param1 empty.oscillator2 float
param_connect empty.mesh_noise mesh_in empty.mesh_sphere mesh
param_connect empty.mesh_basic_render particles empty.basic_wind_deformer particlesystem
param_connect empty.mesh_basic_render mesh_in empty.mesh_noise mesh_out
param_connect empty.mesh_basic_render tex_a empty.jpeg_tex_load texture
param_connect empty.material_param emission_intensity empty.float_mul_float2 result_float4
param_connect empty.material_param render_in empty.texture_coord_gen render_out
param_connect empty.light_directional1 specular_color empty.float_mul_float1 result_float4
param_connect empty.light_directional1 diffuse_color empty.float_mul_float result_float4
param_connect empty.light_directional1 render_in empty.light_directional render_out
param_connect empty.light_directional specular_color empty.float_mul_float1 result_float4
param_connect empty.light_directional diffuse_color empty.float_mul_float3 result_float4
param_connect empty.light_directional render_in empty.material_param render_out
param_connect empty.gl_scale render_in empty.depth_buffer1 render_out
param_connect empty.gl_scale render_in empty.depth_buffer4 render_out
param_connect empty.gl_rotate render_in empty.gl_scale render_out
param_connect empty.float_to_quaternion param1 empty.oscillator float
param_connect empty.float_mul_float3 param2 empty.oscillator2 float
param_connect empty.float_mul_float1 param2 empty.oscillator2 float
param_connect empty.float_mul_float param2 empty.oscillator2 float
param_connect empty.depth_buffer3 render_in empty.textured_rectangle2 render_out
param_connect empty.depth_buffer3 render_in empty.textured_rectangle4 render_out
param_connect empty.depth_buffer2 render_in empty.textured_rectangle render_out
param_connect empty.depth_buffer1 render_in empty.textured_rectangle1 render_out
param_connect empty.depth_buffer render_in empty.auto_normalize render_out
param_connect empty.blend_mode1 render_in empty.depth_buffer2 render_out
param_connect empty.blend_mode1 render_in empty.gl_scale render_out
param_connect empty.blend_mode1 render_in empty.depth_buffer3 render_out
param_connect empty.blend_mode1 render_in empty.gl_rotate render_out
param_connect empty.blend_mode render_in empty.depth_buffer render_out
param_connect empty.blend_mode render_in empty.blend_mode1 render_out
param_connect empty.basic_wind_deformer in_particlesystem empty.basic_spray_emitter particlesystem
param_connect empty.basic_spray_emitter particle_rotation_dir empty.float_to_quaternion result_quat
param_connect empty.auto_normalize render_in empty.light_directional1 render_out
