################################################################################
# PTHREADS #####################################################################
################################################################################
  set(CMAKE_THREAD_PREFER_PTHREAD 1)
  find_package(Threads REQUIRED)


################################################################################
# OPENGL + GLU##################################################################
################################################################################
  find_package(OpenGL REQUIRED)


################################################################################
# GLEW #########################################################################
################################################################################
  find_package(GLEW REQUIRED)

  
################################################################################
# PNG ##########################################################################
################################################################################
  find_package(PNG 12 EXACT REQUIRED)

  
################################################################################
# JPEG #########################################################################
################################################################################
  find_package(JPEG REQUIRED)

