################################################################################
# PTHREADS #####################################################################
################################################################################
  find_package(PTHREAD REQUIRED)


################################################################################
# OPENGL + GLU##################################################################
################################################################################
  find_package(OpenGL REQUIRED)


################################################################################
# GLEW #########################################################################
################################################################################
  find_package(GLEW REQUIRED)

  
################################################################################
# PNG ##########################################################################
################################################################################
  find_package(PNG REQUIRED)


################################################################################
# JPEG #########################################################################
################################################################################
  find_package(JPEG REQUIRED)

