meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3 -0.187042 0.087730
param_set 3float_to_float3 floatc 0.01513591594994068146
component_create maths;converters;3float_to_float3 3float_to_float33 -0.172611 -0.018185
param_set 3float_to_float33 floatb 0.57507187128067016602
component_create maths;color;converters;4f_hsv_to_f4_rgb 4f_hsv_to_f4_rgb -0.616328 0.084573
param_set 4f_hsv_to_f4_rgb s 0.42837855219841003418
param_set 4f_hsv_to_f4_rgb a 1.02523922920227050781
component_create maths;converters;4float_to_float4 4float_to_float4 -0.688103 0.030279
component_create maths;arithmetics;binary;add add -0.658699 0.146252
component_create maths;arithmetics;binary;add add1 -0.361661 0.086624
param_set add1 param2 -0.00000830464887258131
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.061887 -0.106753
param_set blend_mode dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode2 -0.075854 0.042170
param_set blend_mode2 dest_blend 1
component_create renderers;opengl_modifiers;blend_mode blend_mode2_clone -0.161003 -0.203056
param_set blend_mode2_clone source_blend 1
param_set blend_mode2_clone dest_blend 1
component_create texture;particles;blob blob -0.709266 -0.104221
component_create texture;effects;blur blur 0.060259 0.109306
param_set blur start_value 4.54277944564819335938
param_set blur attenuation 0.99999070167541503906
component_create renderers;opengl_modifiers;depth_buffer depth_buffer 0.139797 -0.100115
param_set depth_buffer depth_test 0
param_set depth_buffer depth_mask 0
component_create renderers;opengl_modifiers;depth_buffer depth_buffer1 -0.031542 -0.289385
param_set depth_buffer1 depth_test 0
param_set depth_buffer1 depth_mask 0
component_create maths;accumulators;float_accumulator float_accumulator -0.317761 0.083773
component_create renderers;opengl_modifiers;gl_color gl_color -0.541428 0.246035
component_create renderers;opengl_modifiers;gl_color gl_color_clone -0.401093 0.146353
component_create renderers;opengl_modifiers;gl_rotate gl_rotate -0.411049 0.191113
param_set gl_rotate axis 0.99999946355819702148,0.00000000000000000000,0.00000000000366240675
param_set gl_rotate angle 0.00000985298447631067
component_create renderers;opengl_modifiers;gl_rotate gl_rotate1 -0.299346 0.136587
param_set gl_rotate1 angle 0.00000900974009709898
component_create renderers;opengl_modifiers;gl_rotate gl_rotate2 -0.480818 0.212716
param_set gl_rotate2 angle 0.00000826225914352108
component_create renderers;opengl_modifiers;gl_rotate gl_rotate3 -0.087297 -0.098219
param_set gl_rotate3 axis 0.00000000000000000000,0.52565002441406250000,1.00000000000000000000
param_set gl_rotate3 angle 672.88897705078125000000
component_create renderers;opengl_modifiers;gl_scale gl_scale -0.233308 0.147735
param_set gl_scale scale 2.06869888305664062500,2.25303888320922851562,1.46547591686248779297
component_create renderers;opengl_modifiers;gl_scale gl_scale1 -0.352963 0.144927
param_set gl_scale1 scale 1.00000000000000000000,0.99999994039535522461,-1.00722694396972656250
macro_create hue_sine -0.660160 -0.177704 0.145378
component_create maths;color;converters;4f_hsv_to_f4_rgb hue_sine.4f_hsv_to_f4_rgb 0.025630 0.006734
param_set hue_sine.4f_hsv_to_f4_rgb s 0.50380158424377441406
component_create maths;oscillators;oscillator hue_sine.oscillator -0.029437 0.008009
param_set hue_sine.oscillator osc_type 2
param_set hue_sine.oscillator freq 0.55472797155380249023
component_create mesh;generators;vovoid;kaleido_mesh kaleido_mesh -0.659590 0.235934
param_set kaleido_mesh hemispheric 0.04260959103703498840
component_create renderers;mesh;mesh_basic_render mesh_basic_render -0.355580 -0.425399
param_set mesh_basic_render use_vertex_colors 0
component_create renderers;mesh;mesh_basic_render mesh_basic_render1 -0.602785 0.256929
param_set mesh_basic_render1 use_vertex_colors 0
component_create renderers;mesh;mesh_basic_render mesh_basic_render1_clone -0.459169 0.168144
param_set mesh_basic_render1_clone use_vertex_colors 0
component_create mesh;solid;metaballs metaballs -0.435380 -0.416581
param_set metaballs grid_size 25.00001716613769531250
component_create maths;arithmetics;binary;mult mult -0.601244 0.120862
param_set mult param2 0.26203331351280212402
component_create maths;arithmetics;binary;mult mult1 -0.404798 0.093083
component_create maths;arithmetics;binary;mult mult2 -0.467092 0.097798
param_set mult2 param2 0.43060979247093200684
component_create maths;arithmetics;binary;mult mult3 -0.629662 -0.040096
param_set mult3 param2 3.59501504898071289062
component_create maths;arithmetics;binary;mult mult4 -0.607986 -0.013697
param_set mult4 param2 3.54833602905273437500
component_create renderers;opengl_modifiers;cameras;orbit_camera orbit_camera -0.094061 -0.348558
param_set orbit_camera rotation 1.00000000000000000000,0.99999934434890747070,1.00000000000000000000
param_set orbit_camera distance 0.63428330421447753906
param_set orbit_camera fov 132.04011535644531250000
param_set orbit_camera perspective_correct 0
component_create maths;oscillators;oscillator oscillator -0.265683 0.060846
param_set oscillator osc_type 4
param_set oscillator amp 0.99477928876876831055
param_set oscillator ofs 0.28558468818664550781
param_set oscillator freq 0.04097050428390502930
param_set oscillator drive_type 2
component_create maths;oscillators;oscillator oscillator1 -0.261431 0.098824
param_set oscillator1 ofs -0.00000077889563954159
param_set oscillator1 freq 0.04838429391384124756
param_set oscillator1 drive_type 2
component_create maths;oscillators;oscillator oscillator2 -0.279784 -0.052707
param_set oscillator2 amp 1.20000004768371582031
param_set oscillator2 ofs 0.00000091400801238706
param_set oscillator2 freq 0.77008891105651855469
component_create maths;oscillators;oscillator oscillator3 -0.707048 0.172396
param_set oscillator3 freq 0.21450665593147277832
component_create maths;oscillators;oscillator oscillator4 -0.209662 -0.079430
param_set oscillator4 amp 0.99524319171905517578
param_set oscillator4 ofs 0.00000076148955940880
param_set oscillator4 freq 0.10644499212503433228
component_create maths;oscillators;oscillator oscillator5 -0.216768 -0.026736
param_set oscillator5 amp 0.51357883214950561523
param_set oscillator5 ofs -0.00000674224565955228
param_set oscillator5 freq 0.07389765977859497070
component_create maths;oscillators;oscillator oscillator6 -0.220440 0.064299
param_set oscillator6 amp 3.99999094009399414062
param_set oscillator6 ofs 0.00000918349815037800
param_set oscillator6 freq 0.04122853279113769531
component_create maths;oscillators;oscillator oscillator7 -0.219786 0.028060
param_set oscillator7 amp 3.99999380111694335938
param_set oscillator7 ofs -0.00000832328987598885
param_set oscillator7 freq 0.04975655302405357361
component_create maths;arithmetics;binary;pow pow -0.797569 -0.042249
param_set pow param2 0.04473008960485458374
component_create maths;arithmetics;binary;pow pow1 -0.742424 0.035413
param_set pow1 param2 0.49242013692855834961
component_create maths;arithmetics;binary;pow pow2 -0.682811 0.079544
param_set pow2 param2 0.34713816642761230469
macro_create refeeder -0.487528 0.001240 0.358737
component_create renderers;opengl_modifiers;blend_mode refeeder.blend_mode1 0.093705 0.053096
param_set refeeder.blend_mode1 dest_blend 1
component_create renderers;opengl_modifiers;blend_mode refeeder.blend_mode2 0.070752 -0.002781
param_set refeeder.blend_mode2 dest_blend 1
component_create renderers;opengl_modifiers;blend_mode refeeder.blend_mode3 0.077643 -0.058727
param_set refeeder.blend_mode3 source_blend 1
param_set refeeder.blend_mode3 dest_blend 1
component_create texture;particles;blob refeeder.blob1 -0.092942 0.026716
param_set refeeder.blob1 arms 6.71206092834472656250
param_set refeeder.blob1 attenuation 12.07964134216308593750
param_set refeeder.blob1 size 5
param_set refeeder.blob1 star_flower 0.00328992982394993305
macro_create refeeder.hue_sine -0.091148 0.123154 0.145378
component_create maths;color;converters;4f_hsv_to_f4_rgb refeeder.hue_sine.4f_hsv_to_f4_rgb 0.036263 0.005652
param_set refeeder.hue_sine.4f_hsv_to_f4_rgb s 0.41181999444961547852
param_set refeeder.hue_sine.4f_hsv_to_f4_rgb a 1.00276100635528564453
component_create maths;oscillators;oscillator refeeder.hue_sine.oscillator -0.025922 0.015892
param_set refeeder.hue_sine.oscillator osc_type 2
param_set refeeder.hue_sine.oscillator freq 0.01246130000799894333
component_create maths;oscillators;oscillator refeeder.hue_sine.oscillator1 -0.031271 -0.017441
param_set refeeder.hue_sine.oscillator1 amp 0.30268767476081848145
param_set refeeder.hue_sine.oscillator1 ofs 0.38307398557662963867
param_set refeeder.hue_sine.oscillator1 freq 0.06906006485223770142
component_create maths;arithmetics;binary;mult refeeder.mult -0.086934 -0.084628
param_set refeeder.mult param2 0.00201086280867457390
component_create maths;arithmetics;binary;mult refeeder.mult5 -0.088383 -0.018090
param_set refeeder.mult5 param2 0.82194387912750244141
component_create maths;arithmetics;binary;mult refeeder.multbsize -0.097251 -0.050343
param_set refeeder.multbsize param2 11.14379405975341796875
component_create maths;oscillators;oscillator refeeder.oscillator -0.056429 0.063813
param_set refeeder.oscillator amp 0.23034900426864624023
param_set refeeder.oscillator ofs 0.56477165222167968750
param_set refeeder.oscillator freq 0.04574489966034889221
component_create maths;oscillators;oscillator refeeder.oscillator5 0.041353 0.143838
param_set refeeder.oscillator5 amp 0.56607735157012939453
param_set refeeder.oscillator5 ofs 1.80822503566741943359
param_set refeeder.oscillator5 freq 0.26347297430038452148
component_create maths;oscillators;oscillator refeeder.oscillator6 0.036100 0.108751
param_set refeeder.oscillator6 ofs 0.00000096301027951995
param_set refeeder.oscillator6 freq 0.00146563269663602114
component_create texture;buffers;render_surface_single refeeder.render_surface_single 0.147957 -0.007289
param_set refeeder.render_surface_single texture_size 1
component_create renderers;examples;simple refeeder.simple -0.119691 0.048463
param_set refeeder.simple position 0.12099007517099380493,0.42446097731590270996,0.00000000000000000000
param_set refeeder.simple size 5.65795850753784179688,0.00813575368374586105,0.00000000000000000000
param_set refeeder.simple rotation_axis 0.00000000000000001948,0.00000000000129536128,0.99999904632568359375
component_create renderers;examples;simple_with_texture refeeder.simple_with_texture 0.091952 0.116903
param_set refeeder.simple_with_texture global_alpha 0.58835881948471069336
param_set refeeder.simple_with_texture facing_camera 0
param_set refeeder.simple_with_texture color_center 0.99999946355819702148,0.99999946355819702148,0.99999940395355224609,1.00276100635528564453
param_set refeeder.simple_with_texture color_a 1.00000000000000000000,1.00000000000000000000,0.99999940395355224609,1.00000000000000000000
param_set refeeder.simple_with_texture color_b 0.99999958276748657227,0.99999952316284179688,0.99999994039535522461,1.00000000000000000000
param_set refeeder.simple_with_texture color_c 1.00000000000000000000,0.99999904632568359375,1.00000000000000000000,1.00000000000000000000
component_create renderers;examples;simple_with_texture refeeder.simple_with_texture2 0.016339 0.063782
param_set refeeder.simple_with_texture2 facing_camera 0
param_set refeeder.simple_with_texture2 color_multiplier 1.00000000000000000000,0.99999898672103881836,0.99999898672103881836,1.00000000000000000000
param_set refeeder.simple_with_texture2 color_a 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000098772500223276
param_set refeeder.simple_with_texture2 color_b 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000087704796669641
param_set refeeder.simple_with_texture2 color_c 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000095652649179101
param_set refeeder.simple_with_texture2 color_d 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000093519173560708
param_set refeeder.simple_with_texture2 position 0.00000000000000000000,0.00000000000000000000,0.00000000000000000000
component_create renderers;examples;simple_with_texture refeeder.simple_with_texture3 0.006323 -0.057997
param_set refeeder.simple_with_texture3 facing_camera 0
param_set refeeder.simple_with_texture3 x_aspect_ratio 0.01509882323443889618
param_set refeeder.simple_with_texture3 position 0.00000000000000036416,0.21710214018821716309,0.00000000000000000000
component_create renderers;examples;simple_with_texture refeeder.simple_with_texture4 -0.014240 -0.023498
param_set refeeder.simple_with_texture4 facing_camera 0
param_set refeeder.simple_with_texture4 x_aspect_ratio 0.04960684478282928467
param_set refeeder.simple_with_texture4 size 0.64199590682983398438
param_set refeeder.simple_with_texture4 position 0.37857678532600402832,0.22673900425434112549,0.00000000000000000000
component_create renderers;examples;simple_with_texture refeeder.simple_with_texture8 -0.035247 0.008200
param_set refeeder.simple_with_texture8 facing_camera 0
param_set refeeder.simple_with_texture8 x_aspect_ratio 0.99968695640563964844
param_set refeeder.simple_with_texture8 position -0.41462206840515136719,0.43602201342582702637,0.00000000000000000000
component_create system;time refeeder.time -0.154560 -0.042612
component_create texture;buffers;render_surface_single render_surface_single 0.000398 0.058072
param_set render_surface_single support_feedback 0
param_set render_surface_single clear_color 0.00000075342245509091,0.00000075131691801289,0.00000075131691801289,1.00000000000000000000
component_pos screen0 0.240376 -0.080199
param_set screen0 gamma_correction 1.00000095367431640625
param_set screen0 clear_color 0.00000046420717580986,0.00000077531802844533,0.00000096349174327770,1.00000000000000000000
component_create renderers;oscilloscopes;simple_oscilloscope simple_oscilloscope -0.867580 -0.047657
param_set simple_oscilloscope size 1.00000000000000000000,0.34870994091033935547,0.00000000000000000000
param_set simple_oscilloscope line_width 0.94612485170364379883
param_set simple_oscilloscope color 0.46342197060585021973,0.50110793113708496094,0.53879225254058837891,1.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture 0.093444 0.098498
param_set simple_with_texture facing_camera 0
component_create renderers;examples;simple_with_texture simple_with_texture1 0.063285 0.164299
param_set simple_with_texture1 global_alpha 0.29471501708030700684
param_set simple_with_texture1 facing_camera 0
param_set simple_with_texture1 tex_coord_b 1.00000000000000000000,1.00000000000000000000,-0.00000000000000000023
component_create renderers;examples;simple_with_texture simple_with_texture2 -0.245769 -0.128825
param_set simple_with_texture2 global_alpha 1.00000894069671630859
param_set simple_with_texture2 facing_camera 0
param_set simple_with_texture2 size 0.52613800764083862305
param_set simple_with_texture2 angle 0.94027960300445556641
param_set simple_with_texture2 color_center 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999910593032836914
param_set simple_with_texture2 color_a 0.00000000000000000015,0.00000000000135227560,0.00000063798739802223,0.00000099999999747524
param_set simple_with_texture2 color_b 0.00000066484528815636,0.00000000000000000000,0.00000000000002961346,0.00000099999999747524
param_set simple_with_texture2 color_c 0.00000000000000000000,0.00000000000002876072,0.00000071572395654584,0.00413999985903501511
param_set simple_with_texture2 color_d 0.00000000000000000000,0.00000000000030233243,0.00000083376693282844,0.00000099999999747524
param_set simple_with_texture2 position -0.71554297208786010742,-0.69587928056716918945,0.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture2_clone -0.247151 -0.162867
param_set simple_with_texture2_clone global_alpha 1.00000894069671630859
param_set simple_with_texture2_clone facing_camera 0
param_set simple_with_texture2_clone size 0.52613800764083862305
param_set simple_with_texture2_clone angle 0.00000743738246455905
param_set simple_with_texture2_clone color_center 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999910593032836914
param_set simple_with_texture2_clone color_a 0.00000000000000000015,0.00000000000135227560,0.00000063798739802223,0.00000099999999747524
param_set simple_with_texture2_clone color_b 0.00000066484528815636,0.00000000000000000000,0.00000000000002961346,0.00000099999999747524
param_set simple_with_texture2_clone color_c 0.00000000000000000000,0.00000000000002876072,0.00000071572395654584,0.00413999985903501511
param_set simple_with_texture2_clone color_d 0.00000000000000000000,0.00000000000030233243,0.00000083376693282844,0.00000099999999747524
param_set simple_with_texture2_clone position 0.80509972572326660156,-0.69587898254394531250,0.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture2_clone_clone -0.246420 -0.195136
param_set simple_with_texture2_clone_clone global_alpha 1.00000894069671630859
param_set simple_with_texture2_clone_clone facing_camera 0
param_set simple_with_texture2_clone_clone size 0.52613800764083862305
param_set simple_with_texture2_clone_clone angle 0.00000743738246455905
param_set simple_with_texture2_clone_clone color_center 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999910593032836914
param_set simple_with_texture2_clone_clone color_a 0.00000000000000000015,0.00000000000135227560,0.00000063798739802223,0.00000099999999747524
param_set simple_with_texture2_clone_clone color_b 0.00000066484528815636,0.00000000000000000000,0.00000000000002961346,0.00000099999999747524
param_set simple_with_texture2_clone_clone color_c 0.00000000000000000000,0.00000000000002876072,0.00000071572395654584,0.00413999985903501511
param_set simple_with_texture2_clone_clone color_d 0.00000000000000000000,0.00000000000030233243,0.00000083376693282844,0.00000099999999747524
param_set simple_with_texture2_clone_clone position -0.54634958505630493164,0.82071799039840698242,0.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture2_clone_clone_clone -0.244302 -0.226880
param_set simple_with_texture2_clone_clone_clone global_alpha 1.00000894069671630859
param_set simple_with_texture2_clone_clone_clone facing_camera 0
param_set simple_with_texture2_clone_clone_clone size 0.52613800764083862305
param_set simple_with_texture2_clone_clone_clone angle 0.00000743738246455905
param_set simple_with_texture2_clone_clone_clone color_center 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999910593032836914
param_set simple_with_texture2_clone_clone_clone color_a 0.00000000000000000015,0.00000000000135227560,0.00000063798739802223,0.00000099999999747524
param_set simple_with_texture2_clone_clone_clone color_b 0.00000066484528815636,0.00000000000000000000,0.00000000000002961346,0.00000099999999747524
param_set simple_with_texture2_clone_clone_clone color_c 0.00000000000000000000,0.00000000000002876072,0.00000071572395654584,0.00413999985903501511
param_set simple_with_texture2_clone_clone_clone color_d 0.00000000000000000000,0.00000000000030233243,0.00000083376693282844,0.00000099999999747524
param_set simple_with_texture2_clone_clone_clone position 0.82399833202362060547,0.41099900007247924805,0.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture4 -0.562617 -0.057259
param_set simple_with_texture4 global_alpha 0.82358014583587646484
param_set simple_with_texture4 facing_camera 0
param_set simple_with_texture4 x_aspect_ratio 0.51647967100143432617
param_set simple_with_texture4 position 0.62816202640533447266,0.44216915965080261230,0.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture5 -0.546776 -0.172903
param_set simple_with_texture5 global_alpha 0.97942686080932617188
param_set simple_with_texture5 facing_camera 0
param_set simple_with_texture5 color_multiplier 0.35785201191902160645,0.50392901897430419922,0.48469740152359008789,1.00000000000000000000
param_set simple_with_texture5 position 0.41399186849594116211,0.00000000000000000000,0.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture6 -0.464027 -0.088432
param_set simple_with_texture6 facing_camera 0
param_set simple_with_texture6 x_aspect_ratio 0.06394595652818679810
param_set simple_with_texture6 color_multiplier 0.48034310340881347656,0.43043404817581176758,0.99999994039535522461,1.00000000000000000000
param_set simple_with_texture6 tex_coord_b 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
param_set simple_with_texture6 position 0.37746301293373107910,0.39060994982719421387,0.00000000000000000000
component_create renderers;examples;simple_with_texture simple_with_texture7 -0.288031 -0.012241
param_set simple_with_texture7 global_alpha 1.07949197292327880859
param_set simple_with_texture7 facing_camera 0
component_create maths;converters;3float_to_float3 starfall_pos -0.174640 0.056869
param_set starfall_pos floatc 0.00000093024982561474
component_create renderers;opengl_modifiers;cameras;target_camera target_camera -0.130825 0.135630
param_set target_camera destination 0.02158602513372898102,0.00397900026291608810,0.00000099999999747524
param_set target_camera upvector 0.00000000000000000000,0.94972908496856689453,0.32823514938354492188
param_set target_camera fov 123.55047607421875000000
param_set target_camera near_clipping 0.00010095493780681863
param_set target_camera perspective_correct 0
component_create texture;modifiers;tex_parameters tex_parameters -0.404682 0.001430
param_set tex_parameters wrap_s 0
param_set tex_parameters wrap_t 0
param_set tex_parameters min_filter 1
param_set tex_parameters mag_filter 1
param_set tex_parameters anisotropic_filtering 1
component_create texture;opengl;texture_bind texture_bind -0.232335 -0.365955
component_create texture;opengl;texture_coord_gen texture_coord_gen -0.166880 -0.371070
param_set texture_coord_gen gen_s 3
param_set texture_coord_gen gen_t 3
param_set texture_coord_gen gen_r 3
param_set texture_coord_gen parameter 0.00000000000000000000,0.00000000000000000000,203299044420561640882176.00000000000000000000,220136220001847486709760.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle -0.706796 -0.028281
param_set textured_rectangle global_alpha 0.61009061336517333984
param_set textured_rectangle facing_camera 0
param_set textured_rectangle size 0.02304930239915847778
param_set textured_rectangle position -0.34993895888328552246,-0.15273900330066680908,0.00000000000000000000
component_create renderers;basic;textured_rectangle textured_rectangle1 -0.626238 0.030749
param_set textured_rectangle1 global_alpha 0.00987875740975141525
param_set textured_rectangle1 facing_camera 0
param_set textured_rectangle1 x_aspect_ratio 0.99561834335327148438
param_set textured_rectangle1 size 0.01538058929145336151
param_set textured_rectangle1 position 0.14776702225208282471,0.24301803112030029297,0.00000000000000000000
component_create system;time time -0.426819 0.064063
component_create system;time time1 -0.160998 -0.133850
component_create texture;modifiers;translate translate -0.289870 -0.336460
component_create system;sound;vsx_listener vsx_listener -0.945385 0.075224
param_set vsx_listener multiplier 1.73356509208679199219
param_alias alias_render_out:render 1 refeeder alias_render_out refeeder.simple_with_texture render_out
param_alias alias_texture_out:texture 1 refeeder alias_texture_out refeeder.render_surface_single texture_out
param_alias alias_result_float4:float4 1 refeeder.hue_sine alias_result_float4 refeeder.hue_sine.4f_hsv_to_f4_rgb result_float4
param_alias alias_alias_result_float4:float4 1 refeeder alias_alias_result_float4 refeeder.hue_sine alias_result_float4
param_alias alias_result_float4:float4 1 hue_sine alias_result_float4 hue_sine.4f_hsv_to_f4_rgb result_float4
param_connect translate texture_in tex_parameters texture_rotate_out
param_connect textured_rectangle1 color_multiplier 4float_to_float4 result_float4
param_connect textured_rectangle1 texture_in blob texture
param_connect textured_rectangle color_multiplier 4float_to_float4 result_float4
param_connect textured_rectangle texture_in blob texture
param_connect texture_coord_gen render_in texture_bind render_out
param_connect texture_bind tex_in translate texture_translate_out
param_connect texture_bind render_in mesh_basic_render render_out
param_connect tex_parameters texture_in refeeder alias_texture_out
param_connect target_camera render_in gl_scale render_out
param_connect target_camera position 3float_to_float3 result_float3
param_connect starfall_pos floatb oscillator7 float
param_connect starfall_pos floata oscillator6 float
param_connect simple_with_texture6 texture_in blob texture
param_connect simple_with_texture6 size mult4 product
param_connect simple_with_texture5 angle vsx_listener octaves_l_5
param_connect simple_with_texture5 texture_in blob texture
param_connect simple_with_texture5 size vsx_listener octaves_l_6
param_connect simple_with_texture5 x_aspect_ratio vsx_listener octaves_l_1
param_connect simple_with_texture4 color_multiplier hue_sine alias_result_float4
param_connect simple_with_texture4 texture_in blob texture
param_connect simple_with_texture4 size mult3 product
param_connect simple_with_texture2_clone_clone_clone texture_in refeeder alias_texture_out
param_connect simple_with_texture2_clone_clone texture_in refeeder alias_texture_out
param_connect simple_with_texture2_clone texture_in refeeder alias_texture_out
param_connect simple_with_texture2 texture_in refeeder alias_texture_out
param_connect simple_with_texture1 texture_in blur texture_out
param_connect simple_with_texture texture_in blur texture_out
param_connect simple_with_texture global_alpha add sum
param_connect simple_oscilloscope data_in vsx_listener wave
param_connect screen0 screen depth_buffer render_out
param_connect render_surface_single render_in blend_mode2 render_out
param_connect refeeder.simple_with_texture8 color_center refeeder.hue_sine alias_result_float4
param_connect refeeder.simple_with_texture8 angle refeeder.mult5 product
param_connect refeeder.simple_with_texture8 texture_in refeeder.blob1 texture
param_alias alias_size:float -1 refeeder alias_size refeeder.simple_with_texture8 size
param_connect refeeder alias_size mult4 product
param_alias alias_angle:float -1 refeeder alias_angle refeeder.simple_with_texture4 angle
param_connect refeeder alias_angle mult product
param_alias alias_texture_in:texture -1 refeeder alias_texture_in refeeder.simple_with_texture4 texture_in
param_connect refeeder alias_texture_in blob texture
param_alias alias_color_multiplier:float4 -1 refeeder alias_color_multiplier refeeder.simple_with_texture3 color_multiplier
param_connect refeeder alias_color_multiplier 4f_hsv_to_f4_rgb result_float4
param_connect refeeder.simple_with_texture3 angle refeeder.mult product
param_alias alias_texture_in_1:texture -1 refeeder alias_texture_in_1 refeeder.simple_with_texture3 texture_in
param_connect refeeder alias_texture_in_1 blob texture
param_connect refeeder.simple_with_texture3 size refeeder.multbsize product
param_connect refeeder.simple_with_texture2 angle refeeder.oscillator float
param_connect refeeder.simple_with_texture2 texture_in refeeder.render_surface_single texture_out
param_connect refeeder.simple_with_texture2 size refeeder.oscillator float
param_connect refeeder.simple_with_texture color_multiplier refeeder.hue_sine alias_result_float4
param_connect refeeder.simple_with_texture angle refeeder.oscillator6 float
param_connect refeeder.simple_with_texture texture_in refeeder.render_surface_single texture_out
param_connect refeeder.simple_with_texture size refeeder.oscillator5 float
param_alias alias_color:float4 -1 refeeder alias_color refeeder.simple color
param_connect refeeder alias_color 4f_hsv_to_f4_rgb result_float4
param_connect refeeder.simple angle refeeder.mult product
param_connect refeeder.render_surface_single render_in refeeder.blend_mode1 render_out
param_connect refeeder.render_surface_single render_in refeeder.blend_mode2 render_out
param_connect refeeder.render_surface_single render_in refeeder.blend_mode3 render_out
param_alias alias_param1:float -1 refeeder alias_param1 refeeder.multbsize param1
param_connect refeeder alias_param1 mult4 product
param_connect refeeder.mult5 param1 refeeder.time r_time
param_connect refeeder.mult param1 refeeder.time r_time
param_alias alias_freq:float -1 refeeder.hue_sine alias_freq refeeder.hue_sine.oscillator freq
param_alias alias_phase:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 refeeder.hue_sine alias_phase refeeder.hue_sine.oscillator phase
param_alias alias_v:float -1 refeeder.hue_sine alias_v refeeder.hue_sine.4f_hsv_to_f4_rgb v
param_alias alias_alias_v:float -1 refeeder alias_alias_v refeeder.hue_sine alias_v
param_connect refeeder alias_alias_v mult product
param_connect refeeder.hue_sine.4f_hsv_to_f4_rgb h refeeder.hue_sine.oscillator float
param_connect refeeder.blend_mode3 render_in refeeder.simple_with_texture4 render_out
param_alias alias_render_in:render -1 refeeder alias_render_in refeeder.blend_mode3 render_in
param_connect refeeder alias_render_in simple_with_texture4 render_out
param_connect refeeder alias_render_in simple_with_texture5 render_out
param_connect refeeder alias_render_in simple_with_texture6 render_out
param_connect refeeder alias_render_in textured_rectangle render_out
param_connect refeeder alias_render_in textured_rectangle1 render_out
param_connect refeeder alias_render_in simple_oscilloscope render_out
param_connect refeeder.blend_mode3 render_in refeeder.simple_with_texture8 render_out
param_connect refeeder.blend_mode3 render_in refeeder.simple_with_texture3 render_out
param_connect refeeder.blend_mode2 render_in refeeder.simple_with_texture2 render_out
param_connect refeeder.blend_mode1 render_in refeeder.simple_with_texture render_out
param_connect pow2 param1 vsx_listener octaves_l_3
param_connect pow1 param1 vsx_listener octaves_l_5
param_connect pow param1 vsx_listener octaves_l_1
param_connect oscillator1 drive float_accumulator result_float
param_connect oscillator drive float_accumulator result_float
param_connect orbit_camera render_in texture_coord_gen render_out
param_connect mult4 param1 vsx_listener octaves_l_0
param_connect mult3 param1 vsx_listener octaves_l_7
param_connect mult2 param1 vsx_listener vu_l
param_connect mult1 param2 mult2 product
param_connect mult1 param1 time r_dtime
param_connect mult param1 add sum
param_connect mesh_basic_render1_clone mesh_in kaleido_mesh mesh_out
param_connect mesh_basic_render1_clone tex_a tex_parameters texture_rotate_out
param_connect mesh_basic_render1 mesh_in kaleido_mesh mesh_out
param_connect mesh_basic_render1 tex_a tex_parameters texture_rotate_out
param_connect mesh_basic_render mesh_in metaballs mesh
param_alias alias_freq:float -1 hue_sine alias_freq hue_sine.oscillator freq
param_alias alias_phase:float?help=Tm90IG9mdGVuIHVzZWZ1bCwKYnV0IGl0IHNoaWZ0cyB0aW1lIGJhY2sgYW5kIGZvcnRoLg== -1 hue_sine alias_phase hue_sine.oscillator phase
param_connect hue_sine.4f_hsv_to_f4_rgb h hue_sine.oscillator float
param_connect gl_scale1 render_in gl_color_clone render_out
param_connect gl_scale render_in gl_rotate1 render_out
param_connect gl_scale render_in gl_rotate render_out
param_connect gl_rotate3 render_in blend_mode2_clone render_out
param_connect gl_rotate2 render_in gl_color render_out
param_connect gl_rotate1 render_in gl_scale1 render_out
param_connect gl_rotate render_in gl_rotate2 render_out
param_connect gl_color_clone render_in mesh_basic_render1_clone render_out
param_connect gl_color render_in mesh_basic_render1 render_out
param_connect float_accumulator float_in add1 sum
param_connect depth_buffer1 render_in orbit_camera render_out
param_connect depth_buffer render_in blend_mode render_out
param_connect blur glow_source render_surface_single texture_out
param_connect blend_mode2_clone render_in simple_with_texture2 render_out
param_connect blend_mode2_clone render_in simple_with_texture2_clone render_out
param_connect blend_mode2_clone render_in simple_with_texture2_clone_clone render_out
param_connect blend_mode2_clone render_in simple_with_texture2_clone_clone_clone render_out
param_connect blend_mode2 render_in target_camera render_out
param_connect blend_mode2 render_in depth_buffer1 render_out
param_connect blend_mode render_in blend_mode2 render_out
param_connect blend_mode render_in gl_rotate3 render_out
param_connect blend_mode render_in simple_with_texture render_out
param_connect blend_mode render_in simple_with_texture1 render_out
param_connect add1 param1 mult1 product
param_connect add param2 vsx_listener vu_r
param_connect add param1 vsx_listener vu_l
param_connect 4float_to_float4 floatc pow1 power
param_connect 4float_to_float4 floatb pow1 power
param_connect 4float_to_float4 floata pow1 power
param_connect 4f_hsv_to_f4_rgb v pow2 power
param_connect 4f_hsv_to_f4_rgb h oscillator3 float
param_connect 3float_to_float33 floatc oscillator4 float
param_connect 3float_to_float33 floata oscillator5 float
param_connect 3float_to_float3 floatb oscillator float
param_connect 3float_to_float3 floata oscillator1 float
